<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Markmap</title>
<style>
* {
  margin: 0;
  padding: 0;
}
#mindmap {
  display: block;
  width: 100vw;
  height: 100vh;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.0/dist/style.css">
</head>
<body>
<svg id="mindmap"></svg>
<script src="https://cdn.jsdelivr.net/npm/d3@7.9.0/dist/d3.min.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-view@0.18.0/dist/browser/index.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.0/dist/index.js"></script><script>(()=>{setTimeout(()=>{const{markmap:k,mm:N}=window,U=new k.Toolbar;U.attach(N);const D=U.render();D.setAttribute("style","position:absolute;bottom:20px;right:20px"),document.body.append(D)})})()</script><script>((n,M,H,F)=>{const G=n();window.mm=G.Markmap.create("svg#mindmap",(M||G.deriveOptions)(F),H)})(()=>window.markmap,null,{"content":"WBS for MIL-STD-811f Appendix A: Aircraft System","children":[{"content":"Aircraft System","children":[],"payload":{"tag":"h2","lines":"7,8"}},{"content":"Air Vehicle","children":[{"content":"Air Vehicle Integration","children":[],"payload":{"tag":"h3","lines":"9,10"}},{"content":"Air Frame","children":[{"content":"Airframe Integration","children":[],"payload":{"tag":"h4","lines":"11,12"}},{"content":"Fuselage","children":[],"payload":{"tag":"h4","lines":"12,13"}},{"content":"Wing","children":[],"payload":{"tag":"h4","lines":"13,14"}},{"content":"Empennage","children":[],"payload":{"tag":"h4","lines":"14,15"}},{"content":"Nacelle","children":[],"payload":{"tag":"h4","lines":"15,16"}},{"content":"Other Airframe Components 1…n (Specify)","children":[],"payload":{"tag":"h4","lines":"16,17"}}],"payload":{"tag":"h3","lines":"10,11"}},{"content":"Propulsion","children":[],"payload":{"tag":"h3","lines":"17,18"}},{"content":"Vehicle Subsystems","children":[{"content":"Vehicle Subsystem Integration","children":[],"payload":{"tag":"h4","lines":"19,20"}},{"content":"Flight Control Subsystem","children":[],"payload":{"tag":"h4","lines":"20,21"}},{"content":"Auxiliary Power Subsystem","children":[],"payload":{"tag":"h4","lines":"21,22"}},{"content":"Hydraulic Subsystem","children":[],"payload":{"tag":"h4","lines":"22,23"}},{"content":"Electrical Subsystem","children":[],"payload":{"tag":"h4","lines":"23,24"}},{"content":"Crew Station Subsystem","children":[],"payload":{"tag":"h4","lines":"24,25"}},{"content":"Environmental Control Subsystem","children":[],"payload":{"tag":"h4","lines":"25,26"}},{"content":"Fuel Subsystem","children":[],"payload":{"tag":"h4","lines":"26,27"}},{"content":"Landing Gear","children":[],"payload":{"tag":"h4","lines":"27,28"}},{"content":"Rotor Group","children":[],"payload":{"tag":"h4","lines":"28,29"}},{"content":"Drive Group","children":[],"payload":{"tag":"h4","lines":"29,30"}},{"content":"Vehicle Subsystem Software Release 1...n (Specify)","children":[],"payload":{"tag":"h4","lines":"30,31"}},{"content":"Other Subsystems 1...n (Specify)","children":[],"payload":{"tag":"h4","lines":"31,32"}}],"payload":{"tag":"h3","lines":"18,19"}},{"content":"Avionics","children":[{"content":"Avionics Integration","children":[],"payload":{"tag":"h4","lines":"33,34"}},{"content":"Communication/Identification","children":[],"payload":{"tag":"h4","lines":"34,35"}},{"content":"Navigation/Guidance","children":[],"payload":{"tag":"h4","lines":"35,36"}},{"content":"Mission Computer/Processing","children":[],"payload":{"tag":"h4","lines":"36,37"}},{"content":"Fire Control","children":[],"payload":{"tag":"h4","lines":"37,38"}},{"content":"Data Display and Controls","children":[],"payload":{"tag":"h4","lines":"38,39"}},{"content":"Survivability","children":[],"payload":{"tag":"h4","lines":"39,40"}},{"content":"Reconnaissance","children":[],"payload":{"tag":"h4","lines":"40,41"}},{"content":"Electronic Warfare","children":[],"payload":{"tag":"h4","lines":"41,42"}},{"content":"Automatic Flight Control","children":[],"payload":{"tag":"h4","lines":"42,43"}},{"content":"Health Monitoring System","children":[],"payload":{"tag":"h4","lines":"43,44"}},{"content":"Stores Management","children":[],"payload":{"tag":"h4","lines":"44,45"}},{"content":"Avionics Software Release 1...n (Specify)","children":[],"payload":{"tag":"h4","lines":"45,46"}},{"content":"Other Avionics Subsystems 1...n (Specify)","children":[],"payload":{"tag":"h4","lines":"46,47"}}],"payload":{"tag":"h3","lines":"32,33"}},{"content":"Armament/Weapons Delivery","children":[],"payload":{"tag":"h3","lines":"47,48"}},{"content":"Auxiliary Equipment","children":[],"payload":{"tag":"h3","lines":"48,49"}},{"content":"Furnishings and Equipment","children":[],"payload":{"tag":"h3","lines":"49,50"}},{"content":"Air Vehicle Software Release 1...n (Specify)","children":[],"payload":{"tag":"h3","lines":"50,51"}},{"content":"Other Air Vehicle 1...n (Specify)","children":[],"payload":{"tag":"h3","lines":"51,52"}}],"payload":{"tag":"h2","lines":"8,9"}},{"content":"Payload/Mission System","children":[{"content":"Payload Integration","children":[],"payload":{"tag":"h3","lines":"53,54"}},{"content":"Survivability Payload 1...n (Specify)","children":[],"payload":{"tag":"h3","lines":"54,55"}},{"content":"Reconnaissance Payload 1...n (Specify)","children":[],"payload":{"tag":"h3","lines":"55,56"}},{"content":"Electronic Warfare Payload 1...n (Specify)","children":[],"payload":{"tag":"h3","lines":"56,57"}},{"content":"Armament/Weapons Delivery Payload 1...n (Specify)","children":[],"payload":{"tag":"h3","lines":"57,58"}},{"content":"Payload Software Release 1...n (Specify)","children":[],"payload":{"tag":"h3","lines":"58,59"}},{"content":"Other Payload 1...n (Specify)","children":[],"payload":{"tag":"h3","lines":"59,60"}}],"payload":{"tag":"h2","lines":"52,53"}},{"content":"Ground/Host Segment","children":[{"content":"Ground Segment Integration","children":[],"payload":{"tag":"h3","lines":"61,62"}},{"content":"Ground Control Systems","children":[],"payload":{"tag":"h3","lines":"62,63"}},{"content":"Command and Control Subsystem","children":[],"payload":{"tag":"h3","lines":"63,64"}},{"content":"Launch Equipment","children":[],"payload":{"tag":"h3","lines":"64,65"}},{"content":"Recovery Equipment","children":[],"payload":{"tag":"h3","lines":"65,66"}},{"content":"Transport Vehicles","children":[],"payload":{"tag":"h3","lines":"66,67"}},{"content":"Ground Segment Software Release 1...n (Specify)","children":[],"payload":{"tag":"h3","lines":"67,68"}},{"content":"Other Ground/Host Segment 1...n (Specify)","children":[],"payload":{"tag":"h3","lines":"68,69"}}],"payload":{"tag":"h2","lines":"60,61"}},{"content":"Aircraft System Software Release 1...n (Specify)","children":[],"payload":{"tag":"h2","lines":"69,70"}},{"content":"Systems Engineering","children":[{"content":"Software Systems Engineering","children":[],"payload":{"tag":"h3","lines":"71,72"}},{"content":"Integrated Logistics Support (ILS) Systems Engineering","children":[],"payload":{"tag":"h3","lines":"72,73"}},{"content":"Cybersecurity Systems Engineering","children":[],"payload":{"tag":"h3","lines":"73,74"}},{"content":"Core Systems Engineering","children":[],"payload":{"tag":"h3","lines":"74,75"}},{"content":"Other Systems Engineering 1...n (Specify)","children":[],"payload":{"tag":"h3","lines":"75,76"}}],"payload":{"tag":"h2","lines":"70,71"}},{"content":"Program Management","children":[{"content":"Software Program Management","children":[],"payload":{"tag":"h3","lines":"77,78"}},{"content":"Integrated Logistics Support (ILS) Program Management","children":[],"payload":{"tag":"h3","lines":"78,79"}},{"content":"Cybersecurity Management","children":[],"payload":{"tag":"h3","lines":"79,80"}},{"content":"Core Program Management","children":[],"payload":{"tag":"h3","lines":"80,81"}},{"content":"Other Program Management 1...n (Specify)","children":[],"payload":{"tag":"h3","lines":"81,82"}}],"payload":{"tag":"h2","lines":"76,77"}},{"content":"System Test and Evaluation","children":[{"content":"Developmental Test and Evaluation","children":[{"content":"System Acceptance Test","children":[],"payload":{"tag":"h4","lines":"84,85"}},{"content":"Wind Tunnel Tests","children":[],"payload":{"tag":"h4","lines":"85,86"}},{"content":"Structural Tests","children":[],"payload":{"tag":"h4","lines":"86,87"}},{"content":"Flight Tests","children":[],"payload":{"tag":"h4","lines":"87,88"}},{"content":"Ground Tests","children":[],"payload":{"tag":"h4","lines":"88,89"}},{"content":"Cybersecurity Test and Evaluation","children":[],"payload":{"tag":"h4","lines":"89,90"}},{"content":"Other DT&amp;E Tests 1…n (Specify)","children":[],"payload":{"tag":"h4","lines":"90,91"}}],"payload":{"tag":"h3","lines":"83,84"}},{"content":"Operational Test and Evaluation","children":[{"content":"Limited User Evaluation (LUE/M-LUT/FUE)","children":[],"payload":{"tag":"h4","lines":"92,93"}},{"content":"Interoperability Testing","children":[],"payload":{"tag":"h4","lines":"93,94"}},{"content":"Flight Tests","children":[],"payload":{"tag":"h4","lines":"94,95"}},{"content":"Ground Tests","children":[],"payload":{"tag":"h4","lines":"95,96"}},{"content":"Cybersecurity Test and Evaluation","children":[],"payload":{"tag":"h4","lines":"96,97"}},{"content":"Other OT&amp;E Tests 1…n (Specify)","children":[],"payload":{"tag":"h4","lines":"97,98"}}],"payload":{"tag":"h3","lines":"91,92"}},{"content":"Live Fire Test and Evaluation","children":[],"payload":{"tag":"h3","lines":"98,99"}},{"content":"Mock-ups/System Integration Labs (SILs)","children":[],"payload":{"tag":"h3","lines":"99,100"}},{"content":"Test and Evaluation Support","children":[],"payload":{"tag":"h3","lines":"100,101"}},{"content":"Test Facilities","children":[],"payload":{"tag":"h3","lines":"101,102"}}],"payload":{"tag":"h2","lines":"82,83"}},{"content":"Training","children":[{"content":"Equipment","children":[{"content":"Operator Instructional Equipment","children":[],"payload":{"tag":"h4","lines":"104,105"}},{"content":"Maintainer Instructional Equipment","children":[],"payload":{"tag":"h4","lines":"105,106"}},{"content":"Services","children":[],"payload":{"tag":"h4","lines":"106,107"}},{"content":"Operator Instructional Services","children":[],"payload":{"tag":"h4","lines":"107,108"}},{"content":"Maintainer Instructional Services","children":[],"payload":{"tag":"h4","lines":"108,109"}}],"payload":{"tag":"h3","lines":"103,104"}},{"content":"Facilities","children":[],"payload":{"tag":"h3","lines":"109,110"}},{"content":"Training Software 1...n (Specify)","children":[],"payload":{"tag":"h3","lines":"110,111"}}],"payload":{"tag":"h2","lines":"102,103"}},{"content":"Data","children":[{"content":"Data Deliverables 1...n (Specify)","children":[],"payload":{"tag":"h3","lines":"112,113"}},{"content":"Data Repository","children":[],"payload":{"tag":"h3","lines":"113,114"}},{"content":"Data Rights 1...n (Specify)","children":[],"payload":{"tag":"h3","lines":"114,115"}}],"payload":{"tag":"h2","lines":"111,112"}},{"content":"Peculiar Support Equipment","children":[{"content":"Test and Measurement Equipment","children":[{"content":"Test and Measurement Equipment (Airframe/Hull/Vehicle)","children":[],"payload":{"tag":"h4","lines":"117,118"}},{"content":"Test and Measurement Equipment (Propulsion)","children":[],"payload":{"tag":"h4","lines":"118,119"}},{"content":"Test and Measurement Equipment (Electronics/Avionics)","children":[],"payload":{"tag":"h4","lines":"119,120"}},{"content":"Test and Measurement Equipment (Other Major Subsystems 1...n (Specify))","children":[],"payload":{"tag":"h4","lines":"120,121"}}],"payload":{"tag":"h3","lines":"116,117"}},{"content":"Support and Handling Equipment","children":[{"content":"Support and Handling Equipment (Airframe/Hull/Vehicle)","children":[],"payload":{"tag":"h4","lines":"122,123"}},{"content":"Support and Handling Equipment (Propulsion)","children":[],"payload":{"tag":"h4","lines":"123,124"}},{"content":"Support and Handling Equipment (Electronics/Avionics)","children":[],"payload":{"tag":"h4","lines":"124,125"}},{"content":"Support and Handling Equipment (Other Major Subsystems 1...n (Specify))","children":[],"payload":{"tag":"h4","lines":"125,126"}}],"payload":{"tag":"h3","lines":"121,122"}}],"payload":{"tag":"h2","lines":"115,116"}},{"content":"Common Support Equipment","children":[{"content":"Test and Measurement Equipment","children":[{"content":"Test and Measurement Equipment (Airframe/Hull/Vehicle)","children":[],"payload":{"tag":"h4","lines":"128,129"}},{"content":"Test and Measurement Equipment (Propulsion)","children":[],"payload":{"tag":"h4","lines":"129,130"}},{"content":"Test and Measurement Equipment (Electronics/Avionics)","children":[],"payload":{"tag":"h4","lines":"130,131"}},{"content":"Test and Measurement Equipment (Other Major Subsystems 1...n (Specify))","children":[],"payload":{"tag":"h4","lines":"131,132"}}],"payload":{"tag":"h3","lines":"127,128"}},{"content":"Support and Handling Equipment","children":[{"content":"Support and Handling Equipment (Airframe/Hull/Vehicle)","children":[],"payload":{"tag":"h4","lines":"133,134"}},{"content":"Support and Handling Equipment (Propulsion)","children":[],"payload":{"tag":"h4","lines":"134,135"}},{"content":"Support and Handling Equipment (Electronics/Avionics)","children":[],"payload":{"tag":"h4","lines":"135,136"}},{"content":"Support and Handling Equipment (Other Major Subsystems 1...n (Specify))","children":[],"payload":{"tag":"h4","lines":"136,137"}}],"payload":{"tag":"h3","lines":"132,133"}}],"payload":{"tag":"h2","lines":"126,127"}},{"content":"Operational/Site Activation by Site 1...n (Specify)","children":[{"content":"System Assembly","children":[],"payload":{"tag":"h3","lines":"138,139"}},{"content":"Contractor Technical Support","children":[],"payload":{"tag":"h3","lines":"139,140"}},{"content":"Site Construction","children":[],"payload":{"tag":"h3","lines":"140,141"}},{"content":"Site/Ship/Vehicle Conversion","children":[],"payload":{"tag":"h3","lines":"141,142"}},{"content":"Interim Contractor Support (ICS)","children":[],"payload":{"tag":"h3","lines":"142,143"}}],"payload":{"tag":"h2","lines":"137,138"}},{"content":"Contractor Logistics Support (CLS)","children":[],"payload":{"tag":"h2","lines":"143,144"}},{"content":"Industrial Facilities","children":[{"content":"Construction/Conversion/Expansion","children":[],"payload":{"tag":"h3","lines":"145,146"}},{"content":"Equipment Acquisition or Modernization","children":[],"payload":{"tag":"h3","lines":"146,147"}},{"content":"Maintenance (Industrial Facilities)","children":[],"payload":{"tag":"h3","lines":"147,148"}}],"payload":{"tag":"h2","lines":"144,145"}},{"content":"Initial Spares and Repair Parts","children":[],"payload":{"tag":"h2","lines":"148,149"}}],"payload":{"tag":"h1","lines":"6,7"}},{"colorFreezeLevel":2,"maxWidth":300,"initialExpandLevel":2})</script>
</body>
</html>
