<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Markmap</title>
<style>
* {
  margin: 0;
  padding: 0;
}
#mindmap {
  display: block;
  width: 100vw;
  height: 100vh;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.3/dist/style.css">
</head>
<body>
<svg id="mindmap"></svg>
<script src="https://cdn.jsdelivr.net/npm/d3@7.9.0/dist/d3.min.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-view@0.18.3/dist/browser/index.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.3/dist/index.js"></script><script>(()=>{setTimeout(()=>{const{markmap:k,mm:q}=window,A=new k.Toolbar;A.attach(q);const D=A.render();D.setAttribute("style","position:absolute;bottom:20px;right:20px"),document.body.append(D)})})()</script><script>((n,P,F,I)=>{const V=n();window.mm=V.Markmap.create("svg#mindmap",(P||V.deriveOptions)(I),F)})(()=>window.markmap,null,{"content":"Autonomous Sensor Package and Control Platform","children":[{"content":"Sensor Suite","children":[{"content":"<strong>Vision Sensors</strong>","children":[{"content":"Cameras","children":[{"content":"Monocular Camera","children":[],"payload":{"tag":"li","lines":"12,13"}},{"content":"Stereo Camera","children":[],"payload":{"tag":"li","lines":"13,14"}},{"content":"Infrared (IR) Camera","children":[],"payload":{"tag":"li","lines":"14,15"}}],"payload":{"tag":"li","lines":"11,15"}}],"payload":{"tag":"li","lines":"10,15"}},{"content":"<strong>LIDAR</strong>","children":[{"content":"3D LIDAR","children":[],"payload":{"tag":"li","lines":"16,17"}},{"content":"2D LIDAR","children":[],"payload":{"tag":"li","lines":"17,18"}}],"payload":{"tag":"li","lines":"15,18"}},{"content":"<strong>Radar</strong>","children":[{"content":"Short-Range Radar","children":[],"payload":{"tag":"li","lines":"19,20"}},{"content":"Long-Range Radar","children":[],"payload":{"tag":"li","lines":"20,21"}}],"payload":{"tag":"li","lines":"18,21"}},{"content":"<strong>Ultrasonic Sensors</strong>","children":[{"content":"Proximity Sensors","children":[],"payload":{"tag":"li","lines":"22,23"}}],"payload":{"tag":"li","lines":"21,23"}},{"content":"<strong>Inertial Measurement Unit (IMU)</strong>","children":[{"content":"Accelerometers","children":[],"payload":{"tag":"li","lines":"24,25"}},{"content":"Gyroscopes","children":[],"payload":{"tag":"li","lines":"25,26"}},{"content":"Magnetometers","children":[],"payload":{"tag":"li","lines":"26,28"}}],"payload":{"tag":"li","lines":"23,28"}}],"payload":{"tag":"h2","lines":"9,10"}},{"content":"Control Platform","children":[{"content":"<strong>Processing Unit</strong>","children":[{"content":"Central Processing Unit (CPU)","children":[],"payload":{"tag":"li","lines":"30,31"}},{"content":"Graphics Processing Unit (GPU)","children":[],"payload":{"tag":"li","lines":"31,32"}},{"content":"Neural Processing Unit (NPU)","children":[],"payload":{"tag":"li","lines":"32,33"}}],"payload":{"tag":"li","lines":"29,33"}},{"content":"<strong>Real-Time Operating System (RTOS)</strong>","children":[{"content":"Core OS","children":[],"payload":{"tag":"li","lines":"34,35"}},{"content":"Middleware Framework","children":[],"payload":{"tag":"li","lines":"35,36"}}],"payload":{"tag":"li","lines":"33,36"}},{"content":"<strong>Communication Interfaces</strong>","children":[{"content":"CAN Bus Interface","children":[],"payload":{"tag":"li","lines":"37,38"}},{"content":"Ethernet Interface","children":[],"payload":{"tag":"li","lines":"38,39"}},{"content":"Wireless Communication Modules (e.g., 5G, V2X)","children":[],"payload":{"tag":"li","lines":"39,41"}}],"payload":{"tag":"li","lines":"36,41"}}],"payload":{"tag":"h2","lines":"28,29"}},{"content":"Software Systems","children":[{"content":"<strong>Perception Layer</strong>","children":[{"content":"Sensor Fusion Algorithms","children":[],"payload":{"tag":"li","lines":"43,44"}},{"content":"Object Detection and Classification","children":[],"payload":{"tag":"li","lines":"44,45"}},{"content":"Lane Detection","children":[],"payload":{"tag":"li","lines":"45,46"}}],"payload":{"tag":"li","lines":"42,46"}},{"content":"<strong>Planning Layer</strong>","children":[{"content":"Path Planning Algorithms","children":[],"payload":{"tag":"li","lines":"47,48"}},{"content":"Obstacle Avoidance","children":[],"payload":{"tag":"li","lines":"48,49"}},{"content":"Decision-Making Logic","children":[],"payload":{"tag":"li","lines":"49,50"}}],"payload":{"tag":"li","lines":"46,50"}},{"content":"<strong>Control Layer</strong>","children":[{"content":"Motion Control Algorithms","children":[],"payload":{"tag":"li","lines":"51,52"}},{"content":"Actuator Control Systems","children":[],"payload":{"tag":"li","lines":"52,53"}}],"payload":{"tag":"li","lines":"50,53"}},{"content":"<strong>AI and Machine Learning Modules</strong>","children":[{"content":"Neural Networks for Image Recognition","children":[],"payload":{"tag":"li","lines":"54,55"}},{"content":"Model Training and Adaptation","children":[],"payload":{"tag":"li","lines":"55,57"}}],"payload":{"tag":"li","lines":"53,57"}}],"payload":{"tag":"h2","lines":"41,42"}},{"content":"Power Management","children":[{"content":"<strong>Power Supply Unit (PSU)</strong>","children":[{"content":"Battery Modules","children":[],"payload":{"tag":"li","lines":"59,60"}},{"content":"Voltage Regulators","children":[],"payload":{"tag":"li","lines":"60,61"}}],"payload":{"tag":"li","lines":"58,61"}},{"content":"<strong>Energy Management Systems</strong>","children":[{"content":"Power Distribution Board","children":[],"payload":{"tag":"li","lines":"62,63"}},{"content":"Energy Efficiency Optimization","children":[],"payload":{"tag":"li","lines":"63,65"}}],"payload":{"tag":"li","lines":"61,65"}}],"payload":{"tag":"h2","lines":"57,58"}},{"content":"Testing and Diagnostics","children":[{"content":"<strong>Hardware Diagnostics</strong>","children":[{"content":"Sensor Calibration Tools","children":[],"payload":{"tag":"li","lines":"67,68"}},{"content":"Self-Test Routines","children":[],"payload":{"tag":"li","lines":"68,69"}}],"payload":{"tag":"li","lines":"66,69"}},{"content":"<strong>Software Validation</strong>","children":[{"content":"Simulation Environment","children":[],"payload":{"tag":"li","lines":"70,71"}},{"content":"Real-World Testing Frameworks","children":[],"payload":{"tag":"li","lines":"71,72"}}],"payload":{"tag":"li","lines":"69,72"}},{"content":"<strong>Data Logging</strong>","children":[{"content":"Telemetry Systems","children":[],"payload":{"tag":"li","lines":"73,74"}},{"content":"Black Box Data Recorder","children":[],"payload":{"tag":"li","lines":"74,76"}}],"payload":{"tag":"li","lines":"72,76"}}],"payload":{"tag":"h2","lines":"65,66"}},{"content":"Integration Framework","children":[{"content":"<strong>Vehicle Interface Systems</strong>","children":[{"content":"Drive-by-Wire Systems","children":[],"payload":{"tag":"li","lines":"78,79"}},{"content":"Brake Control Module","children":[],"payload":{"tag":"li","lines":"79,80"}}],"payload":{"tag":"li","lines":"77,80"}},{"content":"<strong>User Interfaces</strong>","children":[{"content":"Driver Monitoring Systems","children":[],"payload":{"tag":"li","lines":"81,82"}},{"content":"HMI Displays and Feedback","children":[],"payload":{"tag":"li","lines":"82,84"}}],"payload":{"tag":"li","lines":"80,84"}}],"payload":{"tag":"h2","lines":"76,77"}},{"content":"Security and Safety","children":[{"content":"<strong>Cybersecurity Modules</strong>","children":[{"content":"Data Encryption","children":[],"payload":{"tag":"li","lines":"86,87"}},{"content":"Intrusion Detection Systems","children":[],"payload":{"tag":"li","lines":"87,88"}}],"payload":{"tag":"li","lines":"85,88"}},{"content":"<strong>Functional Safety</strong>","children":[{"content":"ISO 26262 Compliance","children":[],"payload":{"tag":"li","lines":"89,90"}},{"content":"Fail-Safe Mechanisms","children":[],"payload":{"tag":"li","lines":"90,91"}}],"payload":{"tag":"li","lines":"88,91"}},{"content":"<strong>Redundancy Systems</strong>","children":[{"content":"Backup Power Supplies","children":[],"payload":{"tag":"li","lines":"92,93"}},{"content":"Redundant Communication Channels","children":[],"payload":{"tag":"li","lines":"93,95"}}],"payload":{"tag":"li","lines":"91,95"}}],"payload":{"tag":"h2","lines":"84,85"}},{"content":"Documentation and Support","children":[{"content":"<strong>Technical Documentation</strong>","children":[{"content":"System Architecture Overview","children":[],"payload":{"tag":"li","lines":"97,98"}},{"content":"Maintenance Manuals","children":[],"payload":{"tag":"li","lines":"98,99"}}],"payload":{"tag":"li","lines":"96,99"}},{"content":"<strong>Support Infrastructure</strong>","children":[{"content":"Troubleshooting Guides","children":[],"payload":{"tag":"li","lines":"100,101"}},{"content":"Software Update Framework","children":[],"payload":{"tag":"li","lines":"101,102"}}],"payload":{"tag":"li","lines":"99,102"}}],"payload":{"tag":"h2","lines":"95,96"}}],"payload":{"tag":"h1","lines":"7,8"}},{"colorFreezeLevel":2,"maxWidth":300})</script>
</body>
</html>
