<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Markmap</title>
<style>
* {
  margin: 0;
  padding: 0;
}
#mindmap {
  display: block;
  width: 100vw;
  height: 100vh;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.0/dist/style.css">
</head>
<body>
<svg id="mindmap"></svg>
<script src="https://cdn.jsdelivr.net/npm/d3@7.9.0/dist/d3.min.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-view@0.18.0/dist/browser/index.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.0/dist/index.js"></script><script>(()=>{setTimeout(()=>{const{markmap:k,mm:N}=window,U=new k.Toolbar;U.attach(N);const D=U.render();D.setAttribute("style","position:absolute;bottom:20px;right:20px"),document.body.append(D)})})()</script><script>((n,M,H,F)=>{const G=n();window.mm=G.Markmap.create("svg#mindmap",(M||G.deriveOptions)(F),H)})(()=>window.markmap,null,{"content":"WBS for MIL-STD-811f Appendix B: Electronics/Avionics/Generic Systems","children":[{"content":"Prime Mission Product (PMP) 1...n (Specify)","children":[{"content":"PMP Integration","children":[],"payload":{"tag":"h3","lines":"8,9"}},{"content":"PMP Subsystem 1...n (Specify)","children":[{"content":"Subsystem Integration","children":[],"payload":{"tag":"h4","lines":"10,11"}},{"content":"Subsystem Hardware 1...n (Specify)","children":[],"payload":{"tag":"h4","lines":"11,12"}},{"content":"Subsystem Software Release 1...n (Specify)","children":[],"payload":{"tag":"h4","lines":"12,13"}}],"payload":{"tag":"h3","lines":"9,10"}},{"content":"PMP Software Release 1...n (Specify)","children":[{"content":"Computer Software Configuration Item (CSCI) 1...n (Specify)","children":[],"payload":{"tag":"h4","lines":"14,15"}},{"content":"PMP Software Integration","children":[],"payload":{"tag":"h4","lines":"15,16"}}],"payload":{"tag":"h3","lines":"13,14"}}],"payload":{"tag":"h2","lines":"7,8"}},{"content":"Platform Integration","children":[],"payload":{"tag":"h2","lines":"16,17"}},{"content":"Systems Engineering","children":[{"content":"Software Systems Engineering","children":[],"payload":{"tag":"h3","lines":"18,19"}},{"content":"Integrated Logistics Support (ILS) Systems Engineering","children":[],"payload":{"tag":"h3","lines":"19,20"}},{"content":"Cybersecurity Systems Engineering","children":[],"payload":{"tag":"h3","lines":"20,21"}},{"content":"Core Systems Engineering","children":[],"payload":{"tag":"h3","lines":"21,22"}},{"content":"Other Systems Engineering 1...n (Specify)","children":[],"payload":{"tag":"h3","lines":"22,23"}}],"payload":{"tag":"h2","lines":"17,18"}},{"content":"Program Management","children":[{"content":"Software Program Management","children":[],"payload":{"tag":"h3","lines":"24,25"}},{"content":"Integrated Logistics Support (ILS) Program Management","children":[],"payload":{"tag":"h3","lines":"25,26"}},{"content":"Cybersecurity Management","children":[],"payload":{"tag":"h3","lines":"26,27"}},{"content":"Core Program Management","children":[],"payload":{"tag":"h3","lines":"27,28"}},{"content":"Other Program Management 1...n (Specify)","children":[],"payload":{"tag":"h3","lines":"28,29"}}],"payload":{"tag":"h2","lines":"23,24"}},{"content":"System Test and Evaluation","children":[{"content":"Developmental Test and Evaluation","children":[{"content":"Engineering Development Test","children":[],"payload":{"tag":"h4","lines":"31,32"}},{"content":"System Qualification Test","children":[],"payload":{"tag":"h4","lines":"32,33"}},{"content":"Cybersecurity Test and Evaluation","children":[],"payload":{"tag":"h4","lines":"33,34"}},{"content":"Other DT&amp;E Tests 1…n (Specify)","children":[],"payload":{"tag":"h4","lines":"34,35"}}],"payload":{"tag":"h3","lines":"30,31"}},{"content":"Operational Test and Evaluation","children":[{"content":"Cybersecurity Test and Evaluation","children":[],"payload":{"tag":"h4","lines":"36,37"}},{"content":"Other OT&amp;E Tests 1…n (Specify)","children":[],"payload":{"tag":"h4","lines":"37,38"}}],"payload":{"tag":"h3","lines":"35,36"}},{"content":"Live Fire Test and Evaluation","children":[],"payload":{"tag":"h3","lines":"38,39"}},{"content":"Mock-ups/System Integration Labs (SILs)","children":[],"payload":{"tag":"h3","lines":"39,40"}},{"content":"Test and Evaluation Support","children":[],"payload":{"tag":"h3","lines":"40,41"}},{"content":"Test Facilities","children":[],"payload":{"tag":"h3","lines":"41,42"}}],"payload":{"tag":"h2","lines":"29,30"}},{"content":"Training","children":[{"content":"Equipment","children":[{"content":"Operator Instructional Equipment","children":[],"payload":{"tag":"h4","lines":"44,45"}},{"content":"Maintainer Instructional Equipment","children":[],"payload":{"tag":"h4","lines":"45,46"}}],"payload":{"tag":"h3","lines":"43,44"}},{"content":"Services","children":[{"content":"Operator Instructional Services","children":[],"payload":{"tag":"h4","lines":"47,48"}},{"content":"Maintainer Instructional Services","children":[],"payload":{"tag":"h4","lines":"48,49"}}],"payload":{"tag":"h3","lines":"46,47"}},{"content":"Facilities","children":[],"payload":{"tag":"h3","lines":"49,50"}},{"content":"Training Software 1...n (Specify)","children":[],"payload":{"tag":"h3","lines":"50,51"}}],"payload":{"tag":"h2","lines":"42,43"}},{"content":"Data","children":[{"content":"Data Deliverables 1...n (Specify)","children":[],"payload":{"tag":"h3","lines":"52,53"}},{"content":"Data Repository","children":[],"payload":{"tag":"h3","lines":"53,54"}},{"content":"Data Rights 1...n (Specify)","children":[],"payload":{"tag":"h3","lines":"54,55"}}],"payload":{"tag":"h2","lines":"51,52"}},{"content":"Peculiar Support Equipment","children":[{"content":"Test and Measurement Equipment","children":[{"content":"Test and Measurement Equipment (Airframe/Hull/Vehicle)","children":[],"payload":{"tag":"h4","lines":"57,58"}},{"content":"Test and Measurement Equipment (Propulsion)","children":[],"payload":{"tag":"h4","lines":"58,59"}},{"content":"Test and Measurement Equipment (Electronics/Avionics)","children":[],"payload":{"tag":"h4","lines":"59,60"}},{"content":"Test and Measurement Equipment (Other Major Subsystems 1...n) (Specify))","children":[],"payload":{"tag":"h4","lines":"60,61"}}],"payload":{"tag":"h3","lines":"56,57"}},{"content":"Support and Handling Equipment","children":[{"content":"Support and Handling Equipment (Airframe/Hull/Vehicle)","children":[],"payload":{"tag":"h4","lines":"62,63"}},{"content":"Support and Handling Equipment (Propulsion)","children":[],"payload":{"tag":"h4","lines":"63,64"}},{"content":"Support and Handling Equipment (Electronics/Avionics)","children":[],"payload":{"tag":"h4","lines":"64,65"}},{"content":"Support and Handling Equipment (Other Major Subsystems 1...n (Specify))","children":[],"payload":{"tag":"h4","lines":"65,66"}}],"payload":{"tag":"h3","lines":"61,62"}}],"payload":{"tag":"h2","lines":"55,56"}},{"content":"Common Support Equipment","children":[{"content":"Test and Measurement Equipment","children":[{"content":"Test and Measurement Equipment (Airframe/Hull/Vehicle)","children":[],"payload":{"tag":"h4","lines":"68,69"}},{"content":"Test and Measurement Equipment (Propulsion)","children":[],"payload":{"tag":"h4","lines":"69,70"}},{"content":"Test and Measurement Equipment (Electronics/Avionics)","children":[],"payload":{"tag":"h4","lines":"70,71"}},{"content":"Test and Measurement Equipment (Other Major Subsystems 1...n (Specify))","children":[],"payload":{"tag":"h4","lines":"71,72"}}],"payload":{"tag":"h3","lines":"67,68"}},{"content":"Support and Handling Equipment","children":[{"content":"Support and Handling Equipment (Airframe/Hull/Vehicle)","children":[],"payload":{"tag":"h4","lines":"73,74"}},{"content":"Support and Handling Equipment (Propulsion)","children":[],"payload":{"tag":"h4","lines":"74,75"}},{"content":"Support and Handling Equipment (Electronics/Avionics)","children":[],"payload":{"tag":"h4","lines":"75,76"}},{"content":"Support and Handling Equipment (Other Major Subsystems 1...n (Specify))","children":[],"payload":{"tag":"h4","lines":"76,77"}}],"payload":{"tag":"h3","lines":"72,73"}}],"payload":{"tag":"h2","lines":"66,67"}},{"content":"Operational/Site Activation by Site 1...n (Specify)","children":[{"content":"System Assembly","children":[],"payload":{"tag":"h3","lines":"78,79"}},{"content":"Contractor Technical Support","children":[],"payload":{"tag":"h3","lines":"79,80"}},{"content":"Site Construction","children":[],"payload":{"tag":"h3","lines":"80,81"}},{"content":"Site /Ship/Vehicle Conversion","children":[],"payload":{"tag":"h3","lines":"81,82"}},{"content":"Interim Contractor Support (ICS)","children":[],"payload":{"tag":"h3","lines":"82,83"}}],"payload":{"tag":"h2","lines":"77,78"}},{"content":"Contractor Logistics Support (CLS)","children":[],"payload":{"tag":"h2","lines":"83,84"}},{"content":"Industrial Facilities","children":[{"content":"Construction/Conversion/Expansion","children":[],"payload":{"tag":"h3","lines":"85,86"}},{"content":"Equipment Acquisition or Modernization","children":[],"payload":{"tag":"h3","lines":"86,87"}},{"content":"Maintenance (Industrial Facilities)","children":[],"payload":{"tag":"h3","lines":"87,88"}}],"payload":{"tag":"h2","lines":"84,85"}},{"content":"Initial Spares and Repair Parts","children":[],"payload":{"tag":"h2","lines":"88,89"}}],"payload":{"tag":"h1","lines":"6,7"}},{"colorFreezeLevel":2,"maxWidth":300,"initialExpandLevel":3})</script>
</body>
</html>
