<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Markmap</title>
<style>
* {
  margin: 0;
  padding: 0;
}
#mindmap {
  display: block;
  width: 100vw;
  height: 100vh;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.0/dist/style.css">
</head>
<body>
<svg id="mindmap"></svg>
<script src="https://cdn.jsdelivr.net/npm/d3@7.9.0/dist/d3.min.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-view@0.18.0/dist/browser/index.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.0/dist/index.js"></script><script>(()=>{setTimeout(()=>{const{markmap:k,mm:N}=window,U=new k.Toolbar;U.attach(N);const D=U.render();D.setAttribute("style","position:absolute;bottom:20px;right:20px"),document.body.append(D)})})()</script><script>((n,M,H,F)=>{const G=n();window.mm=G.Markmap.create("svg#mindmap",(M||G.deriveOptions)(F),H)})(()=>window.markmap,null,{"content":"WBS for Bicycle UI Simulation","children":[{"content":"Frame Set","children":[{"content":"Frame","children":[],"payload":{"tag":"h3","lines":"8,9"}},{"content":"Handlebar","children":[],"payload":{"tag":"h3","lines":"9,10"}},{"content":"Fork","children":[],"payload":{"tag":"h3","lines":"10,11"}},{"content":"Seat","children":[],"payload":{"tag":"h3","lines":"11,12"}}],"payload":{"tag":"h2","lines":"7,8"}},{"content":"Crank Set","children":[],"payload":{"tag":"h2","lines":"12,13"}},{"content":"Wheels","children":[{"content":"Front Wheel","children":[],"payload":{"tag":"h3","lines":"14,15"}},{"content":"Rear Wheel","children":[],"payload":{"tag":"h3","lines":"15,16"}}],"payload":{"tag":"h2","lines":"13,14"}},{"content":"Braking System","children":[],"payload":{"tag":"h2","lines":"16,17"}},{"content":"Shifting System","children":[],"payload":{"tag":"h2","lines":"17,18"}},{"content":"Integration","children":[{"content":"Concept","children":[],"payload":{"tag":"h3","lines":"19,20"}},{"content":"Design","children":[],"payload":{"tag":"h3","lines":"20,21"}},{"content":"Assembly","children":[],"payload":{"tag":"h3","lines":"21,22"}},{"content":"Testing","children":[{"content":"Component Test RFP","children":[{"content":"Mechanical Engineer","children":[{"content":"mechEngrL4_JD.docx","children":[],"payload":{"tag":"h6","lines":"25,26"}}],"payload":{"tag":"h5","lines":"24,25"}},{"content":"Industrial Designer","children":[],"payload":{"tag":"h5","lines":"26,27"}},{"content":"Materials Scientist","children":[{"content":"acme_SOW.docx","children":[],"payload":{"tag":"h6","lines":"28,29"}},{"content":"acme_quote.xlsx","children":[],"payload":{"tag":"h6","lines":"29,30"}}],"payload":{"tag":"h5","lines":"27,28"}},{"content":"Prototypes","children":[{"content":"supplierA.xlsx","children":[],"payload":{"tag":"h6","lines":"31,32"}},{"content":"supplierB.xlsx","children":[],"payload":{"tag":"h6","lines":"32,33"}}],"payload":{"tag":"h5","lines":"30,31"}},{"content":"Test Engineer","children":[],"payload":{"tag":"h5","lines":"33,34"}},{"content":"ComponentTestPlan.docx","children":[],"payload":{"tag":"h5","lines":"34,35"}},{"content":"ProtoBreakdown.xlsx","children":[],"payload":{"tag":"h5","lines":"35,36"}}],"payload":{"tag":"h4","lines":"23,24"}},{"content":"Product Test","children":[{"content":"Product Test Engineer","children":[],"payload":{"tag":"h5","lines":"37,38"}},{"content":"Mechanical Engineer","children":[],"payload":{"tag":"h5","lines":"38,39"}}],"payload":{"tag":"h4","lines":"36,37"}},{"content":"Customer Test","children":[{"content":"Product Test Engineer","children":[],"payload":{"tag":"h5","lines":"40,41"}},{"content":"User Testing","children":[],"payload":{"tag":"h5","lines":"41,42"}}],"payload":{"tag":"h4","lines":"39,40"}}],"payload":{"tag":"h3","lines":"22,23"}}],"payload":{"tag":"h2","lines":"18,19"}},{"content":"Project Management","children":[{"content":"Testing","children":[{"content":"Project Manager","children":[],"payload":{"tag":"h4","lines":"44,45"}}],"payload":{"tag":"h3","lines":"43,44"}}],"payload":{"tag":"h2","lines":"42,43"}}],"payload":{"tag":"h1","lines":"6,7"}},{"colorFreezeLevel":2,"maxWidth":300,"initialExpandLevel":3})</script>
</body>
</html>
