<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Markmap</title>
<style>
* {
  margin: 0;
  padding: 0;
}
#mindmap {
  display: block;
  width: 100vw;
  height: 100vh;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.0/dist/style.css">
</head>
<body>
<svg id="mindmap"></svg>
<script src="https://cdn.jsdelivr.net/npm/d3@7.9.0/dist/d3.min.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-view@0.18.0/dist/browser/index.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.0/dist/index.js"></script><script>(()=>{setTimeout(()=>{const{markmap:k,mm:N}=window,U=new k.Toolbar;U.attach(N);const D=U.render();D.setAttribute("style","position:absolute;bottom:20px;right:20px"),document.body.append(D)})})()</script><script>((n,M,H,F)=>{const G=n();window.mm=G.Markmap.create("svg#mindmap",(M||G.deriveOptions)(F),H)})(()=>window.markmap,null,{"content":"","children":[{"content":"<strong>I. Major Divisions</strong>","children":[{"content":"1. <strong>Cerebrum</strong>","children":[{"content":"\n<p data-lines=\"8,9\"><strong>Structure</strong>:</p>","children":[{"content":"Two hemispheres (left and right).","children":[],"payload":{"tag":"li","lines":"9,10"}},{"content":"Outer layer: <strong>Cerebral cortex</strong> (grey matter).","children":[],"payload":{"tag":"li","lines":"10,11"}},{"content":"Inner layer: <strong>White matter</strong> (axons connecting brain regions).","children":[],"payload":{"tag":"li","lines":"11,13"}}],"payload":{"tag":"li","lines":"8,13"}},{"content":"\n<p data-lines=\"13,14\"><strong>Function</strong>:</p>","children":[{"content":"Higher cognitive processes: reasoning, decision-making, memory, emotions.","children":[],"payload":{"tag":"li","lines":"14,15"}},{"content":"Voluntary motor control, sensory processing, and language.","children":[],"payload":{"tag":"li","lines":"15,17"}}],"payload":{"tag":"li","lines":"13,17"}},{"content":"\n<p data-lines=\"17,18\"><strong>Functional Subdivisions (Lobes)</strong>:</p>","children":[{"content":"1. <strong>Frontal Lobe</strong>:","children":[{"content":"Prefrontal Cortex: Executive functions, planning, problem-solving.","children":[],"payload":{"tag":"li","lines":"19,20"}},{"content":"Motor Cortex: Voluntary movement.","children":[],"payload":{"tag":"li","lines":"20,21"}},{"content":"Broca’s Area: Speech production (left hemisphere).","children":[],"payload":{"tag":"li","lines":"21,22"}}],"payload":{"tag":"li","lines":"18,22","listIndex":1}},{"content":"2. <strong>Parietal Lobe</strong>:","children":[{"content":"Somatosensory Cortex: Processing sensory information (touch, temperature, pain).","children":[],"payload":{"tag":"li","lines":"23,24"}},{"content":"Spatial Awareness: Navigation and body positioning.","children":[],"payload":{"tag":"li","lines":"24,25"}}],"payload":{"tag":"li","lines":"22,25","listIndex":2}},{"content":"3. <strong>Temporal Lobe</strong>:","children":[{"content":"Auditory Cortex: Hearing and sound processing.","children":[],"payload":{"tag":"li","lines":"26,27"}},{"content":"Hippocampus (within): Memory and learning.","children":[],"payload":{"tag":"li","lines":"27,28"}},{"content":"Wernicke’s Area: Language comprehension (left hemisphere).","children":[],"payload":{"tag":"li","lines":"28,29"}}],"payload":{"tag":"li","lines":"25,29","listIndex":3}},{"content":"4. <strong>Occipital Lobe</strong>:","children":[{"content":"Visual Cortex: Visual information processing.","children":[],"payload":{"tag":"li","lines":"30,32"}}],"payload":{"tag":"li","lines":"29,32","listIndex":4}}],"payload":{"tag":"li","lines":"17,32"}}],"payload":{"tag":"h3","lines":"7,8"}},{"content":"2. <strong>Cerebellum</strong>","children":[{"content":"\n<p data-lines=\"35,36\"><strong>Structure</strong>:</p>","children":[{"content":"Two hemispheres.","children":[],"payload":{"tag":"li","lines":"36,37"}},{"content":"Contains grey matter (cortex) and white matter (arbor vitae).","children":[],"payload":{"tag":"li","lines":"37,39"}}],"payload":{"tag":"li","lines":"35,39"}},{"content":"\n<p data-lines=\"39,40\"><strong>Function</strong>:</p>","children":[{"content":"Coordination of movement and balance.","children":[],"payload":{"tag":"li","lines":"40,41"}},{"content":"Fine motor skills and posture regulation.","children":[],"payload":{"tag":"li","lines":"41,42"}},{"content":"Cognitive functions related to learning motor tasks.","children":[],"payload":{"tag":"li","lines":"42,44"}}],"payload":{"tag":"li","lines":"39,44"}}],"payload":{"tag":"h3","lines":"34,35"}},{"content":"3. <strong>Brainstem</strong>","children":[{"content":"\n<p data-lines=\"47,48\"><strong>Structure</strong>:</p>","children":[{"content":"Three parts: Midbrain, Pons, Medulla Oblongata.","children":[],"payload":{"tag":"li","lines":"48,49"}},{"content":"Connects the brain to the spinal cord.","children":[],"payload":{"tag":"li","lines":"49,51"}}],"payload":{"tag":"li","lines":"47,51"}},{"content":"\n<p data-lines=\"51,52\"><strong>Function</strong>:</p>","children":[{"content":"","children":[{"content":"Vital autonomic functions: heart rate, breathing, sleep regulation.","children":[],"payload":{"tag":"li","lines":"52,53"}},{"content":"Sensory and motor pathway relay.","children":[],"payload":{"tag":"li","lines":"53,55"}}],"payload":{"tag":"ul","lines":"52,55"}},{"content":"","children":[{"content":"1. <strong>Midbrain</strong>: Visual and auditory reflexes, motor control.","children":[],"payload":{"tag":"li","lines":"56,57","listIndex":1}},{"content":"2. <strong>Pons</strong>: Relays signals between cerebrum and cerebellum; controls sleep.","children":[],"payload":{"tag":"li","lines":"57,58","listIndex":2}},{"content":"3. <strong>Medulla Oblongata</strong>: Controls involuntary functions like heartbeat and respiration.","children":[],"payload":{"tag":"li","lines":"58,60","listIndex":3}}],"payload":{"tag":"ol","lines":"56,60"}}],"payload":{"tag":"li","lines":"51,60"}}],"payload":{"tag":"h3","lines":"46,47"}}],"payload":{"tag":"h2","lines":"6,7"}},{"content":"<strong>II. Subcortical Structures</strong>","children":[{"content":"1. <strong>Limbic System</strong>","children":[{"content":"<strong>Functions</strong>: Emotion, memory, and motivation.","children":[],"payload":{"tag":"li","lines":"64,65"}},{"content":"<strong>Key Components</strong>:","children":[{"content":"<strong>Amygdala</strong>: Emotion processing (fear, pleasure).","children":[],"payload":{"tag":"li","lines":"66,67"}},{"content":"<strong>Hippocampus</strong>: Memory formation and spatial navigation.","children":[],"payload":{"tag":"li","lines":"67,68"}},{"content":"<strong>Hypothalamus</strong>: Homeostasis, hunger, thirst, hormone regulation.","children":[],"payload":{"tag":"li","lines":"68,69"}},{"content":"<strong>Cingulate Cortex</strong>: Emotional and cognitive processing.","children":[],"payload":{"tag":"li","lines":"69,71"}}],"payload":{"tag":"li","lines":"65,71"}}],"payload":{"tag":"h3","lines":"63,64"}},{"content":"2. <strong>Basal Ganglia</strong>","children":[{"content":"<strong>Functions</strong>: Movement regulation, habit formation, procedural learning.","children":[],"payload":{"tag":"li","lines":"72,73"}},{"content":"<strong>Components</strong>:","children":[{"content":"Caudate nucleus, Putamen, Globus pallidus, Substantia nigra.","children":[],"payload":{"tag":"li","lines":"74,76"}}],"payload":{"tag":"li","lines":"73,76"}}],"payload":{"tag":"h3","lines":"71,72"}},{"content":"3. <strong>Thalamus</strong>","children":[{"content":"<strong>Function</strong>: Relay station for sensory and motor signals to the cerebral cortex.","children":[],"payload":{"tag":"li","lines":"77,78"}},{"content":"Regulates consciousness, alertness, and sleep.","children":[],"payload":{"tag":"li","lines":"78,80"}}],"payload":{"tag":"h3","lines":"76,77"}}],"payload":{"tag":"h2","lines":"62,63"}},{"content":"<strong>III. Ventricular System</strong>","children":[{"content":"\n<p data-lines=\"83,84\"><strong>Structure</strong>:</p>","children":[{"content":"Four ventricles (lateral ventricles, third ventricle, fourth ventricle).","children":[],"payload":{"tag":"li","lines":"84,85"}},{"content":"Filled with cerebrospinal fluid (CSF).","children":[],"payload":{"tag":"li","lines":"85,87"}}],"payload":{"tag":"li","lines":"83,87"}},{"content":"\n<p data-lines=\"87,88\"><strong>Function</strong>:</p>","children":[{"content":"Protects brain by cushioning.","children":[],"payload":{"tag":"li","lines":"88,89"}},{"content":"Removes waste and delivers nutrients.","children":[],"payload":{"tag":"li","lines":"89,91"}}],"payload":{"tag":"li","lines":"87,91"}}],"payload":{"tag":"h2","lines":"82,83"}},{"content":"<strong>IV. Protective Structures</strong>","children":[{"content":"1. <strong>Meninges</strong>","children":[{"content":"\n<p data-lines=\"95,96\"><strong>Layers</strong>:</p>","children":[{"content":"1. Dura mater (outermost).","children":[],"payload":{"tag":"li","lines":"96,97","listIndex":1}},{"content":"2. Arachnoid mater (middle).","children":[],"payload":{"tag":"li","lines":"97,98","listIndex":2}},{"content":"3. Pia mater (innermost).","children":[],"payload":{"tag":"li","lines":"98,100","listIndex":3}}],"payload":{"tag":"li","lines":"95,100"}},{"content":"\n<p data-lines=\"100,101\"><strong>Function</strong>: Provides physical protection and support.</p>","children":[],"payload":{"tag":"li","lines":"100,102"}}],"payload":{"tag":"h3","lines":"94,95"}},{"content":"2. <strong>Blood-Brain Barrier</strong>","children":[{"content":"<strong>Function</strong>: Regulates the passage of substances, protecting the brain from toxins.","children":[],"payload":{"tag":"li","lines":"103,105"}}],"payload":{"tag":"h3","lines":"102,103"}}],"payload":{"tag":"h2","lines":"93,94"}},{"content":"<strong>V. Neural Pathways</strong>","children":[{"content":"1. \n<p data-lines=\"108,109\"><strong>White Matter</strong>:</p>","children":[{"content":"Axonal connections between brain regions.","children":[],"payload":{"tag":"li","lines":"109,110"}},{"content":"Examples: Corpus callosum (connects hemispheres).","children":[],"payload":{"tag":"li","lines":"110,112"}}],"payload":{"tag":"li","lines":"108,112","listIndex":1}},{"content":"2. \n<p data-lines=\"112,113\"><strong>Grey Matter</strong>:</p>","children":[{"content":"Cell bodies of neurons in cortex and subcortical regions.","children":[],"payload":{"tag":"li","lines":"113,115"}}],"payload":{"tag":"li","lines":"112,115","listIndex":2}}],"payload":{"tag":"h2","lines":"107,108"}},{"content":"<strong>VI. Functional Networks</strong>","children":[{"content":"<strong>Default Mode Network</strong>: Involved in self-referential thinking, daydreaming.","children":[],"payload":{"tag":"li","lines":"118,119"}},{"content":"<strong>Salience Network</strong>: Detects important stimuli.","children":[],"payload":{"tag":"li","lines":"119,120"}},{"content":"<strong>Central Executive Network</strong>: Involved in focused attention and task management.","children":[],"payload":{"tag":"li","lines":"120,121"}}],"payload":{"tag":"h2","lines":"117,118"}}]},{"initialExpandLevel":3,"maxWidth":300})</script>
</body>
</html>
