<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Markmap</title>
<style>
* {
  margin: 0;
  padding: 0;
}
#mindmap {
  display: block;
  width: 100vw;
  height: 100vh;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.0/dist/style.css">
</head>
<body>
<svg id="mindmap"></svg>
<script src="https://cdn.jsdelivr.net/npm/d3@7.9.0/dist/d3.min.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-view@0.18.0/dist/browser/index.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.0/dist/index.js"></script><script>(()=>{setTimeout(()=>{const{markmap:k,mm:N}=window,U=new k.Toolbar;U.attach(N);const D=U.render();D.setAttribute("style","position:absolute;bottom:20px;right:20px"),document.body.append(D)})})()</script><script>((n,M,H,F)=>{const G=n();window.mm=G.Markmap.create("svg#mindmap",(M||G.deriveOptions)(F),H)})(()=>window.markmap,null,{"content":"WBS for New Pharmaceutical Compound","children":[{"content":"Project Initiation","children":[{"content":"Decision to Develop Business Case","children":[],"payload":{"tag":"h3","lines":"8,9"}},{"content":"Business Case","children":[],"payload":{"tag":"h3","lines":"9,10"}},{"content":"Project Initiation Decision","children":[],"payload":{"tag":"h3","lines":"10,11"}}],"payload":{"tag":"h2","lines":"7,8"}},{"content":"Marketing/Sales Support","children":[{"content":"Market Research Program","children":[],"payload":{"tag":"h3","lines":"12,13"}},{"content":"Branding Program","children":[],"payload":{"tag":"h3","lines":"13,14"}},{"content":"Pricing Program","children":[],"payload":{"tag":"h3","lines":"14,15"}},{"content":"Sales Development Program","children":[],"payload":{"tag":"h3","lines":"15,16"}},{"content":"Other Marketing/Sales Support","children":[],"payload":{"tag":"h3","lines":"16,17"}}],"payload":{"tag":"h2","lines":"11,12"}},{"content":"Regulatory Support","children":[{"content":"IND Submission","children":[{"content":"Pre-IND Meeting","children":[],"payload":{"tag":"h4","lines":"19,20"}},{"content":"IND Preparation","children":[{"content":"Preclinical Package","children":[],"payload":{"tag":"h5","lines":"21,22"}},{"content":"Clinical Package","children":[],"payload":{"tag":"h5","lines":"22,23"}},{"content":"Clinical Pharmacology Package","children":[],"payload":{"tag":"h5","lines":"23,24"}},{"content":"CM&amp;C Package","children":[],"payload":{"tag":"h5","lines":"24,25"}}],"payload":{"tag":"h4","lines":"20,21"}},{"content":"IND Submission","children":[],"payload":{"tag":"h4","lines":"25,26"}}],"payload":{"tag":"h3","lines":"18,19"}},{"content":"End of Phase 2 Meeting","children":[{"content":"Pre-Meeting Package","children":[],"payload":{"tag":"h4","lines":"27,28"}},{"content":"End of Phase 2 Meeting","children":[],"payload":{"tag":"h4","lines":"28,29"}}],"payload":{"tag":"h3","lines":"26,27"}},{"content":"BLA/NDA Submission","children":[{"content":"Pre-BLA/NDA Meeting","children":[],"payload":{"tag":"h4","lines":"30,31"}},{"content":"BLA/NDA Preparation","children":[{"content":"Preclinical Package","children":[],"payload":{"tag":"h5","lines":"32,33"}},{"content":"Clinical Package","children":[],"payload":{"tag":"h5","lines":"33,34"}},{"content":"Clinical Pharmacology Package","children":[],"payload":{"tag":"h5","lines":"34,35"}},{"content":"CM&amp;C Package","children":[],"payload":{"tag":"h5","lines":"35,36"}}],"payload":{"tag":"h4","lines":"31,32"}},{"content":"BLA/NDA Submission","children":[],"payload":{"tag":"h4","lines":"36,37"}},{"content":"Advisory Committee Meeting","children":[],"payload":{"tag":"h4","lines":"37,38"}},{"content":"FDA review support","children":[],"payload":{"tag":"h4","lines":"38,39"}},{"content":"Pre-Approval Inspection","children":[],"payload":{"tag":"h4","lines":"39,40"}},{"content":"Approval","children":[],"payload":{"tag":"h4","lines":"40,41"}}],"payload":{"tag":"h3","lines":"29,30"}},{"content":"Post-approval Regulatory Support Program","children":[{"content":"Annual Reports","children":[],"payload":{"tag":"h4","lines":"42,43"}},{"content":"Adverse Event Reporting","children":[],"payload":{"tag":"h4","lines":"43,44"}},{"content":"Post-market Commitment Administration","children":[],"payload":{"tag":"h4","lines":"44,45"}}],"payload":{"tag":"h3","lines":"41,42"}}],"payload":{"tag":"h2","lines":"17,18"}},{"content":"Lead Identification Program","children":[{"content":"Hypothesis Generation","children":[],"payload":{"tag":"h3","lines":"46,47"}},{"content":"Assay Screening","children":[],"payload":{"tag":"h3","lines":"47,48"}},{"content":"Lead Optimization","children":[],"payload":{"tag":"h3","lines":"48,49"}},{"content":"Other Discovery Support","children":[],"payload":{"tag":"h3","lines":"49,50"}}],"payload":{"tag":"h2","lines":"45,46"}},{"content":"Clinical Pharmacology Support","children":[{"content":"Pharmacokinetic Study(ies)","children":[],"payload":{"tag":"h3","lines":"51,52"}},{"content":"Drug Interaction Study(ies)","children":[],"payload":{"tag":"h3","lines":"52,53"}},{"content":"Renal Effect Study(ies)","children":[],"payload":{"tag":"h3","lines":"53,54"}},{"content":"Hepatic Effect Study(ies)","children":[],"payload":{"tag":"h3","lines":"54,55"}},{"content":"Bioequivalency Study(ies)","children":[],"payload":{"tag":"h3","lines":"55,56"}},{"content":"Other Clinical Pharmacology Study(ies)","children":[],"payload":{"tag":"h3","lines":"56,57"}}],"payload":{"tag":"h2","lines":"50,51"}},{"content":"Preclinical Program","children":[{"content":"Tox/ADME Support","children":[{"content":"Non-GLP Animal Studies","children":[],"payload":{"tag":"h4","lines":"59,60"}},{"content":"Bioanalytical Assay Development","children":[],"payload":{"tag":"h4","lines":"60,61"}},{"content":"ADME Evaluations","children":[],"payload":{"tag":"h4","lines":"61,62"}},{"content":"Acute Toxicological Studies","children":[],"payload":{"tag":"h4","lines":"62,63"}},{"content":"Sub-Chronic Toxicological Studies","children":[],"payload":{"tag":"h4","lines":"63,64"}},{"content":"Chronic Toxicological Studies","children":[],"payload":{"tag":"h4","lines":"64,65"}},{"content":"Other Tox/ADME Support","children":[],"payload":{"tag":"h4","lines":"65,66"}}],"payload":{"tag":"h3","lines":"58,59"}},{"content":"Clinical Pharmacology Support","children":[{"content":"Pharmacokinetic Study(ies)","children":[],"payload":{"tag":"h4","lines":"67,68"}},{"content":"Drug Interaction Study(ies)","children":[],"payload":{"tag":"h4","lines":"68,69"}},{"content":"Renal Effect Study(ies)","children":[],"payload":{"tag":"h4","lines":"69,70"}},{"content":"Hepatic Effect Study(ies)","children":[],"payload":{"tag":"h4","lines":"70,71"}},{"content":"Bioequivalency Study(ies)","children":[],"payload":{"tag":"h4","lines":"71,72"}},{"content":"Other Clinical Pharmacology Study(ies)","children":[],"payload":{"tag":"h4","lines":"72,73"}}],"payload":{"tag":"h3","lines":"66,67"}}],"payload":{"tag":"h2","lines":"57,58"}},{"content":"Phase I Clinical Study Program","children":[{"content":"Pharmacokinetic/Pharmacodynamic Study(ies)","children":[],"payload":{"tag":"h3","lines":"74,75"}},{"content":"Dose Ranging Study(ies)","children":[],"payload":{"tag":"h3","lines":"75,76"}},{"content":"Multiple Dose Safety Study(ies)","children":[{"content":"Pre-Enrollment Activities","children":[],"payload":{"tag":"h4","lines":"77,78"}},{"content":"Enrollment","children":[],"payload":{"tag":"h4","lines":"78,79"}},{"content":"Treatment","children":[],"payload":{"tag":"h4","lines":"79,80"}},{"content":"Follow-up","children":[],"payload":{"tag":"h4","lines":"80,81"}},{"content":"Data Management","children":[],"payload":{"tag":"h4","lines":"81,82"}},{"content":"Data analysis","children":[],"payload":{"tag":"h4","lines":"82,83"}},{"content":"Study Report1.10","children":[],"payload":{"tag":"h4","lines":"83,84"}}],"payload":{"tag":"h3","lines":"76,77"}}],"payload":{"tag":"h2","lines":"73,74"}},{"content":"Phase II Clinical Study Program","children":[{"content":"Multiple Dose Efficacy Study(ies)","children":[],"payload":{"tag":"h3","lines":"85,86"}},{"content":"Other Clinical Study(ies)","children":[],"payload":{"tag":"h3","lines":"86,87"}}],"payload":{"tag":"h2","lines":"84,85"}},{"content":"Phase III Clinical Study Program","children":[{"content":"Pivotal Registration Study(ies)","children":[],"payload":{"tag":"h3","lines":"88,89"}},{"content":"Other Clinical Study(ies)","children":[],"payload":{"tag":"h3","lines":"89,90"}}],"payload":{"tag":"h2","lines":"87,88"}},{"content":"Submission/Launch Phase","children":[{"content":"Pre-Launch preparation","children":[],"payload":{"tag":"h3","lines":"91,92"}},{"content":"Launch","children":[],"payload":{"tag":"h3","lines":"92,93"}},{"content":"Post-Launch Support","children":[],"payload":{"tag":"h3","lines":"93,94"}}],"payload":{"tag":"h2","lines":"90,91"}},{"content":"Phase IV/Commercialization Clinical Study Program","children":[{"content":"Investigator-Sponsored Studies","children":[],"payload":{"tag":"h3","lines":"95,96"}},{"content":"Registry Studies","children":[],"payload":{"tag":"h3","lines":"96,97"}}],"payload":{"tag":"h2","lines":"94,95"}},{"content":"Legal Support","children":[{"content":"Publications","children":[],"payload":{"tag":"h3","lines":"98,99"}},{"content":"Patents/Intellectual Property","children":[],"payload":{"tag":"h3","lines":"99,100"}},{"content":"Trademarks","children":[],"payload":{"tag":"h3","lines":"100,101"}},{"content":"Other Legal Support","children":[],"payload":{"tag":"h3","lines":"101,102"}}],"payload":{"tag":"h2","lines":"97,98"}},{"content":"Program Management Support","children":[{"content":"Program-Level Project Management","children":[],"payload":{"tag":"h3","lines":"103,104"}},{"content":"Preclinical Project Management","children":[],"payload":{"tag":"h3","lines":"104,105"}},{"content":"Clinical Project Management","children":[],"payload":{"tag":"h3","lines":"105,106"}},{"content":"CM&amp;C Project Management","children":[],"payload":{"tag":"h3","lines":"106,107"}},{"content":"Other Project Management Support","children":[],"payload":{"tag":"h3","lines":"107,108"}}],"payload":{"tag":"h2","lines":"102,103"}}],"payload":{"tag":"h1","lines":"6,7"}},{"colorFreezeLevel":2,"maxWidth":300,"initialExpandLevel":3})</script>
</body>
</html>
