<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Markmap</title>
<style>
* {
  margin: 0;
  padding: 0;
}
#mindmap {
  display: block;
  width: 100vw;
  height: 100vh;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.0/dist/style.css">
</head>
<body>
<svg id="mindmap"></svg>
<script src="https://cdn.jsdelivr.net/npm/d3@7.9.0/dist/d3.min.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-view@0.18.0/dist/browser/index.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.0/dist/index.js"></script><script>(()=>{setTimeout(()=>{const{markmap:k,mm:N}=window,U=new k.Toolbar;U.attach(N);const D=U.render();D.setAttribute("style","position:absolute;bottom:20px;right:20px"),document.body.append(D)})})()</script><script>((n,M,H,F)=>{const G=n();window.mm=G.Markmap.create("svg#mindmap",(M||G.deriveOptions)(F),H)})(()=>window.markmap,null,{"content":"WBS for Design-Bid-Build Project","children":[{"content":"Phase 1: Prospectus","children":[{"content":"Project Management Plans for Phase 1","children":[],"payload":{"tag":"h3","lines":"8,9"}},{"content":"Description of Customer Needs","children":[],"payload":{"tag":"h3","lines":"9,10"}},{"content":"Preliminary Plans of Alternatives","children":[],"payload":{"tag":"h3","lines":"10,11"}},{"content":"Estimates for Alternatives","children":[],"payload":{"tag":"h3","lines":"11,12"}},{"content":"Cost/Benefit Analysis","children":[],"payload":{"tag":"h3","lines":"12,13"}},{"content":"Report","children":[],"payload":{"tag":"h3","lines":"13,14"}}],"payload":{"tag":"h2","lines":"7,8"}},{"content":"Phase 2: Selected Alternative (may be combined with Phase 1","children":[{"content":"Project Management Plans for Phase 2 (seven plans","children":[],"payload":{"tag":"h3","lines":"15,16"}},{"content":"Environmental Studies","children":[],"payload":{"tag":"h3","lines":"16,17"}},{"content":"More Detailed Plans of Alternatives","children":[],"payload":{"tag":"h3","lines":"17,18"}},{"content":"Estimates for Alternatives","children":[],"payload":{"tag":"h3","lines":"18,19"}},{"content":"Draft Report","children":[],"payload":{"tag":"h3","lines":"19,20"}},{"content":"Final Report","children":[],"payload":{"tag":"h3","lines":"20,21"}}],"payload":{"tag":"h2","lines":"14,15"}},{"content":"Phase 3: Real Property","children":[{"content":"Project Management Plans for Phase 3 (seven plans","children":[],"payload":{"tag":"h3","lines":"22,23"}},{"content":"Appraisal","children":[],"payload":{"tag":"h3","lines":"23,24"}},{"content":"Acquisition","children":[],"payload":{"tag":"h3","lines":"24,25"}},{"content":"Relocation of Occupants","children":[],"payload":{"tag":"h3","lines":"25,26"}},{"content":"Demolition","children":[],"payload":{"tag":"h3","lines":"26,27"}},{"content":"Relocation of Utilities","children":[],"payload":{"tag":"h3","lines":"27,28"}},{"content":"Hazardous Waste Removal","children":[],"payload":{"tag":"h3","lines":"28,29"}},{"content":"Environmental Mitigation","children":[],"payload":{"tag":"h3","lines":"29,30"}}],"payload":{"tag":"h2","lines":"21,22"}},{"content":"Phase 4: Contract Award Documents","children":[{"content":"Project Management Plans for Phase 4 (seven plans","children":[],"payload":{"tag":"h3","lines":"31,32"}},{"content":"Detailed Plans of Selected Alternative","children":[],"payload":{"tag":"h3","lines":"32,33"}},{"content":"Specifications","children":[],"payload":{"tag":"h3","lines":"33,34"}},{"content":"Estimate","children":[],"payload":{"tag":"h3","lines":"34,35"}},{"content":"Bid Documents","children":[],"payload":{"tag":"h3","lines":"35,36"}},{"content":"Signed Contract","children":[],"payload":{"tag":"h3","lines":"36,37"}}],"payload":{"tag":"h2","lines":"30,31"}},{"content":"Phase 5: Physical Improvement (construction)","children":[{"content":"Project Management Plans for Phase 5 (seven plans","children":[],"payload":{"tag":"h3","lines":"38,39"}},{"content":"Civil Work","children":[],"payload":{"tag":"h3","lines":"39,40"}},{"content":"Water Supply","children":[],"payload":{"tag":"h3","lines":"40,41"}},{"content":"Structural Work","children":[],"payload":{"tag":"h3","lines":"41,42"}},{"content":"Furnishings","children":[],"payload":{"tag":"h3","lines":"42,43"}}],"payload":{"tag":"h2","lines":"37,38"}}],"payload":{"tag":"h1","lines":"6,7"}},{"colorFreezeLevel":2,"maxWidth":300,"initialExpandLevel":3})</script>
</body>
</html>
