<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Markmap</title>
<style>
* {
  margin: 0;
  padding: 0;
}
#mindmap {
  display: block;
  width: 100vw;
  height: 100vh;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.0/dist/style.css">
</head>
<body>
<svg id="mindmap"></svg>
<script src="https://cdn.jsdelivr.net/npm/d3@7.9.0/dist/d3.min.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-view@0.18.0/dist/browser/index.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.0/dist/index.js"></script><script>(()=>{setTimeout(()=>{const{markmap:k,mm:N}=window,U=new k.Toolbar;U.attach(N);const D=U.render();D.setAttribute("style","position:absolute;bottom:20px;right:20px"),document.body.append(D)})})()</script><script>((n,M,H,F)=>{const G=n();window.mm=G.Markmap.create("svg#mindmap",(M||G.deriveOptions)(F),H)})(()=>window.markmap,null,{"content":"WBS for Environmental Management Project","children":[{"content":"System Installation","children":[{"content":"Facility Planning Meeting","children":[],"payload":{"tag":"h3","lines":"13,14"}},{"content":"Well Installation","children":[],"payload":{"tag":"h3","lines":"14,15"}},{"content":"Electrical Power Drop Installation","children":[],"payload":{"tag":"h3","lines":"15,16"}},{"content":"Blower and Piping Installation","children":[],"payload":{"tag":"h3","lines":"16,17"}}],"payload":{"tag":"h2","lines":"12,13"}},{"content":"Soil Permeability Test","children":[{"content":"System Operation Check","children":[],"payload":{"tag":"h3","lines":"18,19"}},{"content":"Soil Permeability Test","children":[],"payload":{"tag":"h3","lines":"19,20"}},{"content":"Test Report","children":[],"payload":{"tag":"h3","lines":"20,21"}}],"payload":{"tag":"h2","lines":"17,18"}},{"content":"Initial In Situ Respiration Test","children":[{"content":"In Situ Respiration Test","children":[],"payload":{"tag":"h3","lines":"22,23"}},{"content":"Test Report","children":[],"payload":{"tag":"h3","lines":"23,24"}}],"payload":{"tag":"h2","lines":"21,22"}},{"content":"Long-Term Bio-Venting Test","children":[{"content":"Ambient Air Monitoring","children":[],"payload":{"tag":"h3","lines":"25,26"}},{"content":"Operation","children":[],"payload":{"tag":"h3","lines":"26,27"}},{"content":"Three-Month In Situ Respiration Test","children":[],"payload":{"tag":"h3","lines":"27,28"}},{"content":"Test Report","children":[],"payload":{"tag":"h3","lines":"28,29"}},{"content":"Six-month In Situ Respiration Test","children":[],"payload":{"tag":"h3","lines":"29,30"}},{"content":"Test Report","children":[],"payload":{"tag":"h3","lines":"30,31"}}],"payload":{"tag":"h2","lines":"24,25"}},{"content":"Confirmation Sampling","children":[{"content":"Soil Boring and Sampling","children":[],"payload":{"tag":"h3","lines":"32,33"}},{"content":"Data Validation","children":[],"payload":{"tag":"h3","lines":"33,34"}}],"payload":{"tag":"h2","lines":"31,32"}},{"content":"Report Preparation","children":[{"content":"Pre-Draft Report","children":[],"payload":{"tag":"h3","lines":"35,36"}},{"content":"Client Meeting","children":[],"payload":{"tag":"h3","lines":"36,37"}},{"content":"Draft Report","children":[],"payload":{"tag":"h3","lines":"37,38"}},{"content":"Client and Regulatory Agency Meeting","children":[],"payload":{"tag":"h3","lines":"38,39"}},{"content":"Final Report","children":[],"payload":{"tag":"h3","lines":"39,40"}}],"payload":{"tag":"h2","lines":"34,35"}},{"content":"Project Management","children":[],"payload":{"tag":"h2","lines":"40,41"}}],"payload":{"tag":"h1","lines":"6,7"}},{"colorFreezeLevel":2,"maxWidth":300,"initialExpandLevel":3})</script>
</body>
</html>
