<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Markmap</title>
<style>
* {
  margin: 0;
  padding: 0;
}
#mindmap {
  display: block;
  width: 100vw;
  height: 100vh;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.3/dist/style.css">
</head>
<body>
<svg id="mindmap"></svg>
<script src="https://cdn.jsdelivr.net/npm/d3@7.9.0/dist/d3.min.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-view@0.18.3/dist/browser/index.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.3/dist/index.js"></script><script>(()=>{setTimeout(()=>{const{markmap:k,mm:q}=window,A=new k.Toolbar;A.attach(q);const D=A.render();D.setAttribute("style","position:absolute;bottom:20px;right:20px"),document.body.append(D)})})()</script><script>((n,P,F,I)=>{const V=n();window.mm=V.Markmap.create("svg#mindmap",(P||V.deriveOptions)(I),F)})(()=>window.markmap,null,{"content":"250 nights of film","children":[{"content":"Action","children":[{"content":"&lt;1970","children":[{"content":"The Great Escape (1963) - John Sturges","children":[],"payload":{"tag":"h4","lines":"11,12"}}],"payload":{"tag":"h3","lines":"10,11"}},{"content":"1970s &amp; 80s","children":[{"content":"Die Hard (1988) - John McTiernan","children":[],"payload":{"tag":"h4","lines":"13,14"}},{"content":"Indiana Jones: Raiders of the Lost Ark (1981) - Steven Spielberg","children":[],"payload":{"tag":"h4","lines":"14,15"}},{"content":"Lethal Weapon (1987) - Richard Donner","children":[],"payload":{"tag":"h4","lines":"15,16"}},{"content":"RoboCop (1987) - Paul Verhoeven","children":[],"payload":{"tag":"h4","lines":"16,17"}}],"payload":{"tag":"h3","lines":"12,13"}},{"content":"1990s","children":[{"content":"Terminator 2: Judgment Day (1991) - James Cameron","children":[],"payload":{"tag":"h4","lines":"18,19"}},{"content":"The Matrix (1999) - the Wachowskis","children":[],"payload":{"tag":"h4","lines":"19,20"}},{"content":"Speed (1994) - Jan de Bont","children":[],"payload":{"tag":"h4","lines":"20,21"}},{"content":"Heat (1995) - Michael Mann","children":[],"payload":{"tag":"h4","lines":"21,22"}},{"content":"Die Hard with a Vengeance (1995) - John McTiernan","children":[],"payload":{"tag":"h4","lines":"22,23"}},{"content":"The Fugitive (1993) - Andrew Davis","children":[],"payload":{"tag":"h4","lines":"23,24"}}],"payload":{"tag":"h3","lines":"17,18"}},{"content":"2000s","children":[{"content":"The Dark Knight (2008) - Christopher Nolan","children":[],"payload":{"tag":"h4","lines":"25,26"}},{"content":"Gladiator (2000) - Ridley Scott","children":[],"payload":{"tag":"h4","lines":"26,27"}},{"content":"Casino Royale (2006) - Martin Campbell","children":[],"payload":{"tag":"h4","lines":"27,28"}},{"content":"The Bourne Ultimatum (2007) - Paul Greengrass","children":[],"payload":{"tag":"h4","lines":"28,29"}}],"payload":{"tag":"h3","lines":"24,25"}},{"content":"2010s+","children":[{"content":"Mad Max: Fury Road (2015) - George Miller","children":[],"payload":{"tag":"h4","lines":"30,31"}},{"content":"The Avengers (2012) - Joss Whedon","children":[],"payload":{"tag":"h4","lines":"31,32"}},{"content":"John Wick (2014) - Chad Stahelski","children":[],"payload":{"tag":"h4","lines":"32,33"}},{"content":"Skyfall (2012) - Sam Mendes","children":[],"payload":{"tag":"h4","lines":"33,34"}},{"content":"The Dark Knight Rises (2012) - Christopher Nolan","children":[],"payload":{"tag":"h4","lines":"34,35"}},{"content":"The Raid: Redemption (2011) - Gareth Evans","children":[],"payload":{"tag":"h4","lines":"35,36"}},{"content":"Mission: Impossible - Fallout (2018) - Christopher McQuarrie","children":[],"payload":{"tag":"h4","lines":"36,37"}},{"content":"Inception (2010) - Christopher Nolan","children":[],"payload":{"tag":"h4","lines":"37,38"}},{"content":"The Equalizer (2014) - Antoine Fuqua","children":[],"payload":{"tag":"h4","lines":"38,39"}},{"content":"The Magnificent Seven (2016) - Antoine Fuqua","children":[],"payload":{"tag":"h4","lines":"39,40"}}],"payload":{"tag":"h3","lines":"29,30"}}],"payload":{"tag":"h2","lines":"9,10"}},{"content":"Adventure","children":[{"content":"&lt;1970","children":[{"content":"The Wizard of Oz (1939) - Victor Fleming","children":[],"payload":{"tag":"h4","lines":"42,43"}}],"payload":{"tag":"h3","lines":"41,42"}},{"content":"1970s &amp; 80s","children":[{"content":"Indiana Jones: Raiders of the Lost Ark (1981) - Steven Spielberg","children":[],"payload":{"tag":"h4","lines":"44,45"}},{"content":"The Princess Bride (1987) - Rob Reiner","children":[],"payload":{"tag":"h4","lines":"45,46"}},{"content":"Star Wars: Episode V - The Empire Strikes Back (1980) - Irvin Kershner","children":[],"payload":{"tag":"h4","lines":"46,47"}},{"content":"The Goonies (1985) - Richard Donner","children":[],"payload":{"tag":"h4","lines":"47,48"}},{"content":"E.T. the Extra-Terrestrial (1982) - Steven Spielberg","children":[],"payload":{"tag":"h4","lines":"48,49"}}],"payload":{"tag":"h3","lines":"43,44"}},{"content":"1990s","children":[{"content":"Jurassic Park (1993) - Steven Spielberg","children":[],"payload":{"tag":"h4","lines":"50,51"}},{"content":"The Mask of Zorro (1998) - Martin Campbell","children":[],"payload":{"tag":"h4","lines":"51,52"}},{"content":"The Mummy (1999) - Stephen Sommers","children":[],"payload":{"tag":"h4","lines":"52,53"}}],"payload":{"tag":"h3","lines":"49,50"}},{"content":"2000s","children":[{"content":"The Lord of the Rings: The Return of the King (2003) - Peter Jackson","children":[],"payload":{"tag":"h4","lines":"54,55"}},{"content":"The Lord of the Rings: The Fellowship of the Ring (2001) - Peter Jackson","children":[],"payload":{"tag":"h4","lines":"55,56"}},{"content":"Pirates of the Caribbean: The Curse of the Black Pearl (2003) - Gore Verbinski","children":[],"payload":{"tag":"h4","lines":"56,57"}},{"content":"Avatar (2009) - James Cameron","children":[],"payload":{"tag":"h4","lines":"57,58"}},{"content":"The Chronicles of Narnia: The Lion, the Witch, and the Wardrobe (2005) - Andrew Adamson","children":[],"payload":{"tag":"h4","lines":"58,59"}},{"content":"King Kong (2005) - Peter Jackson","children":[],"payload":{"tag":"h4","lines":"59,60"}},{"content":"The Fantastic Mr. Fox (2009) - Wes Anderson","children":[],"payload":{"tag":"h4","lines":"60,61"}},{"content":"The Road (2009) - John Hillcoat","children":[],"payload":{"tag":"h4","lines":"61,62"}}],"payload":{"tag":"h3","lines":"53,54"}},{"content":"2010s+","children":[{"content":"Mad Max: Fury Road (2015) - George Miller","children":[],"payload":{"tag":"h4","lines":"63,64"}},{"content":"Inception (2010) - Christopher Nolan","children":[],"payload":{"tag":"h4","lines":"64,65"}},{"content":"The Secret Life of Walter Mitty (2013) - Ben Stiller","children":[],"payload":{"tag":"h4","lines":"65,66"}},{"content":"The Revenant (2015) - Alejandro González Iñárritu","children":[],"payload":{"tag":"h4","lines":"66,67"}},{"content":"Life of Pi (2012) - Ang Lee","children":[],"payload":{"tag":"h4","lines":"67,68"}},{"content":"The Hobbit: An Unexpected Journey (2012) - Peter Jackson","children":[],"payload":{"tag":"h4","lines":"68,69"}},{"content":"Frozen (2013) - Chris Buck, Jennifer Lee","children":[],"payload":{"tag":"h4","lines":"69,70"}},{"content":"Wonder Woman (2017) - Patty Jenkins","children":[],"payload":{"tag":"h4","lines":"70,71"}}],"payload":{"tag":"h3","lines":"62,63"}}],"payload":{"tag":"h2","lines":"40,41"}},{"content":"Animated","children":[{"content":"&lt;1970","children":[{"content":"Bambi (1942) - David Hand","children":[],"payload":{"tag":"h4","lines":"73,74"}}],"payload":{"tag":"h3","lines":"72,73"}},{"content":"1970s &amp; 80s","children":[{"content":"The Little Mermaid (1989) - Ron Clements, John Musker","children":[],"payload":{"tag":"h4","lines":"75,76"}}],"payload":{"tag":"h3","lines":"74,75"}},{"content":"1990s","children":[{"content":"Toy Story (1995) - John Lasseter","children":[],"payload":{"tag":"h4","lines":"77,78"}},{"content":"The Lion King (1994) - Roger Allers, Rob Minkoff","children":[],"payload":{"tag":"h4","lines":"78,79"}},{"content":"Beauty and the Beast (1991) - Gary Trousdale, Kirk Wise","children":[],"payload":{"tag":"h4","lines":"79,80"}},{"content":"The Iron Giant (1999) - Brad Bird","children":[],"payload":{"tag":"h4","lines":"80,81"}},{"content":"Aladdin (1992) - Ron Clements, John Musker","children":[],"payload":{"tag":"h4","lines":"81,82"}}],"payload":{"tag":"h3","lines":"76,77"}},{"content":"2000s","children":[{"content":"Spirited Away (2001) - Hayao Miyazaki","children":[],"payload":{"tag":"h4","lines":"83,84"}},{"content":"Finding Nemo (2003) - Andrew Stanton, Lee Unkrich","children":[],"payload":{"tag":"h4","lines":"84,85"}},{"content":"Up (2009) - Pete Docter, Bob Peterson","children":[],"payload":{"tag":"h4","lines":"85,86"}},{"content":"Shrek (2001) - Andrew Adamson, Vicky Jenson","children":[],"payload":{"tag":"h4","lines":"86,87"}},{"content":"Wall-E (2008) - Andrew Stanton","children":[],"payload":{"tag":"h4","lines":"87,88"}},{"content":"The Incredibles (2004) - Brad Bird","children":[],"payload":{"tag":"h4","lines":"88,89"}},{"content":"Monsters, Inc. (2001) - Pete Docter","children":[],"payload":{"tag":"h4","lines":"89,90"}},{"content":"Ratatouille (2007) - Brad Bird","children":[],"payload":{"tag":"h4","lines":"90,91"}},{"content":"Kung Fu Panda (2008) - Mark Osborne, John Stevenson","children":[],"payload":{"tag":"h4","lines":"91,92"}}],"payload":{"tag":"h3","lines":"82,83"}},{"content":"2010s+","children":[{"content":"Frozen (2013) - Chris Buck, Jennifer Lee","children":[],"payload":{"tag":"h4","lines":"93,94"}},{"content":"Coco (2017) - Lee Unkrich, Adrian Molina","children":[],"payload":{"tag":"h4","lines":"94,95"}},{"content":"How to Train Your Dragon (2010) - Dean DeBlois, Chris Sanders","children":[],"payload":{"tag":"h4","lines":"95,96"}},{"content":"Zootopia (2016) - Byron Howard, Rich Moore","children":[],"payload":{"tag":"h4","lines":"96,97"}},{"content":"Big Hero 6 (2014) - Don Hall, Chris Williams","children":[],"payload":{"tag":"h4","lines":"97,98"}},{"content":"Inside Out (2015) - Pete Docter","children":[],"payload":{"tag":"h4","lines":"98,99"}},{"content":"Kubo and the Two Strings (2016) - Travis Knight","children":[],"payload":{"tag":"h4","lines":"99,100"}},{"content":"Moana (2016) - Ron Clements, John Musker","children":[],"payload":{"tag":"h4","lines":"100,101"}},{"content":"The Adventures of Tintin (2011) - Steven Spielberg","children":[],"payload":{"tag":"h4","lines":"101,102"}}],"payload":{"tag":"h3","lines":"92,93"}}],"payload":{"tag":"h2","lines":"71,72"}},{"content":"Comedy","children":[{"content":"&lt;1970","children":[{"content":"Some Like It Hot (1959) - Billy Wilder","children":[],"payload":{"tag":"h4","lines":"104,105"}},{"content":"Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb (1964) - Stanley Kubrick","children":[],"payload":{"tag":"h4","lines":"105,106"}}],"payload":{"tag":"h3","lines":"103,104"}},{"content":"1970s &amp; 80s","children":[{"content":"The Princess Bride (1987) - Rob Reiner","children":[],"payload":{"tag":"h4","lines":"107,108"}},{"content":"Airplane! (1980) - Jim Abrahams, David Zucker, Jerry Zucker","children":[],"payload":{"tag":"h4","lines":"108,109"}},{"content":"Monty Python and the Holy Grail (1975) - Monty Python","children":[],"payload":{"tag":"h4","lines":"109,110"}},{"content":"Annie Hall (1977) - Woody Allen","children":[],"payload":{"tag":"h4","lines":"110,111"}},{"content":"Ferris Bueller’s Day Off (1986) - John Hughes","children":[],"payload":{"tag":"h4","lines":"111,112"}},{"content":"Monty Python's Life of Brian (1979) - Terry Jones","children":[],"payload":{"tag":"h4","lines":"112,113"}},{"content":"Blazing Saddles (1974) - Mel Brooks","children":[],"payload":{"tag":"h4","lines":"113,114"}},{"content":"Caddyshack (1980) - Harold Ramis","children":[],"payload":{"tag":"h4","lines":"114,115"}},{"content":"This Is Spinal Tap (1984) - Rob Reiner","children":[],"payload":{"tag":"h4","lines":"115,116"}},{"content":"Tootsie (1982) - Sydney Pollack","children":[],"payload":{"tag":"h4","lines":"116,117"}},{"content":"The Blues Brothers (1980) - John Landis","children":[],"payload":{"tag":"h4","lines":"117,118"}},{"content":"A Fish Called Wanda (1988) - Charles Crichton","children":[],"payload":{"tag":"h4","lines":"118,119"}}],"payload":{"tag":"h3","lines":"106,107"}},{"content":"1990s","children":[{"content":"Groundhog Day (1993) - Harold Ramis","children":[],"payload":{"tag":"h4","lines":"120,121"}},{"content":"The Big Lebowski (1998) - Joel and Ethan Coen","children":[],"payload":{"tag":"h4","lines":"121,122"}},{"content":"Clerks (1994) - Kevin Smith","children":[],"payload":{"tag":"h4","lines":"122,123"}},{"content":"Dumb and Dumber (1994) - Peter Farrelly, Bobby Farrelly","children":[],"payload":{"tag":"h4","lines":"123,124"}}],"payload":{"tag":"h3","lines":"119,120"}},{"content":"2000s","children":[{"content":"Superbad (2007) - Greg Mottola","children":[],"payload":{"tag":"h4","lines":"125,126"}},{"content":"Shrek (2001) - Andrew Adamson, Vicky Jenson","children":[],"payload":{"tag":"h4","lines":"126,127"}},{"content":"The Hangover (2009) - Todd Phillips","children":[],"payload":{"tag":"h4","lines":"127,128"}},{"content":"The Royal Tenenbaums (2001) - Wes Anderson","children":[],"payload":{"tag":"h4","lines":"128,129"}},{"content":"The 40-Year-Old Virgin (2005) - Judd Apatow","children":[],"payload":{"tag":"h4","lines":"129,130"}},{"content":"Shaun of the Dead (2004) - Edgar Wright","children":[],"payload":{"tag":"h4","lines":"130,131"}}],"payload":{"tag":"h3","lines":"124,125"}},{"content":"2010s+","children":[{"content":"The Grand Budapest Hotel (2014) - Wes Anderson","children":[],"payload":{"tag":"h4","lines":"132,133"}}],"payload":{"tag":"h3","lines":"131,132"}}],"payload":{"tag":"h2","lines":"102,103"}},{"content":"Documentary","children":[{"content":"1990s","children":[{"content":"Hoop Dreams (1994) - Steve James","children":[],"payload":{"tag":"h4","lines":"135,136"}},{"content":"Paris Is Burning (1990) - Jennie Livingston","children":[],"payload":{"tag":"h4","lines":"136,137"}}],"payload":{"tag":"h3","lines":"134,135"}},{"content":"2000s","children":[{"content":"March of the Penguins (2005) - Luc Jacquet","children":[],"payload":{"tag":"h4","lines":"138,139"}},{"content":"Man on Wire (2008) - James Marsh","children":[],"payload":{"tag":"h4","lines":"139,140"}},{"content":"Fahrenheit 9/11 (2004) - Michael Moore","children":[],"payload":{"tag":"h4","lines":"140,141"}},{"content":"An Inconvenient Truth (2006) - Davis Guggenheim","children":[],"payload":{"tag":"h4","lines":"141,142"}},{"content":"The Fog of War (2003) - Errol Morris","children":[],"payload":{"tag":"h4","lines":"142,143"}},{"content":"Super Size Me (2004) - Morgan Spurlock","children":[],"payload":{"tag":"h4","lines":"143,144"}},{"content":"Food, Inc. (2008) - Robert Kenner","children":[],"payload":{"tag":"h4","lines":"144,145"}},{"content":"The Cove (2009) - Louie Psihoyos","children":[],"payload":{"tag":"h4","lines":"145,146"}},{"content":"Bowling for Columbine (2002) - Michael Moore","children":[],"payload":{"tag":"h4","lines":"146,147"}},{"content":"Born Into Brothels (2004) - Zana Briski, Ross Kauffman","children":[],"payload":{"tag":"h4","lines":"147,148"}}],"payload":{"tag":"h3","lines":"137,138"}},{"content":"2010s+","children":[{"content":"13th (2016) - Ava DuVernay","children":[],"payload":{"tag":"h4","lines":"149,150"}},{"content":"Won’t You Be My Neighbor? (2018) - Morgan Neville","children":[],"payload":{"tag":"h4","lines":"150,151"}},{"content":"The Act of Killing (2012) - Joshua Oppenheimer","children":[],"payload":{"tag":"h4","lines":"151,152"}},{"content":"Blackfish (2013) - Gabriela Cowperthwaite","children":[],"payload":{"tag":"h4","lines":"152,153"}},{"content":"Amy (2015) - Asif Kapadia","children":[],"payload":{"tag":"h4","lines":"153,154"}},{"content":"Citizenfour (2014) - Laura Poitras","children":[],"payload":{"tag":"h4","lines":"154,155"}},{"content":"Searching for Sugar Man (2012) - Malik Bendjelloul","children":[],"payload":{"tag":"h4","lines":"155,156"}},{"content":"Exit Through the Gift Shop (2010) - Banksy","children":[],"payload":{"tag":"h4","lines":"156,157"}},{"content":"Life Itself (2014) - Steve James","children":[],"payload":{"tag":"h4","lines":"157,158"}},{"content":"Jiro Dreams of Sushi (2011) - David Gelb","children":[],"payload":{"tag":"h4","lines":"158,159"}},{"content":"The Square (2013) - Jehane Noujaim","children":[],"payload":{"tag":"h4","lines":"159,160"}},{"content":"Restrepo (2010) - Sebastian Junger, Tim Hetherington","children":[],"payload":{"tag":"h4","lines":"160,161"}},{"content":"The Last Dance (2020) - Jason Hehir","children":[],"payload":{"tag":"h4","lines":"161,162"}}],"payload":{"tag":"h3","lines":"148,149"}}],"payload":{"tag":"h2","lines":"133,134"}},{"content":"Drama","children":[{"content":"&lt;1970","children":[{"content":"The Godfather (1972) - Francis Ford Coppola","children":[],"payload":{"tag":"h4","lines":"164,165"}},{"content":"Citizen Kane (1941) - Orson Welles","children":[],"payload":{"tag":"h4","lines":"165,166"}},{"content":"12 Angry Men (1957) - Sidney Lumet","children":[],"payload":{"tag":"h4","lines":"166,167"}},{"content":"The Bridge on the River Kwai (1957) - David Lean","children":[],"payload":{"tag":"h4","lines":"167,168"}}],"payload":{"tag":"h3","lines":"163,164"}},{"content":"1970s &amp; 80s","children":[{"content":"The Godfather: Part II (1974) - Francis Ford Coppola","children":[],"payload":{"tag":"h4","lines":"169,170"}},{"content":"One Flew Over the Cuckoo's Nest (1975) - Milos Forman","children":[],"payload":{"tag":"h4","lines":"170,171"}}],"payload":{"tag":"h3","lines":"168,169"}},{"content":"1990s","children":[{"content":"The Shawshank Redemption (1994) - Frank Darabont","children":[],"payload":{"tag":"h4","lines":"172,173"}},{"content":"Schindler's List (1993) - Steven Spielberg","children":[],"payload":{"tag":"h4","lines":"173,174"}},{"content":"Forrest Gump (1994) - Robert Zemeckis","children":[],"payload":{"tag":"h4","lines":"174,175"}},{"content":"Goodfellas (1990) - Martin Scorsese","children":[],"payload":{"tag":"h4","lines":"175,176"}},{"content":"The Green Mile (1999) - Frank Darabont","children":[],"payload":{"tag":"h4","lines":"176,177"}},{"content":"The Silence of the Lambs (1991) - Jonathan Demme","children":[],"payload":{"tag":"h4","lines":"177,178"}},{"content":"Fight Club (1999) - David Fincher","children":[],"payload":{"tag":"h4","lines":"178,179"}},{"content":"American Beauty (1999) - Sam Mendes","children":[],"payload":{"tag":"h4","lines":"179,180"}}],"payload":{"tag":"h3","lines":"171,172"}},{"content":"2000s","children":[{"content":"A Beautiful Mind (2001) - Ron Howard","children":[],"payload":{"tag":"h4","lines":"181,182"}},{"content":"The Pianist (2002) - Roman Polanski","children":[],"payload":{"tag":"h4","lines":"182,183"}},{"content":"The Pursuit of Happyness (2006) - Gabriele Muccino","children":[],"payload":{"tag":"h4","lines":"183,184"}},{"content":"Requiem for a Dream (2000) - Darren Aronofsky","children":[],"payload":{"tag":"h4","lines":"184,185"}},{"content":"There Will Be Blood (2007) - Paul Thomas Anderson","children":[],"payload":{"tag":"h4","lines":"185,186"}},{"content":"The Departed (2006) - Martin Scorsese","children":[],"payload":{"tag":"h4","lines":"186,187"}}],"payload":{"tag":"h3","lines":"180,181"}},{"content":"2010s+","children":[{"content":"The Revenant (2015) - Alejandro González Iñárritu","children":[],"payload":{"tag":"h4","lines":"188,189"}},{"content":"The Social Network (2010) - David Fincher","children":[],"payload":{"tag":"h4","lines":"189,190"}},{"content":"The King's Speech (2010) - Tom Hooper","children":[],"payload":{"tag":"h4","lines":"190,191"}},{"content":"The Fighter (2010) - David O. Russell","children":[],"payload":{"tag":"h4","lines":"191,192"}},{"content":"The Florida Project (2017) - Sean Baker","children":[],"payload":{"tag":"h4","lines":"192,193"}}],"payload":{"tag":"h3","lines":"187,188"}}],"payload":{"tag":"h2","lines":"162,163"}},{"content":"Horror","children":[{"content":"&lt;1970","children":[{"content":"Psycho (1960) - Alfred Hitchcock","children":[],"payload":{"tag":"h4","lines":"195,196"}},{"content":"Rosemary's Baby (1968) - Roman Polanski","children":[],"payload":{"tag":"h4","lines":"196,197"}},{"content":"The Haunting (1963) - Robert Wise","children":[],"payload":{"tag":"h4","lines":"197,198"}}],"payload":{"tag":"h3","lines":"194,195"}},{"content":"1970s &amp; 80s","children":[{"content":"The Shining (1980) - Stanley Kubrick","children":[],"payload":{"tag":"h4","lines":"199,200"}},{"content":"The Exorcist (1973) - William Friedkin","children":[],"payload":{"tag":"h4","lines":"200,201"}},{"content":"Halloween (1978) - John Carpenter","children":[],"payload":{"tag":"h4","lines":"201,202"}},{"content":"Jaws (1975) - Steven Spielberg","children":[],"payload":{"tag":"h4","lines":"202,203"}},{"content":"The Texas Chain Saw Massacre (1974) - Tobe Hooper","children":[],"payload":{"tag":"h4","lines":"203,204"}},{"content":"A Nightmare on Elm Street (1984) - Wes Craven","children":[],"payload":{"tag":"h4","lines":"204,205"}},{"content":"Alien (1979) - Ridley Scott","children":[],"payload":{"tag":"h4","lines":"205,206"}},{"content":"The Thing (1982) - John Carpenter","children":[],"payload":{"tag":"h4","lines":"206,207"}},{"content":"Poltergeist (1982) - Tobe Hooper","children":[],"payload":{"tag":"h4","lines":"207,208"}},{"content":"Suspiria (1977) - Dario Argento","children":[],"payload":{"tag":"h4","lines":"208,209"}}],"payload":{"tag":"h3","lines":"198,199"}},{"content":"2000s","children":[{"content":"The Ring (2002) - Gore Verbinski","children":[],"payload":{"tag":"h4","lines":"210,211"}},{"content":"The Others (2001) - Alejandro Amenábar","children":[],"payload":{"tag":"h4","lines":"211,212"}}],"payload":{"tag":"h3","lines":"209,210"}},{"content":"2010s+","children":[{"content":"Get Out (2017) - Jordan Peele","children":[],"payload":{"tag":"h4","lines":"213,214"}},{"content":"Hereditary (2018) - Ari Aster","children":[],"payload":{"tag":"h4","lines":"214,215"}},{"content":"The Witch (2015) - Robert Eggers","children":[],"payload":{"tag":"h4","lines":"215,216"}},{"content":"The Babadook (2014) - Jennifer Kent","children":[],"payload":{"tag":"h4","lines":"216,217"}},{"content":"It Follows (2014) - David Robert Mitchell","children":[],"payload":{"tag":"h4","lines":"217,218"}},{"content":"The Conjuring (2013) - James Wan","children":[],"payload":{"tag":"h4","lines":"218,219"}},{"content":"Midsommar (2019) - Ari Aster","children":[],"payload":{"tag":"h4","lines":"219,220"}},{"content":"The Cabin in the Woods (2012) - Drew Goddard","children":[],"payload":{"tag":"h4","lines":"220,221"}},{"content":"Train to Busan (2016) - Yeon Sang-ho","children":[],"payload":{"tag":"h4","lines":"221,222"}}],"payload":{"tag":"h3","lines":"212,213"}}],"payload":{"tag":"h2","lines":"193,194"}},{"content":"Romance","children":[{"content":"&lt;1970","children":[{"content":"Casablanca (1942) - Michael Curtiz","children":[],"payload":{"tag":"h4","lines":"224,225"}},{"content":"Gone with the Wind (1939) - Victor Fleming","children":[],"payload":{"tag":"h4","lines":"225,226"}},{"content":"An Affair to Remember (1957) - Leo McCarey","children":[],"payload":{"tag":"h4","lines":"226,227"}}],"payload":{"tag":"h3","lines":"223,224"}},{"content":"1970s &amp; 80s","children":[{"content":"When Harry Met Sally... (1989) - Rob Reiner","children":[],"payload":{"tag":"h4","lines":"228,229"}}],"payload":{"tag":"h3","lines":"227,228"}},{"content":"1990s","children":[{"content":"Titanic (1997) - James Cameron","children":[],"payload":{"tag":"h4","lines":"230,231"}},{"content":"Before Sunrise (1995) - Richard Linklater","children":[],"payload":{"tag":"h4","lines":"231,232"}},{"content":"Notting Hill (1999) - Roger Michell","children":[],"payload":{"tag":"h4","lines":"232,233"}},{"content":"Romeo + Juliet (1996) - Baz Luhrmann","children":[],"payload":{"tag":"h4","lines":"233,234"}},{"content":"Sleepless in Seattle (1993) - Nora Ephron","children":[],"payload":{"tag":"h4","lines":"234,235"}},{"content":"The English Patient (1996) - Anthony Minghella","children":[],"payload":{"tag":"h4","lines":"235,236"}}],"payload":{"tag":"h3","lines":"229,230"}},{"content":"2000s","children":[{"content":"The Notebook (2004) - Nick Cassavetes","children":[],"payload":{"tag":"h4","lines":"237,238"}},{"content":"Pride and Prejudice (2005) - Joe Wright","children":[],"payload":{"tag":"h4","lines":"238,239"}},{"content":"Eternal Sunshine of the Spotless Mind (2004) - Michel Gondry","children":[],"payload":{"tag":"h4","lines":"239,240"}},{"content":"Brokeback Mountain (2005) - Ang Lee","children":[],"payload":{"tag":"h4","lines":"240,241"}},{"content":"Amélie (2001) - Jean-Pierre Jeunet","children":[],"payload":{"tag":"h4","lines":"241,242"}},{"content":"Twilight (2008) - Catherine Hardwicke","children":[],"payload":{"tag":"h4","lines":"242,243"}}],"payload":{"tag":"h3","lines":"236,237"}},{"content":"2010s+","children":[{"content":"La La Land (2016) - Damien Chazelle","children":[],"payload":{"tag":"h4","lines":"244,245"}},{"content":"The Shape of Water (2017) - Guillermo del Toro","children":[],"payload":{"tag":"h4","lines":"245,246"}},{"content":"Call Me by Your Name (2017) - Luca Guadagnino","children":[],"payload":{"tag":"h4","lines":"246,247"}},{"content":"The Fault in Our Stars (2014) - Josh Boone","children":[],"payload":{"tag":"h4","lines":"247,248"}},{"content":"Carol (2015) - Todd Haynes","children":[],"payload":{"tag":"h4","lines":"248,249"}},{"content":"To All the Boys I've Loved Before (2018) - Susan Johnson","children":[],"payload":{"tag":"h4","lines":"249,250"}},{"content":"Crazy Rich Asians (2018) - Jon M. Chu","children":[],"payload":{"tag":"h4","lines":"250,251"}},{"content":"A Star Is Born (2018) - Bradley Cooper","children":[],"payload":{"tag":"h4","lines":"251,252"}},{"content":"Silver Linings Playbook (2012) - David O. Russell","children":[],"payload":{"tag":"h4","lines":"252,253"}}],"payload":{"tag":"h3","lines":"243,244"}}],"payload":{"tag":"h2","lines":"222,223"}},{"content":"Science Fiction","children":[{"content":"&lt;1970","children":[{"content":"2001: A Space Odyssey (1968) - Stanley Kubrick","children":[],"payload":{"tag":"h4","lines":"255,256"}},{"content":"Solaris (1972) - Andrei Tarkovsky","children":[],"payload":{"tag":"h4","lines":"256,257"}},{"content":"The Day the Earth Stood Still (1951) - Robert Wise","children":[],"payload":{"tag":"h4","lines":"257,258"}},{"content":"The War of the Worlds (1953) - Byron Haskin","children":[],"payload":{"tag":"h4","lines":"258,259"}}],"payload":{"tag":"h3","lines":"254,255"}},{"content":"1970s &amp; 80s","children":[{"content":"Blade Runner (1982) - Ridley Scott","children":[],"payload":{"tag":"h4","lines":"260,261"}},{"content":"Star Wars: Episode IV - A New Hope (1977) - George Lucas","children":[],"payload":{"tag":"h4","lines":"261,262"}},{"content":"The Empire Strikes Back (1980) - Irvin Kershner","children":[],"payload":{"tag":"h4","lines":"262,263"}},{"content":"E.T. the Extra-Terrestrial (1982) - Steven Spielberg","children":[],"payload":{"tag":"h4","lines":"263,264"}},{"content":"Aliens (1986) - James Cameron","children":[],"payload":{"tag":"h4","lines":"264,265"}},{"content":"The Terminator (1984) - James Cameron","children":[],"payload":{"tag":"h4","lines":"265,266"}},{"content":"RoboCop (1987) - Paul Verhoeven","children":[],"payload":{"tag":"h4","lines":"266,267"}},{"content":"The Thing (1982) - John Carpenter","children":[],"payload":{"tag":"h4","lines":"267,268"}}],"payload":{"tag":"h3","lines":"259,260"}},{"content":"1990s","children":[{"content":"The Matrix (1999) - the Wachowskis","children":[],"payload":{"tag":"h4","lines":"269,270"}},{"content":"Jurassic Park (1993) - Steven Spielberg","children":[],"payload":{"tag":"h4","lines":"270,271"}},{"content":"The Fifth Element (1997) - Luc Besson","children":[],"payload":{"tag":"h4","lines":"271,272"}},{"content":"Contact (1997) - Robert Zemeckis","children":[],"payload":{"tag":"h4","lines":"272,273"}}],"payload":{"tag":"h3","lines":"268,269"}},{"content":"2000s","children":[{"content":"Children of Men (2006) - Alfonso Cuarón","children":[],"payload":{"tag":"h4","lines":"274,275"}},{"content":"District 9 (2009) - Neill Blomkamp","children":[],"payload":{"tag":"h4","lines":"275,276"}}],"payload":{"tag":"h3","lines":"273,274"}},{"content":"2010s+","children":[{"content":"Inception (2010) - Christopher Nolan","children":[],"payload":{"tag":"h4","lines":"277,278"}},{"content":"Interstellar (2014) - Christopher Nolan","children":[],"payload":{"tag":"h4","lines":"278,279"}},{"content":"Arrival (2016) - Denis Villeneuve","children":[],"payload":{"tag":"h4","lines":"279,280"}},{"content":"Ex Machina (2014) - Alex Garland","children":[],"payload":{"tag":"h4","lines":"280,281"}},{"content":"Gravity (2013) - Alfonso Cuarón","children":[],"payload":{"tag":"h4","lines":"281,282"}},{"content":"Mad Max: Fury Road (2015) - George Miller","children":[],"payload":{"tag":"h4","lines":"282,283"}},{"content":"Dune (2021) - Denis Villeneuve","children":[],"payload":{"tag":"h4","lines":"283,284"}}],"payload":{"tag":"h3","lines":"276,277"}}],"payload":{"tag":"h2","lines":"253,254"}}],"payload":{"tag":"h1","lines":"8,9"}},{"colorFreezeLevel":2,"initialExpandLevel":2})</script>
</body>
</html>
