<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Markmap</title>
<style>
* {
  margin: 0;
  padding: 0;
}
#mindmap {
  display: block;
  width: 100vw;
  height: 100vh;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.0/dist/style.css">
</head>
<body>
<svg id="mindmap"></svg>
<script src="https://cdn.jsdelivr.net/npm/d3@7.9.0/dist/d3.min.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-view@0.18.0/dist/browser/index.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.0/dist/index.js"></script><script>(()=>{setTimeout(()=>{const{markmap:k,mm:N}=window,U=new k.Toolbar;U.attach(N);const D=U.render();D.setAttribute("style","position:absolute;bottom:20px;right:20px"),document.body.append(D)})})()</script><script>((n,M,H,F)=>{const G=n();window.mm=G.Markmap.create("svg#mindmap",(M||G.deriveOptions)(F),H)})(()=>window.markmap,null,{"content":"French Revolution - A Survey","children":[{"content":"<strong>Course Objectives</strong>","children":[{"content":"1. Understand the causes and origins of the French Revolution.","children":[],"payload":{"tag":"li","lines":"10,11","listIndex":1}},{"content":"2. Analyze the key events, figures, and phases of the revolution.","children":[],"payload":{"tag":"li","lines":"11,12","listIndex":2}},{"content":"3. Explore the impact of the revolution on France and the wider world.","children":[],"payload":{"tag":"li","lines":"12,13","listIndex":3}},{"content":"4. Examine the ideological, cultural, and economic shifts it produced.","children":[],"payload":{"tag":"li","lines":"13,15","listIndex":4}}],"payload":{"tag":"h2","lines":"9,10","fold":2}},{"content":"<strong>Course Modules</strong>","children":[{"content":"<strong>Module 1: The Old Regime and Pre-Revolutionary France</strong>","children":[{"content":"\n<p data-lines=\"20,21\"><strong>Topics</strong>:</p>","children":[{"content":"1. The structure of the Ancien Régime: monarchy, clergy, nobility, and peasants.","children":[],"payload":{"tag":"li","lines":"21,22","listIndex":1}},{"content":"2. Enlightenment ideas and their influence.","children":[],"payload":{"tag":"li","lines":"22,23","listIndex":2}},{"content":"3. Economic crises and financial mismanagement.","children":[],"payload":{"tag":"li","lines":"23,24","listIndex":3}},{"content":"4. Social inequalities and unrest.","children":[],"payload":{"tag":"li","lines":"24,26","listIndex":4}}],"payload":{"tag":"li","lines":"20,26"}},{"content":"\n<p data-lines=\"26,27\"><strong>Key Readings</strong>:</p>","children":[{"content":"Excerpts from Montesquieu’s <em>The Spirit of Laws</em> and Rousseau’s <em>The Social Contract</em>.","children":[],"payload":{"tag":"li","lines":"27,28"}},{"content":"Primary documents on taxation and grievances (Cahiers de Doléances).","children":[],"payload":{"tag":"li","lines":"28,30"}}],"payload":{"tag":"li","lines":"26,30"}},{"content":"\n<p data-lines=\"30,31\"><strong>Activities</strong>:</p>","children":[{"content":"Discussion: How did Enlightenment ideas challenge the Old Regime?","children":[],"payload":{"tag":"li","lines":"31,32"}},{"content":"Analyze the financial causes of unrest using historical data.","children":[],"payload":{"tag":"li","lines":"32,34"}}],"payload":{"tag":"li","lines":"30,34"}}],"payload":{"tag":"h3","lines":"19,20"}},{"content":"<strong>Module 2: The Revolution Begins (1789–1791)</strong>","children":[{"content":"\n<p data-lines=\"37,38\"><strong>Topics</strong>:</p>","children":[{"content":"1. The Estates-General and the formation of the National Assembly.","children":[],"payload":{"tag":"li","lines":"38,39","listIndex":1}},{"content":"2. The Storming of the Bastille.","children":[],"payload":{"tag":"li","lines":"39,40","listIndex":2}},{"content":"3. The Declaration of the Rights of Man and of the Citizen.","children":[],"payload":{"tag":"li","lines":"40,41","listIndex":3}},{"content":"4. The abolition of feudal privileges.","children":[],"payload":{"tag":"li","lines":"41,43","listIndex":4}}],"payload":{"tag":"li","lines":"37,43"}},{"content":"\n<p data-lines=\"43,44\"><strong>Key Readings</strong>:</p>","children":[{"content":"<em>Declaration of the Rights of Man and of the Citizen</em> (1789).","children":[],"payload":{"tag":"li","lines":"44,45"}},{"content":"Excerpts from speeches by Mirabeau and Sieyès.","children":[],"payload":{"tag":"li","lines":"45,47"}}],"payload":{"tag":"li","lines":"43,47"}},{"content":"\n<p data-lines=\"47,48\"><strong>Activities</strong>:</p>","children":[{"content":"Role-play: Debates within the Estates-General.","children":[],"payload":{"tag":"li","lines":"48,49"}},{"content":"Document analysis: Comparing revolutionary ideals to the reality of 1789.","children":[],"payload":{"tag":"li","lines":"49,51"}}],"payload":{"tag":"li","lines":"47,51"}}],"payload":{"tag":"h3","lines":"36,37"}},{"content":"<strong>Module 3: Radical Revolution and the Reign of Terror (1792–1794)</strong>","children":[{"content":"\n<p data-lines=\"54,55\"><strong>Topics</strong>:</p>","children":[{"content":"1. The fall of the monarchy and establishment of the First Republic.","children":[],"payload":{"tag":"li","lines":"55,56","listIndex":1}},{"content":"2. The trial and execution of Louis XVI and Marie Antoinette.","children":[],"payload":{"tag":"li","lines":"56,57","listIndex":2}},{"content":"3. The Committee of Public Safety and Maximilien Robespierre.","children":[],"payload":{"tag":"li","lines":"57,58","listIndex":3}},{"content":"4. The Reign of Terror and its impact on French society.","children":[],"payload":{"tag":"li","lines":"58,60","listIndex":4}}],"payload":{"tag":"li","lines":"54,60"}},{"content":"\n<p data-lines=\"60,61\"><strong>Key Readings</strong>:</p>","children":[{"content":"Speeches by Robespierre (<em>On the Principles of Political Morality</em>).","children":[],"payload":{"tag":"li","lines":"61,62"}},{"content":"Accounts of the September Massacres.","children":[],"payload":{"tag":"li","lines":"62,64"}}],"payload":{"tag":"li","lines":"60,64"}},{"content":"\n<p data-lines=\"64,65\"><strong>Activities</strong>:</p>","children":[{"content":"Debate: Was the Reign of Terror justified?","children":[],"payload":{"tag":"li","lines":"65,66"}},{"content":"Creative project: Reconstruct a timeline of key events during this phase.","children":[],"payload":{"tag":"li","lines":"66,68"}}],"payload":{"tag":"li","lines":"64,68"}}],"payload":{"tag":"h3","lines":"53,54"}},{"content":"<strong>Module 4: The Directory and Rise of Napoleon (1795–1799)</strong>","children":[{"content":"\n<p data-lines=\"71,72\"><strong>Topics</strong>:</p>","children":[{"content":"1. The fall of Robespierre and the Thermidorian Reaction.","children":[],"payload":{"tag":"li","lines":"72,73","listIndex":1}},{"content":"2. The establishment and challenges of the Directory.","children":[],"payload":{"tag":"li","lines":"73,74","listIndex":2}},{"content":"3. The rise of Napoleon Bonaparte.","children":[],"payload":{"tag":"li","lines":"74,75","listIndex":3}},{"content":"4. The end of the revolution and its legacy.","children":[],"payload":{"tag":"li","lines":"75,77","listIndex":4}}],"payload":{"tag":"li","lines":"71,77"}},{"content":"\n<p data-lines=\"77,78\"><strong>Key Readings</strong>:</p>","children":[{"content":"Napoleon’s early proclamations and political strategies.","children":[],"payload":{"tag":"li","lines":"78,79"}},{"content":"Excerpts from secondary sources analyzing the Directory’s failures.","children":[],"payload":{"tag":"li","lines":"79,81"}}],"payload":{"tag":"li","lines":"77,81"}},{"content":"\n<p data-lines=\"81,82\"><strong>Activities</strong>:</p>","children":[{"content":"Case study: Analyzing how Napoleon capitalized on revolutionary chaos.","children":[],"payload":{"tag":"li","lines":"82,83"}},{"content":"Group project: Create a presentation on the global impact of the revolution.","children":[],"payload":{"tag":"li","lines":"83,85"}}],"payload":{"tag":"li","lines":"81,85"}}],"payload":{"tag":"h3","lines":"70,71"}}],"payload":{"tag":"h2","lines":"17,18"}},{"content":"<strong>Supplementary Topics</strong>","children":[{"content":"<strong>Women in the Revolution</strong>: The role of Olympe de Gouges and the <em>Declaration of the Rights of Woman and the Female Citizen</em>.","children":[],"payload":{"tag":"li","lines":"88,89"}},{"content":"<strong>Art and Culture</strong>: Revolutionary propaganda and its role in shaping public opinion.","children":[],"payload":{"tag":"li","lines":"89,90"}},{"content":"<strong>Revolutionary Wars</strong>: Impact on Europe and the reshaping of borders.","children":[],"payload":{"tag":"li","lines":"90,92"}}],"payload":{"tag":"h2","lines":"87,88","fold":2}},{"content":"<strong>Assessment</strong>","children":[{"content":"1. <strong>Quizzes</strong>: Cover key events, figures, and concepts from each module.","children":[],"payload":{"tag":"li","lines":"95,96","listIndex":1}},{"content":"2. <strong>Essay</strong>: Analyze the causes or consequences of the revolution.","children":[],"payload":{"tag":"li","lines":"96,97","listIndex":2}},{"content":"3. <strong>Debate/Discussion</strong>: Participate in structured debates on controversial topics like the Reign of Terror.","children":[],"payload":{"tag":"li","lines":"97,98","listIndex":3}},{"content":"4. <strong>Final Project</strong>: Research and present on a specific theme, figure, or event of the revolution.","children":[],"payload":{"tag":"li","lines":"98,100","listIndex":4}}],"payload":{"tag":"h2","lines":"94,95"}},{"content":"<strong>Recommended Resources</strong>","children":[{"content":"<strong>Books</strong>:","children":[{"content":"<em>Citizens: A Chronicle of the French Revolution</em> by Simon Schama.","children":[],"payload":{"tag":"li","lines":"104,105"}},{"content":"<em>The French Revolution: From Enlightenment to Tyranny</em> by Ian Davidson.","children":[],"payload":{"tag":"li","lines":"105,107"}}],"payload":{"tag":"h3","lines":"103,104"}},{"content":"<strong>Documentaries</strong>:","children":[{"content":"<em>The French Revolution (History Channel)</em>.","children":[],"payload":{"tag":"li","lines":"108,109"}},{"content":"<em>Terror! Robespierre and the French Revolution (BBC)</em>.","children":[],"payload":{"tag":"li","lines":"109,111"}}],"payload":{"tag":"h3","lines":"107,108"}},{"content":"<strong>Primary Sources</strong>:","children":[{"content":"Translations of revolutionary decrees, letters, and speeches.","children":[],"payload":{"tag":"li","lines":"112,113"}}],"payload":{"tag":"h3","lines":"111,112"}}],"payload":{"tag":"h2","lines":"102,103"}}],"payload":{"tag":"h1","lines":"8,9"}},{"initialExpandLevel":3,"maxWidth":500,"htmlParser":{"selector":"h1,h2,h3,ul,ol,li,table,pre"}})</script>
</body>
</html>
