<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Markmap</title>
<style>
* {
  margin: 0;
  padding: 0;
}
#mindmap {
  display: block;
  width: 100vw;
  height: 100vh;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.0/dist/style.css">
</head>
<body>
<svg id="mindmap"></svg>
<script src="https://cdn.jsdelivr.net/npm/d3@7.9.0/dist/d3.min.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-view@0.18.0/dist/browser/index.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.0/dist/index.js"></script><script>(()=>{setTimeout(()=>{const{markmap:k,mm:N}=window,U=new k.Toolbar;U.attach(N);const D=U.render();D.setAttribute("style","position:absolute;bottom:20px;right:20px"),document.body.append(D)})})()</script><script>((n,M,H,F)=>{const G=n();window.mm=G.Markmap.create("svg#mindmap",(M||G.deriveOptions)(F),H)})(()=>window.markmap,null,{"content":"WBS for MIL-STD-811f Appendix G: Ground Vehicle System","children":[{"content":"Family of Vehicles","children":[{"content":"Lead Variant","children":[{"content":"Lead Variant Integration","children":[],"payload":{"tag":"h4","lines":"9,10"}},{"content":"Hull/Frame/Body/Cab","children":[],"payload":{"tag":"h4","lines":"10,11"}},{"content":"System Survivability","children":[],"payload":{"tag":"h4","lines":"11,12"}},{"content":"Turret Assembly","children":[],"payload":{"tag":"h4","lines":"12,13"}},{"content":"Suspension/Steering","children":[],"payload":{"tag":"h4","lines":"13,14"}},{"content":"Vehicle Electronics","children":[],"payload":{"tag":"h4","lines":"14,15"}},{"content":"Power Package/Drive Train","children":[],"payload":{"tag":"h4","lines":"15,16"}},{"content":"Auxiliary Automotive","children":[],"payload":{"tag":"h4","lines":"16,17"}},{"content":"Fire Control","children":[],"payload":{"tag":"h4","lines":"17,18"}},{"content":"Armament","children":[],"payload":{"tag":"h4","lines":"18,19"}},{"content":"Automatic Ammunition Handling","children":[],"payload":{"tag":"h4","lines":"19,20"}},{"content":"Navigation and Remote Piloting Systems","children":[],"payload":{"tag":"h4","lines":"20,21"}},{"content":"Special Equipment","children":[],"payload":{"tag":"h4","lines":"21,22"}},{"content":"Communications","children":[],"payload":{"tag":"h4","lines":"22,23"}},{"content":"Lead Variant Software Release 1...n (Specify)","children":[],"payload":{"tag":"h4","lines":"23,24"}},{"content":"Other Lead Variant Subsystems 1...n (Specify)","children":[],"payload":{"tag":"h4","lines":"24,25"}}],"payload":{"tag":"h3","lines":"8,9"}},{"content":"Variant 2...n (Specify)","children":[{"content":"Variant Integration","children":[],"payload":{"tag":"h4","lines":"26,27"}},{"content":"Hull/Frame/Body/Cab","children":[],"payload":{"tag":"h4","lines":"27,28"}},{"content":"System Survivability","children":[],"payload":{"tag":"h4","lines":"28,29"}},{"content":"Turret Assembly","children":[],"payload":{"tag":"h4","lines":"29,30"}},{"content":"Suspension/Steering","children":[],"payload":{"tag":"h4","lines":"30,31"}},{"content":"Vehicle Electronics","children":[],"payload":{"tag":"h4","lines":"31,32"}},{"content":"Power Package/Drive Train","children":[],"payload":{"tag":"h4","lines":"32,33"}},{"content":"Auxiliary Automotive","children":[],"payload":{"tag":"h4","lines":"33,34"}},{"content":"Fire Control","children":[],"payload":{"tag":"h4","lines":"34,35"}},{"content":"Armament","children":[],"payload":{"tag":"h4","lines":"35,36"}},{"content":"Automatic Ammunition Handling","children":[],"payload":{"tag":"h4","lines":"36,37"}},{"content":"Navigation and Remote Piloting Systems","children":[],"payload":{"tag":"h4","lines":"37,38"}},{"content":"Special Equipment","children":[],"payload":{"tag":"h4","lines":"38,39"}},{"content":"Communications","children":[],"payload":{"tag":"h4","lines":"39,40"}},{"content":"Variant Software Release 1...n (Specify)","children":[],"payload":{"tag":"h4","lines":"40,41"}},{"content":"Other Variant Subsystems 1...n (Specify)","children":[],"payload":{"tag":"h4","lines":"41,42"}}],"payload":{"tag":"h3","lines":"25,26"}},{"content":"Equipment Kits 1...n (Specify)","children":[],"payload":{"tag":"h3","lines":"42,43"}}],"payload":{"tag":"h2","lines":"7,8"}},{"content":"Secondary Vehicle (See Note at G.4.3)","children":[],"payload":{"tag":"h2","lines":"43,44"}},{"content":"Systems Engineering","children":[{"content":"Software Systems Engineering","children":[],"payload":{"tag":"h3","lines":"45,46"}},{"content":"Integrated Logistics Support (ILS) Systems Engineering","children":[],"payload":{"tag":"h3","lines":"46,47"}},{"content":"Cybersecurity Systems Engineering","children":[],"payload":{"tag":"h3","lines":"47,48"}},{"content":"Core Systems Engineering","children":[],"payload":{"tag":"h3","lines":"48,49"}},{"content":"Other Systems Engineering 1...n (Specify)","children":[],"payload":{"tag":"h3","lines":"49,50"}}],"payload":{"tag":"h2","lines":"44,45"}},{"content":"Program Management","children":[{"content":"Software Program Management","children":[],"payload":{"tag":"h3","lines":"51,52"}},{"content":"Integrated Logistics Support (ILS) Program Management","children":[],"payload":{"tag":"h3","lines":"52,53"}},{"content":"Cybersecurity Management","children":[],"payload":{"tag":"h3","lines":"53,54"}},{"content":"Core Program Management","children":[],"payload":{"tag":"h3","lines":"54,55"}},{"content":"Other Program Management 1...n (Specify)","children":[],"payload":{"tag":"h3","lines":"55,56"}}],"payload":{"tag":"h2","lines":"50,51"}},{"content":"System Test and Evaluation","children":[{"content":"Developmental Test and Evaluation","children":[{"content":"Cybersecurity Test and Evaluation","children":[],"payload":{"tag":"h4","lines":"58,59"}},{"content":"Other DT&amp;E Tests 1…n (Specify)","children":[],"payload":{"tag":"h4","lines":"59,60"}}],"payload":{"tag":"h3","lines":"57,58"}},{"content":"Operational Test and Evaluation","children":[{"content":"Cybersecurity Test and Evaluation","children":[],"payload":{"tag":"h4","lines":"61,62"}},{"content":"Other OT&amp;E Tests 1…n (Specify)","children":[],"payload":{"tag":"h4","lines":"62,63"}}],"payload":{"tag":"h3","lines":"60,61"}},{"content":"Live Fire Test and Evaluation","children":[],"payload":{"tag":"h3","lines":"63,64"}},{"content":"Mock-ups/System Integration Labs (SILs)","children":[],"payload":{"tag":"h3","lines":"64,65"}},{"content":"Test and Evaluation Support","children":[],"payload":{"tag":"h3","lines":"65,66"}},{"content":"Test Facilities","children":[],"payload":{"tag":"h3","lines":"66,67"}}],"payload":{"tag":"h2","lines":"56,57"}},{"content":"Training","children":[{"content":"Equipment","children":[{"content":"Operator Instructional Equipment","children":[],"payload":{"tag":"h4","lines":"69,70"}},{"content":"Maintainer Instructional Equipment","children":[],"payload":{"tag":"h4","lines":"70,71"}}],"payload":{"tag":"h3","lines":"68,69"}},{"content":"Services","children":[{"content":"Operator Instructional Services","children":[],"payload":{"tag":"h4","lines":"72,73"}},{"content":"Maintainer Instructional Services","children":[],"payload":{"tag":"h4","lines":"73,74"}}],"payload":{"tag":"h3","lines":"71,72"}},{"content":"Facilities","children":[],"payload":{"tag":"h3","lines":"74,75"}},{"content":"Training Software 1...n (Specify)","children":[],"payload":{"tag":"h3","lines":"75,76"}}],"payload":{"tag":"h2","lines":"67,68"}},{"content":"Data","children":[{"content":"Data Deliverables 1...n (Specify)","children":[],"payload":{"tag":"h3","lines":"77,78"}},{"content":"Data Repository","children":[],"payload":{"tag":"h3","lines":"78,79"}},{"content":"Data Rights 1...n (Specify)","children":[],"payload":{"tag":"h3","lines":"79,80"}}],"payload":{"tag":"h2","lines":"76,77"}},{"content":"Peculiar Support Equipment","children":[{"content":"Test and Measurement Equipment","children":[{"content":"Test and Measurement Equipment (Airframe/Hull/Vehicle)","children":[],"payload":{"tag":"h4","lines":"82,83"}},{"content":"Test and Measurement Equipment (Propulsion)","children":[],"payload":{"tag":"h4","lines":"83,84"}},{"content":"Test and Measurement Equipment (Electronics/Avionics)","children":[],"payload":{"tag":"h4","lines":"84,85"}},{"content":"Test and Measurement Equipment (Other Major Subsystems 1...n (Specify))","children":[],"payload":{"tag":"h4","lines":"85,86"}}],"payload":{"tag":"h3","lines":"81,82"}},{"content":"Support and Handling Equipment","children":[{"content":"Support and Handling Equipment (Airframe/Hull/Vehicle)","children":[],"payload":{"tag":"h4","lines":"87,88"}},{"content":"Support and Handling Equipment (Propulsion)","children":[],"payload":{"tag":"h4","lines":"88,89"}},{"content":"Support and Handling Equipment (Electronics/Avionics)","children":[],"payload":{"tag":"h4","lines":"89,90"}},{"content":"Support and Handling Equipment (Other Major Subsystems 1...n (Specify))","children":[],"payload":{"tag":"h4","lines":"90,91"}}],"payload":{"tag":"h3","lines":"86,87"}}],"payload":{"tag":"h2","lines":"80,81"}},{"content":"Common Support Equipment","children":[{"content":"Test and Measurement Equipment","children":[{"content":"Test and Measurement Equipment (Airframe/Hull/Vehicle)","children":[],"payload":{"tag":"h4","lines":"93,94"}},{"content":"Test and Measurement Equipment (Propulsion)","children":[],"payload":{"tag":"h4","lines":"94,95"}},{"content":"Test and Measurement Equipment (Electronics/Avionics)","children":[],"payload":{"tag":"h4","lines":"95,96"}},{"content":"Test and Measurement Equipment (Other Major Subsystems 1...n (Specify))","children":[],"payload":{"tag":"h4","lines":"96,97"}}],"payload":{"tag":"h3","lines":"92,93"}},{"content":"Support and Handling Equipment","children":[{"content":"Support and Handling Equipment (Airframe/Hull/Vehicle)","children":[],"payload":{"tag":"h4","lines":"98,99"}},{"content":"Support and Handling Equipment (Propulsion)","children":[],"payload":{"tag":"h4","lines":"99,100"}},{"content":"Support and Handling Equipment (Electronics/Avionics)","children":[],"payload":{"tag":"h4","lines":"100,101"}},{"content":"Support and Handling Equipment (Other Major Subsystems 1...n (Specify))","children":[],"payload":{"tag":"h4","lines":"101,102"}}],"payload":{"tag":"h3","lines":"97,98"}}],"payload":{"tag":"h2","lines":"91,92"}},{"content":"Operational/Site Activation by Site 1...n (Specify)","children":[{"content":"System Assembly","children":[],"payload":{"tag":"h3","lines":"103,104"}},{"content":"Contractor Technical Support","children":[],"payload":{"tag":"h3","lines":"104,105"}},{"content":"Site Construction","children":[],"payload":{"tag":"h3","lines":"105,106"}},{"content":"Site/Ship/Vehicle Conversion","children":[],"payload":{"tag":"h3","lines":"106,107"}},{"content":"Interim Contractor Support","children":[],"payload":{"tag":"h3","lines":"107,108"}}],"payload":{"tag":"h2","lines":"102,103"}},{"content":"Contractor Logistics Support (CLS)","children":[],"payload":{"tag":"h2","lines":"108,109"}},{"content":"Industrial Facilities","children":[{"content":"Construction/Conversion/Expansion","children":[],"payload":{"tag":"h3","lines":"110,111"}},{"content":"Equipment Acquisition or Modernization","children":[],"payload":{"tag":"h3","lines":"111,112"}},{"content":"Maintenance (Industrial Facilities)","children":[],"payload":{"tag":"h3","lines":"112,113"}}],"payload":{"tag":"h2","lines":"109,110"}},{"content":"Initial Spares and Repair Parts","children":[],"payload":{"tag":"h2","lines":"113,114"}}],"payload":{"tag":"h1","lines":"6,7"}},{"colorFreezeLevel":2,"maxWidth":300,"initialExpandLevel":3})</script>
</body>
</html>
