<!DOCTYPE html>
        <html>
        <head>
            <meta charset="UTF-8">
            <title>Example Structures</title>
            <style>
/* From extension vscode.github */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

.vscode-dark img[src$=\#gh-light-mode-only],
.vscode-light img[src$=\#gh-dark-mode-only],
.vscode-high-contrast:not(.vscode-high-contrast-light) img[src$=\#gh-light-mode-only],
.vscode-high-contrast-light img[src$=\#gh-dark-mode-only] {
	display: none;
}

/* From extension searKing.preview-vscode */
/*---------------------------------------------------------------------------------------------
 *  Copyright (c) Microsoft Corporation. All rights reserved.
 *  Licensed under the MIT License. See License.txt in the project root for license information.
 *--------------------------------------------------------------------------------------------*/

.preview-vscode-error {
	color: var(--vscode-editorError-foreground);
}

</style>
            
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/markdown.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/Microsoft/vscode/extensions/markdown-language-features/media/highlight.css">
<style>
            body {
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe WPC', 'Segoe UI', system-ui, 'Ubuntu', 'Droid Sans', sans-serif;
                font-size: 14px;
                line-height: 1.6;
            }
        </style>
        <style>
.task-list-item {
    list-style-type: none;
}

.task-list-item-checkbox {
    margin-left: -20px;
    vertical-align: middle;
    pointer-events: none;
}
</style>
<style>
:root {
  --color-note: #0969da;
  --color-tip: #1a7f37;
  --color-warning: #9a6700;
  --color-severe: #bc4c00;
  --color-caution: #d1242f;
  --color-important: #8250df;
}

</style>
<style>
@media (prefers-color-scheme: dark) {
  :root {
    --color-note: #2f81f7;
    --color-tip: #3fb950;
    --color-warning: #d29922;
    --color-severe: #db6d28;
    --color-caution: #f85149;
    --color-important: #a371f7;
  }
}

</style>
<style>
.markdown-alert {
  padding: 0.5rem 1rem;
  margin-bottom: 16px;
  color: inherit;
  border-left: .25em solid #888;
}

.markdown-alert>:first-child {
  margin-top: 0
}

.markdown-alert>:last-child {
  margin-bottom: 0
}

.markdown-alert .markdown-alert-title {
  display: flex;
  font-weight: 500;
  align-items: center;
  line-height: 1
}

.markdown-alert .markdown-alert-title .octicon {
  margin-right: 0.5rem;
  display: inline-block;
  overflow: visible !important;
  vertical-align: text-bottom;
  fill: currentColor;
}

.markdown-alert.markdown-alert-note {
  border-left-color: var(--color-note);
}

.markdown-alert.markdown-alert-note .markdown-alert-title {
  color: var(--color-note);
}

.markdown-alert.markdown-alert-important {
  border-left-color: var(--color-important);
}

.markdown-alert.markdown-alert-important .markdown-alert-title {
  color: var(--color-important);
}

.markdown-alert.markdown-alert-warning {
  border-left-color: var(--color-warning);
}

.markdown-alert.markdown-alert-warning .markdown-alert-title {
  color: var(--color-warning);
}

.markdown-alert.markdown-alert-tip {
  border-left-color: var(--color-tip);
}

.markdown-alert.markdown-alert-tip .markdown-alert-title {
  color: var(--color-tip);
}

.markdown-alert.markdown-alert-caution {
  border-left-color: var(--color-caution);
}

.markdown-alert.markdown-alert-caution .markdown-alert-title {
  color: var(--color-caution);
}

</style>
        
        </head>
        <body class="vscode-body vscode-light">
            <span id="markdown-mermaid" aria-hidden="true"
                    data-dark-mode-theme="dark"
                    data-light-mode-theme="default"></span>
                <h3 id="example-structures" tabindex="-1" id="example-structures">Example Structures</h3>
<p>Example structures for business, engineering, project management and educational use cases</p>
<p><a href="./unitTestData/element/structureLibrary.csv">Download</a></p>
<table>
<thead>
<tr>
<th>type</th>
<th>dataset</th>
</tr>
</thead>
<tbody>
<tr>
<td>Platform Test</td>
<td><a href="./bicycle.html">Bicycle</a></td>
</tr>
<tr>
<td>Platform Test</td>
<td><a href="./bicyclesim.html">Bicycle for UI Sim</a></td>
</tr>
<tr>
<td>Platform Test</td>
<td><a href="./depthGauge.html">Depth Gauge</a></td>
</tr>
<tr>
<td>Platform Test</td>
<td><a href="./widthGauge.html">Width Gauge</a></td>
</tr>
<tr>
<td>Education</td>
<td><a href="./languages.html">Human Languages</a></td>
</tr>
<tr>
<td>Education</td>
<td><a href="./brain.html">Human Brain</a></td>
</tr>
<tr>
<td>Education</td>
<td><a href="./frenchrev.html">French Revolution</a></td>
</tr>
<tr>
<td>Business</td>
<td><a href="./designbuild.html">Design/Build Project</a></td>
</tr>
<tr>
<td>Business</td>
<td><a href="./processimprove.html">Process Improvement</a></td>
</tr>
<tr>
<td>Business</td>
<td><a href="./outsource.html">Outsourcing Project</a></td>
</tr>
<tr>
<td>Business</td>
<td><a href="./softwaredev.html">Software Development</a></td>
</tr>
<tr>
<td>Business</td>
<td><a href="./telecom.html">Telecom</a></td>
</tr>
<tr>
<td>Business</td>
<td><a href="./webdesign.html">Web Design</a></td>
</tr>
<tr>
<td>Construction</td>
<td><a href="./envmgmt.html">Environmental Remediation</a></td>
</tr>
<tr>
<td>Construction</td>
<td><a href="./processplant.html">Factory Construction</a></td>
</tr>
<tr>
<td>Construction</td>
<td><a href="./prodplatform.html">Production Platform</a></td>
</tr>
<tr>
<td>Research &amp; Development</td>
<td><a href="./research.html">Research Project</a></td>
</tr>
<tr>
<td>Research &amp; Development</td>
<td><a href="./compound.html">New Compound</a></td>
</tr>
<tr>
<td>MIL-STD-811F</td>
<td><a href="./aircraft.html">Aircraft System</a></td>
</tr>
<tr>
<td>MIL-STD-811F</td>
<td><a href="./avionics.html">Electronics/Avionics</a></td>
</tr>
<tr>
<td>MIL-STD-811F</td>
<td><a href="./ordnance.html">Missile/Ordnance</a></td>
</tr>
<tr>
<td>MIL-STD-811F</td>
<td><a href="./sms.html">Strategic Missile System</a></td>
</tr>
<tr>
<td>MIL-STD-811F</td>
<td><a href="./seasystem.html">Sea System</a></td>
</tr>
<tr>
<td>MIL-STD-811F</td>
<td><a href="./spacesystem.html">Space System</a></td>
</tr>
<tr>
<td>MIL-STD-811F</td>
<td><a href="./groundvehicle.html">Ground Vehicle</a></td>
</tr>
<tr>
<td>MIL-STD-811F</td>
<td><a href="./unmannedmaritime.html">Unmanned Maritime System</a></td>
</tr>
<tr>
<td>MIL-STD-811F</td>
<td><a href="./launchvehicle.html">Launch Vehicle</a></td>
</tr>
<tr>
<td>MIL-STD-811F</td>
<td><a href="./infosys.html">Information/Business System</a></td>
</tr>
<tr>
<td>MIL-STD-811F</td>
<td><a href="./sustainment.html">Sustainment</a></td>
</tr>
</tbody>
</table>