<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Markmap</title>
<style>
* {
  margin: 0;
  padding: 0;
}
#mindmap {
  display: block;
  width: 100vw;
  height: 100vh;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.0/dist/style.css">
</head>
<body>
<svg id="mindmap"></svg>
<script src="https://cdn.jsdelivr.net/npm/d3@7.9.0/dist/d3.min.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-view@0.18.0/dist/browser/index.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.0/dist/index.js"></script><script>(()=>{setTimeout(()=>{const{markmap:k,mm:N}=window,U=new k.Toolbar;U.attach(N);const D=U.render();D.setAttribute("style","position:absolute;bottom:20px;right:20px"),document.body.append(D)})})()</script><script>((n,M,H,F)=>{const G=n();window.mm=G.Markmap.create("svg#mindmap",(M||G.deriveOptions)(F),H)})(()=>window.markmap,null,{"content":"WBS for MIL-STD-811f Appendix J: Information Systems (IS)/Defense Business Systems (DBS) (Investment)","children":[{"content":"IS/DBS Development/Customization/Configuration","children":[{"content":"Custom Application 1...n (Specify)","children":[{"content":"Subsystem Hardware (Specify)","children":[],"payload":{"tag":"h4","lines":"9,10"}},{"content":"Subsystem Software CSCI 1...n (Specify)","children":[],"payload":{"tag":"h4","lines":"10,11"}},{"content":"Subsystem Software Level Integration","children":[],"payload":{"tag":"h4","lines":"11,12"}}],"payload":{"tag":"h3","lines":"8,9"}},{"content":"Enterprise Service Element 1...n (Specify)","children":[{"content":"Enterprise Service Element Hardware (Specify)","children":[],"payload":{"tag":"h4","lines":"13,14"}},{"content":"Enterprise Service Element Software CSCI 1...n (Specify)","children":[],"payload":{"tag":"h4","lines":"14,15"}},{"content":"Enterprise Service Element Integration","children":[],"payload":{"tag":"h4","lines":"15,16"}}],"payload":{"tag":"h3","lines":"12,13"}},{"content":"Enterprise/Management Information System 1...n (Specify)","children":[{"content":"Business Area Hardware (Specify)","children":[],"payload":{"tag":"h4","lines":"17,18"}},{"content":"Business Area Software CSCI 1...n (Specify)","children":[],"payload":{"tag":"h4","lines":"18,19"}},{"content":"Business Area Integration","children":[],"payload":{"tag":"h4","lines":"19,20"}}],"payload":{"tag":"h3","lines":"16,17"}},{"content":"External System Interface Development 1...n (Specify)","children":[{"content":"External System Interface Hardware (Specify)","children":[],"payload":{"tag":"h4","lines":"21,22"}},{"content":"External System Interface Software CSCI 1...n (Specify)","children":[],"payload":{"tag":"h4","lines":"22,23"}},{"content":"External System Interface Integration","children":[],"payload":{"tag":"h4","lines":"23,24"}}],"payload":{"tag":"h3","lines":"20,21"}},{"content":"System Level Infrastructure (Specify)","children":[{"content":"System Level Hardware (Specify)","children":[],"payload":{"tag":"h4","lines":"25,26"}},{"content":"Service Infrastructure 1...n (Specify)","children":[],"payload":{"tag":"h4","lines":"26,27"}}],"payload":{"tag":"h3","lines":"24,25"}}],"payload":{"tag":"h2","lines":"7,8"}},{"content":"System Level Integration","children":[],"payload":{"tag":"h2","lines":"27,28"}},{"content":"Systems Engineering","children":[{"content":"Software Systems Engineering","children":[],"payload":{"tag":"h3","lines":"29,30"}},{"content":"Integrated Logistics Support (ILS) Systems Engineering","children":[],"payload":{"tag":"h3","lines":"30,31"}},{"content":"Cybersecurity Systems Engineering","children":[],"payload":{"tag":"h3","lines":"31,32"}},{"content":"Core Systems Engineering","children":[],"payload":{"tag":"h3","lines":"32,33"}},{"content":"Other Systems Engineering 1...n (Specify)","children":[],"payload":{"tag":"h3","lines":"33,34"}}],"payload":{"tag":"h2","lines":"28,29"}},{"content":"Program Management","children":[{"content":"Software Program Management","children":[],"payload":{"tag":"h3","lines":"35,36"}},{"content":"Integrated Logistics Support (ILS) Program Management","children":[],"payload":{"tag":"h3","lines":"36,37"}},{"content":"Cybersecurity Program Management","children":[],"payload":{"tag":"h3","lines":"37,38"}},{"content":"Core Program Management","children":[],"payload":{"tag":"h3","lines":"38,39"}},{"content":"Other Program Management 1...n (Specify)","children":[],"payload":{"tag":"h3","lines":"39,40"}}],"payload":{"tag":"h2","lines":"34,35"}},{"content":"Change Management","children":[],"payload":{"tag":"h2","lines":"40,41"}},{"content":"Data Management","children":[],"payload":{"tag":"h2","lines":"41,42"}},{"content":"System Test and Evaluation","children":[{"content":"Developmental Test and Evaluation","children":[{"content":"Cybersecurity Test and Evaluation","children":[],"payload":{"tag":"h4","lines":"44,45"}},{"content":"Other DT&amp;E Tests 1…n (Specify)","children":[],"payload":{"tag":"h4","lines":"45,46"}}],"payload":{"tag":"h3","lines":"43,44"}},{"content":"Operational Test and Evaluation","children":[{"content":"Cybersecurity Test and Evaluation","children":[],"payload":{"tag":"h4","lines":"47,48"}},{"content":"Other OT&amp;E Tests 1…n (Specify)","children":[],"payload":{"tag":"h4","lines":"48,49"}}],"payload":{"tag":"h3","lines":"46,47"}},{"content":"Mock-ups/System Integration Labs (SILs","children":[],"payload":{"tag":"h3","lines":"49,50"}},{"content":"Test and Evaluation Management/Support","children":[],"payload":{"tag":"h3","lines":"50,51"}},{"content":"Test Facilities","children":[],"payload":{"tag":"h3","lines":"51,52"}}],"payload":{"tag":"h2","lines":"42,43"}},{"content":"Training","children":[{"content":"Equipment","children":[],"payload":{"tag":"h3","lines":"53,54"}},{"content":"Services","children":[],"payload":{"tag":"h3","lines":"54,55"}},{"content":"Facilities","children":[],"payload":{"tag":"h3","lines":"55,56"}},{"content":"Training Software 1...n (Specify)","children":[],"payload":{"tag":"h3","lines":"56,57"}}],"payload":{"tag":"h2","lines":"52,53"}},{"content":"Data","children":[{"content":"Data Deliverables 1...n (Specify)","children":[],"payload":{"tag":"h3","lines":"58,59"}},{"content":"Data Repository","children":[],"payload":{"tag":"h3","lines":"59,60"}},{"content":"Data Rights 1...n (Specify)","children":[],"payload":{"tag":"h3","lines":"60,61"}}],"payload":{"tag":"h2","lines":"57,58"}},{"content":"Peculiar Support Equipment","children":[{"content":"Test and Measurement Equipment","children":[],"payload":{"tag":"h3","lines":"62,63"}},{"content":"Support and Handling Equipment","children":[],"payload":{"tag":"h3","lines":"63,64"}}],"payload":{"tag":"h2","lines":"61,62"}},{"content":"Common Support Equipment","children":[{"content":"Test and Measurement Equipment","children":[],"payload":{"tag":"h3","lines":"65,66"}},{"content":"Support and Handling Equipment","children":[],"payload":{"tag":"h3","lines":"66,67"}}],"payload":{"tag":"h2","lines":"64,65"}},{"content":"Operational Infrastructure/Site Activation by Site 1...n (Specify)","children":[{"content":"Initial Hardware Procurement","children":[{"content":"End User Equipment","children":[],"payload":{"tag":"h4","lines":"69,70"}},{"content":"Cybersecurity Equipment","children":[],"payload":{"tag":"h4","lines":"70,71"}},{"content":"IT Infrastructure and Enterprise Software Equipment","children":[],"payload":{"tag":"h4","lines":"71,72"}},{"content":"Other 1...n (Specify)","children":[],"payload":{"tag":"h4","lines":"72,73"}}],"payload":{"tag":"h3","lines":"68,69"}},{"content":"Initial Software License Procurement","children":[{"content":"End User Software License","children":[],"payload":{"tag":"h4","lines":"74,75"}},{"content":"Cybersecurity Software Licenses/Services","children":[],"payload":{"tag":"h4","lines":"75,76"}},{"content":"IT Infrastructure and Equipment","children":[],"payload":{"tag":"h4","lines":"76,77"}},{"content":"Other 1...n (Specify)","children":[],"payload":{"tag":"h4","lines":"77,78"}}],"payload":{"tag":"h3","lines":"73,74"}},{"content":"Initial Software Release (Pre-IOC) Modification/Enhancement","children":[{"content":"Routine Fixes/Deficiency Correction","children":[],"payload":{"tag":"h4","lines":"79,80"}},{"content":"Deployment Independent Verification and Validation","children":[],"payload":{"tag":"h4","lines":"80,81"}},{"content":"Installation/Test","children":[],"payload":{"tag":"h4","lines":"81,82"}}],"payload":{"tag":"h3","lines":"78,79"}},{"content":"Site Activation","children":[{"content":"Data Migration","children":[],"payload":{"tag":"h4","lines":"83,84"}},{"content":"User Training","children":[],"payload":{"tag":"h4","lines":"84,85"}},{"content":"User Documentation","children":[],"payload":{"tag":"h4","lines":"85,86"}},{"content":"Management/Engineering Support","children":[],"payload":{"tag":"h4","lines":"86,87"}},{"content":"Site Installation","children":[],"payload":{"tag":"h4","lines":"87,88"}}],"payload":{"tag":"h3","lines":"82,83"}},{"content":"Interim Operations and Support (Pre-IOC)","children":[{"content":"Help Desk","children":[],"payload":{"tag":"h4","lines":"89,90"}},{"content":"System Database Administrator","children":[],"payload":{"tag":"h4","lines":"90,91"}},{"content":"Installation","children":[],"payload":{"tag":"h4","lines":"91,92"}},{"content":"IT Equipment Maintenance","children":[],"payload":{"tag":"h4","lines":"92,93"}}],"payload":{"tag":"h3","lines":"88,89"}}],"payload":{"tag":"h2","lines":"67,68"}},{"content":"Industrial Facilities","children":[{"content":"Construction/Conversion/Expansion","children":[],"payload":{"tag":"h3","lines":"94,95"}},{"content":"Equipment Acquisition or Modernization","children":[],"payload":{"tag":"h3","lines":"95,96"}},{"content":"Maintenance (Industrial Facilities)","children":[],"payload":{"tag":"h3","lines":"96,97"}}],"payload":{"tag":"h2","lines":"93,94"}},{"content":"Initial Spares and Repair Parts","children":[],"payload":{"tag":"h2","lines":"97,98"}}],"payload":{"tag":"h1","lines":"6,7"}},{"colorFreezeLevel":2,"maxWidth":300,"initialExpandLevel":3})</script>
</body>
</html>
