<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Markmap</title>
<style>
* {
  margin: 0;
  padding: 0;
}
#mindmap {
  display: block;
  width: 100vw;
  height: 100vh;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.0/dist/style.css">
</head>
<body>
<svg id="mindmap"></svg>
<script src="https://cdn.jsdelivr.net/npm/d3@7.9.0/dist/d3.min.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-view@0.18.0/dist/browser/index.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.0/dist/index.js"></script><script>(()=>{setTimeout(()=>{const{markmap:k,mm:N}=window,U=new k.Toolbar;U.attach(N);const D=U.render();D.setAttribute("style","position:absolute;bottom:20px;right:20px"),document.body.append(D)})})()</script><script>((n,M,H,F)=>{const G=n();window.mm=G.Markmap.create("svg#mindmap",(M||G.deriveOptions)(F),H)})(()=>window.markmap,null,{"content":"Human Language Taxonomy","children":[{"content":"1. Phylum: Indo-European","children":[{"content":"Family: Indo-European","children":[{"content":"Branch: Germanic","children":[{"content":"English","children":[],"payload":{"tag":"h5","lines":"10,11"}},{"content":"German","children":[],"payload":{"tag":"h5","lines":"11,12"}},{"content":"Dutch","children":[],"payload":{"tag":"h5","lines":"12,13"}},{"content":"Swedish","children":[],"payload":{"tag":"h5","lines":"13,14"}}],"payload":{"tag":"h4","lines":"9,10"}},{"content":"Branch: Romance","children":[{"content":"Spanish","children":[],"payload":{"tag":"h5","lines":"15,16"}},{"content":"French","children":[],"payload":{"tag":"h5","lines":"16,17"}},{"content":"Italian","children":[],"payload":{"tag":"h5","lines":"17,18"}},{"content":"Portuguese","children":[],"payload":{"tag":"h5","lines":"18,19"}}],"payload":{"tag":"h4","lines":"14,15"}},{"content":"Branch: Slavic","children":[{"content":"Russian","children":[],"payload":{"tag":"h5","lines":"20,21"}},{"content":"Polish","children":[],"payload":{"tag":"h5","lines":"21,22"}},{"content":"Czech","children":[],"payload":{"tag":"h5","lines":"22,23"}},{"content":"Bulgarian","children":[],"payload":{"tag":"h5","lines":"23,24"}}],"payload":{"tag":"h4","lines":"19,20"}},{"content":"Branch: Indo-Aryan","children":[{"content":"Hindi","children":[],"payload":{"tag":"h5","lines":"25,26"}},{"content":"Bengali","children":[],"payload":{"tag":"h5","lines":"26,27"}},{"content":"Punjabi","children":[],"payload":{"tag":"h5","lines":"27,28"}},{"content":"Urdu","children":[],"payload":{"tag":"h5","lines":"28,29"}}],"payload":{"tag":"h4","lines":"24,25"}}],"payload":{"tag":"h3","lines":"8,9"}}],"payload":{"tag":"h2","lines":"7,8"}},{"content":"2. Phylum: Sino-Tibetan","children":[{"content":"Family: Sino-Tibetan","children":[{"content":"Branch: Sinitic","children":[{"content":"Mandarin Chinese","children":[],"payload":{"tag":"h5","lines":"32,33"}},{"content":"Cantonese (Yue)","children":[],"payload":{"tag":"h5","lines":"33,34"}},{"content":"Hakka","children":[],"payload":{"tag":"h5","lines":"34,35"}},{"content":"Min Nan","children":[],"payload":{"tag":"h5","lines":"35,36"}}],"payload":{"tag":"h4","lines":"31,32"}},{"content":"Branch: Tibeto-Burman","children":[{"content":"Burmese","children":[],"payload":{"tag":"h5","lines":"37,38"}},{"content":"Tibetan","children":[],"payload":{"tag":"h5","lines":"38,39"}},{"content":"Karen","children":[],"payload":{"tag":"h5","lines":"39,40"}},{"content":"Manipuri (Meitei)","children":[],"payload":{"tag":"h5","lines":"40,41"}}],"payload":{"tag":"h4","lines":"36,37"}}],"payload":{"tag":"h3","lines":"30,31"}}],"payload":{"tag":"h2","lines":"29,30"}},{"content":"3. Phylum: Afro-Asiatic","children":[{"content":"Family: Afro-Asiatic","children":[{"content":"Branch: Semitic","children":[{"content":"Arabic","children":[],"payload":{"tag":"h5","lines":"44,45"}},{"content":"Hebrew","children":[],"payload":{"tag":"h5","lines":"45,46"}},{"content":"Amharic","children":[],"payload":{"tag":"h5","lines":"46,47"}},{"content":"Tigrinya","children":[],"payload":{"tag":"h5","lines":"47,48"}}],"payload":{"tag":"h4","lines":"43,44"}},{"content":"Branch: Berber","children":[{"content":"Tamazight","children":[],"payload":{"tag":"h5","lines":"49,50"}},{"content":"Kabyle","children":[],"payload":{"tag":"h5","lines":"50,51"}},{"content":"Tachelhit","children":[],"payload":{"tag":"h5","lines":"51,52"}}],"payload":{"tag":"h4","lines":"48,49"}},{"content":"Branch: Cushitic","children":[{"content":"Somali","children":[],"payload":{"tag":"h5","lines":"53,54"}},{"content":"Oromo","children":[],"payload":{"tag":"h5","lines":"54,55"}},{"content":"Afar","children":[],"payload":{"tag":"h5","lines":"55,56"}}],"payload":{"tag":"h4","lines":"52,53"}},{"content":"Branch: Chadic","children":[{"content":"Hausa","children":[],"payload":{"tag":"h5","lines":"57,58"}},{"content":"Margi","children":[],"payload":{"tag":"h5","lines":"58,59"}},{"content":"Bura","children":[],"payload":{"tag":"h5","lines":"59,60"}}],"payload":{"tag":"h4","lines":"56,57"}}],"payload":{"tag":"h3","lines":"42,43"}}],"payload":{"tag":"h2","lines":"41,42"}},{"content":"4. Phylum: Niger-Congo","children":[{"content":"Family: Niger-Congo","children":[{"content":"Branch: Bantu","children":[{"content":"Swahili","children":[],"payload":{"tag":"h5","lines":"63,64"}},{"content":"Zulu","children":[],"payload":{"tag":"h5","lines":"64,65"}},{"content":"Xhosa","children":[],"payload":{"tag":"h5","lines":"65,66"}},{"content":"Shona","children":[],"payload":{"tag":"h5","lines":"66,67"}}],"payload":{"tag":"h4","lines":"62,63"}},{"content":"Branch: Mande","children":[{"content":"Bambara","children":[],"payload":{"tag":"h5","lines":"68,69"}},{"content":"Malinke","children":[],"payload":{"tag":"h5","lines":"69,70"}},{"content":"Soninke","children":[],"payload":{"tag":"h5","lines":"70,71"}}],"payload":{"tag":"h4","lines":"67,68"}},{"content":"Branch: Kwa","children":[{"content":"Akan","children":[],"payload":{"tag":"h5","lines":"72,73"}},{"content":"Ewe","children":[],"payload":{"tag":"h5","lines":"73,74"}},{"content":"Yoruba","children":[],"payload":{"tag":"h5","lines":"74,75"}}],"payload":{"tag":"h4","lines":"71,72"}}],"payload":{"tag":"h3","lines":"61,62"}}],"payload":{"tag":"h2","lines":"60,61"}},{"content":"5. Phylum: Austronesian","children":[{"content":"Family: Austronesian","children":[{"content":"Branch: Malayo-Polynesian","children":[{"content":"Tagalog","children":[],"payload":{"tag":"h5","lines":"78,79"}},{"content":"Javanese","children":[],"payload":{"tag":"h5","lines":"79,80"}},{"content":"Hawaiian","children":[],"payload":{"tag":"h5","lines":"80,81"}},{"content":"Maori","children":[],"payload":{"tag":"h5","lines":"81,82"}}],"payload":{"tag":"h4","lines":"77,78"}},{"content":"Branch: Formosan","children":[{"content":"Amis","children":[],"payload":{"tag":"h5","lines":"83,84"}},{"content":"Atayal","children":[],"payload":{"tag":"h5","lines":"84,85"}},{"content":"Paiwan","children":[],"payload":{"tag":"h5","lines":"85,86"}}],"payload":{"tag":"h4","lines":"82,83"}}],"payload":{"tag":"h3","lines":"76,77"}}],"payload":{"tag":"h2","lines":"75,76"}},{"content":"6. Phylum: Dravidian","children":[{"content":"Family: Dravidian","children":[{"content":"Branch: South Dravidian","children":[{"content":"Tamil","children":[],"payload":{"tag":"h5","lines":"89,90"}},{"content":"Kannada","children":[],"payload":{"tag":"h5","lines":"90,91"}},{"content":"Malayalam","children":[],"payload":{"tag":"h5","lines":"91,92"}}],"payload":{"tag":"h4","lines":"88,89"}},{"content":"Branch: Central Dravidian","children":[{"content":"Telugu","children":[],"payload":{"tag":"h5","lines":"93,94"}},{"content":"Gondi","children":[],"payload":{"tag":"h5","lines":"94,95"}}],"payload":{"tag":"h4","lines":"92,93"}},{"content":"Branch: North Dravidian","children":[{"content":"Brahui","children":[],"payload":{"tag":"h5","lines":"96,97"}},{"content":"Malto","children":[],"payload":{"tag":"h5","lines":"97,98"}}],"payload":{"tag":"h4","lines":"95,96"}}],"payload":{"tag":"h3","lines":"87,88"}}],"payload":{"tag":"h2","lines":"86,87"}},{"content":"7. Phylum: Uralic","children":[{"content":"Family: Uralic","children":[{"content":"Branch: Finno-Ugric","children":[{"content":"Hungarian","children":[],"payload":{"tag":"h5","lines":"101,102"}},{"content":"Finnish","children":[],"payload":{"tag":"h5","lines":"102,103"}},{"content":"Estonian","children":[],"payload":{"tag":"h5","lines":"103,104"}}],"payload":{"tag":"h4","lines":"100,101"}},{"content":"Branch: Samoyedic","children":[{"content":"Nenets","children":[],"payload":{"tag":"h5","lines":"105,106"}},{"content":"Selkup","children":[],"payload":{"tag":"h5","lines":"106,107"}}],"payload":{"tag":"h4","lines":"104,105"}}],"payload":{"tag":"h3","lines":"99,100"}}],"payload":{"tag":"h2","lines":"98,99"}},{"content":"8. Phylum: Turkic","children":[{"content":"Family: Turkic","children":[{"content":"Branch: Oghuz","children":[{"content":"Turkish","children":[],"payload":{"tag":"h5","lines":"110,111"}},{"content":"Azerbaijani","children":[],"payload":{"tag":"h5","lines":"111,112"}},{"content":"Turkmen","children":[],"payload":{"tag":"h5","lines":"112,113"}}],"payload":{"tag":"h4","lines":"109,110"}},{"content":"Branch: Kipchak","children":[{"content":"Kazakh","children":[],"payload":{"tag":"h5","lines":"114,115"}},{"content":"Kyrgyz","children":[],"payload":{"tag":"h5","lines":"115,116"}},{"content":"Tatar","children":[],"payload":{"tag":"h5","lines":"116,117"}}],"payload":{"tag":"h4","lines":"113,114"}},{"content":"Branch: Siberian","children":[{"content":"Sakha (Yakut)","children":[],"payload":{"tag":"h5","lines":"118,119"}},{"content":"Dolgan","children":[],"payload":{"tag":"h5","lines":"119,120"}}],"payload":{"tag":"h4","lines":"117,118"}}],"payload":{"tag":"h3","lines":"108,109"}}],"payload":{"tag":"h2","lines":"107,108"}},{"content":"9. Phylum: Austroasiatic","children":[{"content":"Family: Austroasiatic","children":[{"content":"Branch: Mon-Khmer","children":[{"content":"Khmer","children":[],"payload":{"tag":"h5","lines":"123,124"}},{"content":"Vietnamese","children":[],"payload":{"tag":"h5","lines":"124,125"}},{"content":"Mon","children":[],"payload":{"tag":"h5","lines":"125,126"}}],"payload":{"tag":"h4","lines":"122,123"}},{"content":"Branch: Munda","children":[{"content":"Santali","children":[],"payload":{"tag":"h5","lines":"127,128"}},{"content":"Mundari","children":[],"payload":{"tag":"h5","lines":"128,129"}},{"content":"Ho","children":[],"payload":{"tag":"h5","lines":"129,130"}}],"payload":{"tag":"h4","lines":"126,127"}}],"payload":{"tag":"h3","lines":"121,122"}}],"payload":{"tag":"h2","lines":"120,121"}},{"content":"10. Phylum: Eskimo-Aleut","children":[{"content":"Family: Eskimo-Aleut","children":[{"content":"Branch: Eskimo","children":[{"content":"Inuktitut","children":[],"payload":{"tag":"h5","lines":"133,134"}},{"content":"Yupik","children":[],"payload":{"tag":"h5","lines":"134,135"}}],"payload":{"tag":"h4","lines":"132,133"}},{"content":"Branch: Aleut","children":[{"content":"Aleut","children":[],"payload":{"tag":"h5","lines":"136,137"}}],"payload":{"tag":"h4","lines":"135,136"}}],"payload":{"tag":"h3","lines":"131,132"}}],"payload":{"tag":"h2","lines":"130,131"}},{"content":"11. Phylum: Japonic","children":[{"content":"Family: Japonic","children":[{"content":"Branch: Japonic Proper","children":[{"content":"Japanese","children":[],"payload":{"tag":"h5","lines":"140,141"}},{"content":"Okinawan","children":[],"payload":{"tag":"h5","lines":"141,142"}}],"payload":{"tag":"h4","lines":"139,140"}}],"payload":{"tag":"h3","lines":"138,139"}}],"payload":{"tag":"h2","lines":"137,138"}},{"content":"12. Phylum: Koreanic","children":[{"content":"Family: Koreanic","children":[{"content":"Branch: Koreanic Proper","children":[{"content":"Korean","children":[],"payload":{"tag":"h5","lines":"145,146"}}],"payload":{"tag":"h4","lines":"144,145"}}],"payload":{"tag":"h3","lines":"143,144"}}],"payload":{"tag":"h2","lines":"142,143"}}],"payload":{"tag":"h1","lines":"6,7"}},{"colorFreezeLevel":2,"maxWidth":300,"initialExpandLevel":4})</script>
</body>
</html>
