<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Markmap</title>
<style>
* {
  margin: 0;
  padding: 0;
}
#mindmap {
  display: block;
  width: 100vw;
  height: 100vh;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.0/dist/style.css">
</head>
<body>
<svg id="mindmap"></svg>
<script src="https://cdn.jsdelivr.net/npm/d3@7.9.0/dist/d3.min.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-view@0.18.0/dist/browser/index.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.0/dist/index.js"></script><script>(()=>{setTimeout(()=>{const{markmap:k,mm:N}=window,U=new k.Toolbar;U.attach(N);const D=U.render();D.setAttribute("style","position:absolute;bottom:20px;right:20px"),document.body.append(D)})})()</script><script>((n,M,H,F)=>{const G=n();window.mm=G.Markmap.create("svg#mindmap",(M||G.deriveOptions)(F),H)})(()=>window.markmap,null,{"content":"WBS for MIL-STD-811f Appendix I: Launch Vehicle System","children":[{"content":"Systems Engineering","children":[{"content":"Systems Engineering (SE)","children":[],"payload":{"tag":"h3","lines":"8,9"}},{"content":"Assembly","children":[],"payload":{"tag":"h3","lines":"9,10"}},{"content":"Program Management (PM)","children":[],"payload":{"tag":"h3","lines":"10,11"}}],"payload":{"tag":"h2","lines":"7,8"}},{"content":"Launch Vehicle","children":[{"content":"SEIT/PM","children":[],"payload":{"tag":"h3","lines":"12,13"}},{"content":"Stages 1...n (Specify)","children":[{"content":"SEIT/PM","children":[],"payload":{"tag":"h4","lines":"14,15"}},{"content":"Structures and Mechanisms","children":[],"payload":{"tag":"h4","lines":"15,16"}},{"content":"Propulsions System","children":[],"payload":{"tag":"h4","lines":"16,17"}},{"content":"Reaction Control System","children":[],"payload":{"tag":"h4","lines":"17,18"}},{"content":"Recovery System","children":[],"payload":{"tag":"h4","lines":"18,19"}},{"content":"Environmental Control System","children":[],"payload":{"tag":"h4","lines":"19,20"}},{"content":"Stage Peculiar Avionics","children":[],"payload":{"tag":"h4","lines":"20,21"}},{"content":"Other Systems 1...n (Specify)","children":[],"payload":{"tag":"h4","lines":"21,22"}}],"payload":{"tag":"h3","lines":"13,14"}},{"content":"Payload Accommodations 1...n (Specify)","children":[{"content":"SEIT/PM","children":[],"payload":{"tag":"h4","lines":"23,24"}},{"content":"Payload Fairings","children":[],"payload":{"tag":"h4","lines":"24,25"}},{"content":"Payload Adapter (Pedestals)","children":[],"payload":{"tag":"h4","lines":"25,26"}},{"content":"Mission Unique Hardware (Launch Vehicle) 1...n (Specify)","children":[],"payload":{"tag":"h4","lines":"26,27"}}],"payload":{"tag":"h3","lines":"22,23"}},{"content":"Avionics","children":[{"content":"SEIT/PM","children":[],"payload":{"tag":"h4","lines":"28,29"}},{"content":"Guidance","children":[],"payload":{"tag":"h4","lines":"29,30"}},{"content":"Power","children":[],"payload":{"tag":"h4","lines":"30,31"}},{"content":"Data Acquisition and Telemetry","children":[],"payload":{"tag":"h4","lines":"31,32"}},{"content":"Range Tracking and Safety (Airborne)","children":[],"payload":{"tag":"h4","lines":"32,33"}},{"content":"Flight Software Release 1...n (Specify)","children":[],"payload":{"tag":"h4","lines":"33,34"}},{"content":"Other Avionics 1...n (Specify)","children":[],"payload":{"tag":"h4","lines":"34,35"}}],"payload":{"tag":"h3","lines":"27,28"}}],"payload":{"tag":"h2","lines":"11,12"}},{"content":"Mission Integration and Analysis 1...f (Specify)","children":[{"content":"Mission Standard Integration and Analysis","children":[],"payload":{"tag":"h3","lines":"36,37"}},{"content":"Mission Unique Integration and Analysis 1...n (Specify)","children":[],"payload":{"tag":"h3","lines":"37,38"}}],"payload":{"tag":"h2","lines":"35,36"}},{"content":"Launch Operations Site 1...n (Specify)","children":[{"content":"SEIT/PM","children":[],"payload":{"tag":"h3","lines":"39,40"}},{"content":"Vehicle Processing and Checkout","children":[],"payload":{"tag":"h3","lines":"40,41"}},{"content":"Mission Services","children":[{"content":"Mission Unique Hardware (Launch Operations) 1...n (Specify)","children":[],"payload":{"tag":"h4","lines":"42,43"}},{"content":"Space Vehicle Processing","children":[],"payload":{"tag":"h4","lines":"43,44"}}],"payload":{"tag":"h3","lines":"41,42"}},{"content":"Launch","children":[],"payload":{"tag":"h3","lines":"44,45"}},{"content":"Flight Operations","children":[],"payload":{"tag":"h3","lines":"45,46"}},{"content":"Post Launch","children":[{"content":"Recovery Operations and Services","children":[],"payload":{"tag":"h4","lines":"47,48"}},{"content":"Post Launch Refurbishment","children":[],"payload":{"tag":"h4","lines":"48,49"}}],"payload":{"tag":"h3","lines":"46,47"}},{"content":"Site Maintenance","children":[],"payload":{"tag":"h3","lines":"49,50"}},{"content":"Base Support","children":[],"payload":{"tag":"h3","lines":"50,51"}},{"content":"Range Tracking and Safety (Ground)","children":[{"content":"Range Ground System","children":[],"payload":{"tag":"h4","lines":"52,53"}},{"content":"Range Operations","children":[],"payload":{"tag":"h4","lines":"53,54"}}],"payload":{"tag":"h3","lines":"51,52"}}],"payload":{"tag":"h2","lines":"38,39"}},{"content":"Launch Site 1...n (Specify)","children":[{"content":"SEIT/PM","children":[],"payload":{"tag":"h3","lines":"55,56"}},{"content":"Operational/Site Activation","children":[],"payload":{"tag":"h3","lines":"56,57"}},{"content":"Peculiar Support Equipment","children":[],"payload":{"tag":"h3","lines":"57,58"}},{"content":"Ground Command","children":[{"content":"SEIT/PM","children":[],"payload":{"tag":"h4","lines":"59,60"}},{"content":"Command","children":[],"payload":{"tag":"h4","lines":"60,61"}},{"content":"Other Ground Command","children":[],"payload":{"tag":"h4","lines":"61,62"}}],"payload":{"tag":"h3","lines":"58,59"}}],"payload":{"tag":"h2","lines":"54,55"}},{"content":"System Test and Evaluation","children":[{"content":"Developmental Test and Evaluation","children":[{"content":"Cybersecurity Test and Evaluation","children":[],"payload":{"tag":"h4","lines":"64,65"}},{"content":"Other DT&amp;E Tests 1…n (Specify)","children":[],"payload":{"tag":"h4","lines":"65,66"}}],"payload":{"tag":"h3","lines":"63,64"}},{"content":"Operational Test and Evaluation","children":[{"content":"Cybersecurity Test and Evaluation","children":[],"payload":{"tag":"h4","lines":"67,68"}},{"content":"Other OT&amp;E Tests 1…n (Specify)","children":[],"payload":{"tag":"h4","lines":"68,69"}}],"payload":{"tag":"h3","lines":"66,67"}},{"content":"Live Fire Test and Evaluation","children":[],"payload":{"tag":"h3","lines":"69,70"}},{"content":"Mock-ups/System Integration Labs (SILs)","children":[],"payload":{"tag":"h3","lines":"70,71"}},{"content":"Test and Evaluation Support","children":[],"payload":{"tag":"h3","lines":"71,72"}},{"content":"Test Facilities","children":[],"payload":{"tag":"h3","lines":"72,73"}}],"payload":{"tag":"h2","lines":"62,63"}},{"content":"Training","children":[{"content":"Equipment","children":[{"content":"Operator Instructional Equipment","children":[],"payload":{"tag":"h4","lines":"75,76"}},{"content":"Maintainer Instructional Equipment","children":[],"payload":{"tag":"h4","lines":"76,77"}}],"payload":{"tag":"h3","lines":"74,75"}},{"content":"Services","children":[{"content":"Operator Instructional Services","children":[],"payload":{"tag":"h4","lines":"78,79"}},{"content":"Maintainer Instructional Services","children":[],"payload":{"tag":"h4","lines":"79,80"}}],"payload":{"tag":"h3","lines":"77,78"}},{"content":"Facilities","children":[],"payload":{"tag":"h3","lines":"80,81"}},{"content":"Training Software 1...n (Specify)","children":[],"payload":{"tag":"h3","lines":"81,82"}}],"payload":{"tag":"h2","lines":"73,74"}},{"content":"Data","children":[{"content":"Data Deliverables 1...n (Specify)","children":[],"payload":{"tag":"h3","lines":"83,84"}},{"content":"Data Repository","children":[],"payload":{"tag":"h3","lines":"84,85"}},{"content":"Data Rights 1...n (Specify)","children":[],"payload":{"tag":"h3","lines":"85,86"}}],"payload":{"tag":"h2","lines":"82,83"}},{"content":"Peculiar Support Equipment","children":[{"content":"Test and Measurement Equipment","children":[{"content":"Test and Measurement Equipment (Airframe/Hull/Vehicle)","children":[],"payload":{"tag":"h4","lines":"88,89"}},{"content":"Test and Measurement Equipment (Propulsion)","children":[],"payload":{"tag":"h4","lines":"89,90"}},{"content":"Test and Measurement Equipment (Electronics/Avionics)","children":[],"payload":{"tag":"h4","lines":"90,91"}},{"content":"Test and Measurement Equipment (Other Major Subsystems 1...n (Specify))","children":[],"payload":{"tag":"h4","lines":"91,92"}}],"payload":{"tag":"h3","lines":"87,88"}},{"content":"Support and Handling Equipment","children":[{"content":"Support and Handling Equipment (Airframe/Hull/Vehicle)","children":[],"payload":{"tag":"h4","lines":"93,94"}},{"content":"Support and Handling Equipment (Propulsion)","children":[],"payload":{"tag":"h4","lines":"94,95"}},{"content":"Support and Handling Equipment (Electronics/Avionics)","children":[],"payload":{"tag":"h4","lines":"95,96"}},{"content":"Support and Handling Equipment (Other Major Subsystems 1...n (Specify))","children":[],"payload":{"tag":"h4","lines":"96,97"}}],"payload":{"tag":"h3","lines":"92,93"}}],"payload":{"tag":"h2","lines":"86,87"}},{"content":"Common Support Equipment","children":[{"content":"Test and Measurement Equipment","children":[{"content":"Test and Measurement Equipment (Airframe/Hull/Vehicle)","children":[],"payload":{"tag":"h4","lines":"99,100"}},{"content":"Test and Measurement Equipment (Propulsion)","children":[],"payload":{"tag":"h4","lines":"100,101"}},{"content":"Test and Measurement Equipment (Electronics/Avionics)","children":[],"payload":{"tag":"h4","lines":"101,102"}},{"content":"Test and Measurement Equipment (Other Major Subsystems 1...n (Specify))","children":[],"payload":{"tag":"h4","lines":"102,103"}}],"payload":{"tag":"h3","lines":"98,99"}},{"content":"Support and Handling Equipment","children":[{"content":"Support and Handling Equipment (Airframe/Hull/Vehicle)","children":[],"payload":{"tag":"h4","lines":"104,105"}},{"content":"Support and Handling Equipment (Propulsion)","children":[],"payload":{"tag":"h4","lines":"105,106"}},{"content":"Support and Handling Equipment (Electronics/Avionics)","children":[],"payload":{"tag":"h4","lines":"106,107"}},{"content":"Support and Handling Equipment (Other Major Subsystems 1...n (Specify))","children":[],"payload":{"tag":"h4","lines":"107,108"}}],"payload":{"tag":"h3","lines":"103,104"}}],"payload":{"tag":"h2","lines":"97,98"}},{"content":"Industrial Facilities","children":[{"content":"Construction/Conversion/Expansion","children":[],"payload":{"tag":"h3","lines":"109,110"}},{"content":"Equipment Acquisition or Modernization","children":[],"payload":{"tag":"h3","lines":"110,111"}},{"content":"Maintenance (Industrial Facilities)","children":[],"payload":{"tag":"h3","lines":"111,112"}}],"payload":{"tag":"h2","lines":"108,109"}},{"content":"Initial Spares and Repair Parts","children":[],"payload":{"tag":"h2","lines":"112,113"}}],"payload":{"tag":"h1","lines":"6,7"}},{"colorFreezeLevel":2,"maxWidth":300,"initialExpandLevel":3})</script>
</body>
</html>
