<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Markmap</title>
<style>
* {
  margin: 0;
  padding: 0;
}
#mindmap {
  display: block;
  width: 100vw;
  height: 100vh;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.0/dist/style.css">
</head>
<body>
<svg id="mindmap"></svg>
<script src="https://cdn.jsdelivr.net/npm/d3@7.9.0/dist/d3.min.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-view@0.18.0/dist/browser/index.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.0/dist/index.js"></script><script>(()=>{setTimeout(()=>{const{markmap:k,mm:N}=window,U=new k.Toolbar;U.attach(N);const D=U.render();D.setAttribute("style","position:absolute;bottom:20px;right:20px"),document.body.append(D)})})()</script><script>((n,M,H,F)=>{const G=n();window.mm=G.Markmap.create("svg#mindmap",(M||G.deriveOptions)(F),H)})(()=>window.markmap,null,{"content":"WBS for MIL-STD-811f Appendix C: Missile/Ordnance System","children":[{"content":"Missile/Ordnance System Integration","children":[],"payload":{"tag":"h2","lines":"7,8"}},{"content":"Air Vehicle/Munition","children":[{"content":"Air Vehicle/Munition Integration","children":[],"payload":{"tag":"h3","lines":"9,10"}},{"content":"Airframe","children":[{"content":"Airframe Integration","children":[],"payload":{"tag":"h4","lines":"11,12"}},{"content":"Primary Structure","children":[],"payload":{"tag":"h4","lines":"12,13"}},{"content":"Secondary Structure","children":[],"payload":{"tag":"h4","lines":"13,14"}},{"content":"Aero-Structures","children":[],"payload":{"tag":"h4","lines":"14,15"}},{"content":"Other Airframe Components 1...n (Specify)","children":[],"payload":{"tag":"h4","lines":"15,16"}}],"payload":{"tag":"h3","lines":"10,11"}},{"content":"Propulsion Subsystem 1...n (Specify)","children":[{"content":"Propulsion Integration","children":[],"payload":{"tag":"h4","lines":"17,18"}},{"content":"Motor/Engine (Specify)","children":[],"payload":{"tag":"h4","lines":"18,19"}},{"content":"Fuel Management","children":[],"payload":{"tag":"h4","lines":"19,20"}},{"content":"Thrust Vector Actuation","children":[],"payload":{"tag":"h4","lines":"20,21"}},{"content":"Attitude Control System","children":[],"payload":{"tag":"h4","lines":"21,22"}},{"content":"Arm/Fire Device","children":[],"payload":{"tag":"h4","lines":"22,23"}},{"content":"Flight Termination/Mission Termination","children":[],"payload":{"tag":"h4","lines":"23,24"}},{"content":"Propulsion Software Release 1...n (Specify)","children":[],"payload":{"tag":"h4","lines":"24,25"}},{"content":"Other Propulsion Subsystems 1...n (Specify)","children":[],"payload":{"tag":"h4","lines":"25,26"}}],"payload":{"tag":"h3","lines":"16,17"}},{"content":"Power and Distribution","children":[{"content":"Power and Distribution Integration","children":[],"payload":{"tag":"h4","lines":"27,28"}},{"content":"Primary Power","children":[],"payload":{"tag":"h4","lines":"28,29"}},{"content":"Power Conditioning Electronics","children":[],"payload":{"tag":"h4","lines":"29,30"}},{"content":"Distribution Harness","children":[],"payload":{"tag":"h4","lines":"30,31"}},{"content":"Power and Distribution Software Release 1...n (Specify)","children":[],"payload":{"tag":"h4","lines":"31,32"}},{"content":"Other Power and Distribution Subsystems 1...n (Specify)","children":[],"payload":{"tag":"h4","lines":"32,33"}}],"payload":{"tag":"h3","lines":"26,27"}},{"content":"Guidance","children":[{"content":"Guidance Integration","children":[],"payload":{"tag":"h4","lines":"34,35"}},{"content":"Dome Assembly","children":[],"payload":{"tag":"h4","lines":"35,36"}},{"content":"Seeker Assemblies","children":[],"payload":{"tag":"h4","lines":"36,37"}},{"content":"Mission Computer","children":[],"payload":{"tag":"h4","lines":"37,38"}},{"content":"Guidance Software Release 1...n (Specify)","children":[],"payload":{"tag":"h4","lines":"38,39"}},{"content":"Other Guidance Subsystems 1...n (Specify)","children":[],"payload":{"tag":"h4","lines":"39,40"}}],"payload":{"tag":"h3","lines":"33,34"}},{"content":"Navigation","children":[{"content":"Navigation Integration","children":[],"payload":{"tag":"h4","lines":"41,42"}},{"content":"Sensor Assemblies","children":[],"payload":{"tag":"h4","lines":"42,43"}},{"content":"Navigation Software Release 1...n (Specify)","children":[],"payload":{"tag":"h4","lines":"43,44"}},{"content":"Other Navigation Subsystems 1...n (Specify)","children":[],"payload":{"tag":"h4","lines":"44,45"}}],"payload":{"tag":"h3","lines":"40,41"}},{"content":"Controls","children":[{"content":"Controls Integration","children":[],"payload":{"tag":"h4","lines":"46,47"}},{"content":"Primary Structure","children":[],"payload":{"tag":"h4","lines":"47,48"}},{"content":"Fin/Canard Deployment System","children":[],"payload":{"tag":"h4","lines":"48,49"}},{"content":"Actuators","children":[],"payload":{"tag":"h4","lines":"49,50"}},{"content":"Control Power","children":[],"payload":{"tag":"h4","lines":"50,51"}},{"content":"Controls Software Release 1...n (Specify)","children":[],"payload":{"tag":"h4","lines":"51,52"}},{"content":"Other Control Subsystems 1...n (Specify)","children":[],"payload":{"tag":"h4","lines":"52,53"}}],"payload":{"tag":"h3","lines":"45,46"}},{"content":"Communications","children":[{"content":"Communications Integration","children":[],"payload":{"tag":"h4","lines":"54,55"}},{"content":"Antenna Assembly","children":[],"payload":{"tag":"h4","lines":"55,56"}},{"content":"Transmitter","children":[],"payload":{"tag":"h4","lines":"56,57"}},{"content":"Receiver","children":[],"payload":{"tag":"h4","lines":"57,58"}},{"content":"Communications Software Release 1...n (Specify)","children":[],"payload":{"tag":"h4","lines":"58,59"}},{"content":"Other Communications Subsystems 1...n (Specify)","children":[],"payload":{"tag":"h4","lines":"59,60"}}],"payload":{"tag":"h3","lines":"53,54"}},{"content":"Payload","children":[{"content":"Payload Integration","children":[],"payload":{"tag":"h4","lines":"61,62"}},{"content":"Target Defeat Mechanism","children":[],"payload":{"tag":"h4","lines":"62,63"}},{"content":"Target Detection Device","children":[],"payload":{"tag":"h4","lines":"63,64"}},{"content":"Fuze","children":[],"payload":{"tag":"h4","lines":"64,65"}},{"content":"Payload Software Release 1...n (Specify)","children":[],"payload":{"tag":"h4","lines":"65,66"}},{"content":"Other Payload Subsystems 1...n (Specify)","children":[],"payload":{"tag":"h4","lines":"66,67"}}],"payload":{"tag":"h3","lines":"60,61"}},{"content":"On Board Test Equipment","children":[],"payload":{"tag":"h3","lines":"67,68"}},{"content":"On Board Training Equipment","children":[],"payload":{"tag":"h3","lines":"68,69"}},{"content":"Auxiliary Equipment","children":[],"payload":{"tag":"h3","lines":"69,70"}},{"content":"Air Vehicle Software Release 1...n (Specify)","children":[],"payload":{"tag":"h3","lines":"70,71"}}],"payload":{"tag":"h2","lines":"8,9"}},{"content":"Encasement Device","children":[{"content":"Encasement Device Integration","children":[],"payload":{"tag":"h3","lines":"72,73"}},{"content":"Encasement Device Structure","children":[],"payload":{"tag":"h3","lines":"73,74"}},{"content":"Encasement Device Software Release 1...n (Specify)","children":[],"payload":{"tag":"h3","lines":"74,75"}},{"content":"Other Encasement Device Subsystems 1...n (Specify)","children":[],"payload":{"tag":"h3","lines":"75,76"}}],"payload":{"tag":"h2","lines":"71,72"}},{"content":"Command and/or Launch","children":[{"content":"Command and/or Launch Integration","children":[],"payload":{"tag":"h3","lines":"77,78"}},{"content":"Surveillance","children":[],"payload":{"tag":"h3","lines":"78,79"}},{"content":"Communications","children":[],"payload":{"tag":"h3","lines":"79,80"}},{"content":"Launcher","children":[],"payload":{"tag":"h3","lines":"80,81"}},{"content":"Adapter Kits","children":[],"payload":{"tag":"h3","lines":"81,82"}},{"content":"Launch and Guidance Control","children":[],"payload":{"tag":"h3","lines":"82,83"}},{"content":"Ready Magazine","children":[],"payload":{"tag":"h3","lines":"83,84"}},{"content":"Auxiliary Equipment","children":[],"payload":{"tag":"h3","lines":"84,85"}},{"content":"Command and/or Launch Software Release 1...n (Specify)","children":[],"payload":{"tag":"h3","lines":"85,86"}},{"content":"Other Command and/or Launch 1...n (Specify)","children":[],"payload":{"tag":"h3","lines":"86,87"}}],"payload":{"tag":"h2","lines":"76,77"}},{"content":"Missile/Ordnance System Software Release 1...n (Specify)","children":[],"payload":{"tag":"h2","lines":"87,88"}},{"content":"Platform Integration","children":[],"payload":{"tag":"h2","lines":"88,89"}},{"content":"Systems Engineering","children":[{"content":"Software Systems Engineering","children":[],"payload":{"tag":"h3","lines":"90,91"}},{"content":"Integrated Logistics Support (ILS) Systems Engineering","children":[],"payload":{"tag":"h3","lines":"91,92"}},{"content":"Cybersecurity Systems Engineering","children":[],"payload":{"tag":"h3","lines":"92,93"}},{"content":"Core Systems Engineering","children":[],"payload":{"tag":"h3","lines":"93,94"}},{"content":"Other Systems Engineering 1...n (Specify)","children":[],"payload":{"tag":"h3","lines":"94,95"}}],"payload":{"tag":"h2","lines":"89,90"}},{"content":"Program Management","children":[{"content":"Software Program Management","children":[],"payload":{"tag":"h3","lines":"96,97"}},{"content":"Integrated Logistics Support (ILS) Program Management","children":[],"payload":{"tag":"h3","lines":"97,98"}},{"content":"Cybersecurity Management","children":[],"payload":{"tag":"h3","lines":"98,99"}},{"content":"Core Program Management","children":[],"payload":{"tag":"h3","lines":"99,100"}},{"content":"Other Program Management 1...n (Specify)","children":[],"payload":{"tag":"h3","lines":"100,101"}}],"payload":{"tag":"h2","lines":"95,96"}},{"content":"System Test and Evaluation","children":[{"content":"Developmental Test and Evaluation","children":[{"content":"Engineering Development Test","children":[],"payload":{"tag":"h4","lines":"103,104"}},{"content":"System Qualification Test","children":[],"payload":{"tag":"h4","lines":"104,105"}},{"content":"Test Instrumentation Kits (TIK)","children":[],"payload":{"tag":"h4","lines":"105,106"}},{"content":"Cybersecurity Test and Evaluation","children":[],"payload":{"tag":"h4","lines":"106,107"}},{"content":"Other DT&amp;E Tests 1…n (Specify)","children":[],"payload":{"tag":"h4","lines":"107,108"}}],"payload":{"tag":"h3","lines":"102,103"}},{"content":"Operational Test and Evaluation","children":[{"content":"Cybersecurity Test and Evaluation","children":[],"payload":{"tag":"h4","lines":"109,110"}},{"content":"Other OT&amp;E Tests 1…n (Specify)","children":[],"payload":{"tag":"h4","lines":"110,111"}}],"payload":{"tag":"h3","lines":"108,109"}},{"content":"Live Fire Test and Evaluation","children":[],"payload":{"tag":"h3","lines":"111,112"}},{"content":"Mock-ups/System Integration Labs (SILs)","children":[],"payload":{"tag":"h3","lines":"112,113"}},{"content":"Test and Evaluation Support","children":[],"payload":{"tag":"h3","lines":"113,114"}},{"content":"Test Facilities","children":[],"payload":{"tag":"h3","lines":"114,115"}}],"payload":{"tag":"h2","lines":"101,102"}},{"content":"Training","children":[{"content":"Equipment","children":[{"content":"Operator Instructional Equipment","children":[],"payload":{"tag":"h4","lines":"117,118"}},{"content":"Maintainer Instructional Equipment","children":[],"payload":{"tag":"h4","lines":"118,119"}}],"payload":{"tag":"h3","lines":"116,117"}},{"content":"Services","children":[{"content":"Operator Instructional Services","children":[],"payload":{"tag":"h4","lines":"120,121"}},{"content":"Maintainer Instructional Services","children":[],"payload":{"tag":"h4","lines":"121,122"}}],"payload":{"tag":"h3","lines":"119,120"}},{"content":"Facilities","children":[],"payload":{"tag":"h3","lines":"122,123"}},{"content":"Training Software 1...n (Specify)","children":[],"payload":{"tag":"h3","lines":"123,124"}}],"payload":{"tag":"h2","lines":"115,116"}},{"content":"Data","children":[{"content":"Data Deliverables 1...n (Specify)","children":[],"payload":{"tag":"h3","lines":"125,126"}},{"content":"Data Repository","children":[],"payload":{"tag":"h3","lines":"126,127"}},{"content":"Data Rights 1...n (Specify)","children":[],"payload":{"tag":"h3","lines":"127,128"}}],"payload":{"tag":"h2","lines":"124,125"}},{"content":"Peculiar Support Equipment","children":[{"content":"Test and Measurement Equipment","children":[{"content":"Test and Measurement Equipment (Airframe/Hull/Vehicle)","children":[],"payload":{"tag":"h4","lines":"130,131"}},{"content":"Test and Measurement Equipment (Propulsion)","children":[],"payload":{"tag":"h4","lines":"131,132"}},{"content":"Test and Measurement Equipment (Electronics/Avionics)","children":[],"payload":{"tag":"h4","lines":"132,133"}},{"content":"Test and Measurement Equipment (Other Major Subsystems 1...n (Specify))","children":[],"payload":{"tag":"h4","lines":"133,134"}}],"payload":{"tag":"h3","lines":"129,130"}},{"content":"Support and Handling Equipment","children":[{"content":"Support and Handling Equipment (Airframe/Hull/Vehicle)","children":[],"payload":{"tag":"h4","lines":"135,136"}},{"content":"Support and Handling Equipment (Propulsion)","children":[],"payload":{"tag":"h4","lines":"136,137"}},{"content":"Support and Handling Equipment (Electronics/Avionics)","children":[],"payload":{"tag":"h4","lines":"137,138"}},{"content":"Support and Handling Equipment (Other Major Subsystems 1...n (Specify))","children":[],"payload":{"tag":"h4","lines":"138,139"}}],"payload":{"tag":"h3","lines":"134,135"}}],"payload":{"tag":"h2","lines":"128,129"}},{"content":"Common Support Equipment","children":[{"content":"Test and Measurement Equipment","children":[{"content":"Test and Measurement Equipment (Airframe/Hull/Vehicle)","children":[],"payload":{"tag":"h4","lines":"141,142"}},{"content":"Test and Measurement Equipment (Propulsion)","children":[],"payload":{"tag":"h4","lines":"142,143"}},{"content":"Test and Measurement Equipment (Electronics/Avionics)","children":[],"payload":{"tag":"h4","lines":"143,144"}},{"content":"Test and Measurement Equipment (Other Major Subsystems 1...n (Specify))","children":[],"payload":{"tag":"h4","lines":"144,145"}}],"payload":{"tag":"h3","lines":"140,141"}},{"content":"Support and Handling Equipment","children":[{"content":"Support and Handling Equipment (Airframe/Hull/Vehicle)","children":[],"payload":{"tag":"h4","lines":"146,147"}},{"content":"Support and Handling Equipment (Propulsion)","children":[],"payload":{"tag":"h4","lines":"147,148"}},{"content":"Support and Handling Equipment (Electronics/Avionics)","children":[],"payload":{"tag":"h4","lines":"148,149"}},{"content":"Support and Handling Equipment (Other Major Subsystems 1...n (Specify))","children":[],"payload":{"tag":"h4","lines":"149,150"}}],"payload":{"tag":"h3","lines":"145,146"}}],"payload":{"tag":"h2","lines":"139,140"}},{"content":"Operational/Site Activation by Site 1...n (Specify)","children":[{"content":"System Assembly","children":[],"payload":{"tag":"h3","lines":"151,152"}},{"content":"Contractor Technical Support","children":[],"payload":{"tag":"h3","lines":"152,153"}},{"content":"Site Construction","children":[],"payload":{"tag":"h3","lines":"153,154"}},{"content":"Site/Ship/Vehicle Conversion","children":[],"payload":{"tag":"h3","lines":"154,155"}},{"content":"Interim Contractor Support (ICS)","children":[],"payload":{"tag":"h3","lines":"155,156"}}],"payload":{"tag":"h2","lines":"150,151"}},{"content":"Contractor Logistics Support (CLS)","children":[],"payload":{"tag":"h2","lines":"156,157"}},{"content":"Industrial Facilities","children":[{"content":"Construction/Conversion/Expansion","children":[],"payload":{"tag":"h3","lines":"158,159"}},{"content":"Equipment Acquisition or Modernization","children":[],"payload":{"tag":"h3","lines":"159,160"}},{"content":"Maintenance (Industrial Facilities)","children":[],"payload":{"tag":"h3","lines":"160,161"}}],"payload":{"tag":"h2","lines":"157,158"}},{"content":"Initial Spares and Repair Parts","children":[],"payload":{"tag":"h2","lines":"161,162"}}],"payload":{"tag":"h1","lines":"6,7"}},{"colorFreezeLevel":2,"maxWidth":300,"initialExpandLevel":2})</script>
</body>
</html>
