<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Markmap</title>
<style>
* {
  margin: 0;
  padding: 0;
}
#mindmap {
  display: block;
  width: 100vw;
  height: 100vh;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.0/dist/style.css">
</head>
<body>
<svg id="mindmap"></svg>
<script src="https://cdn.jsdelivr.net/npm/d3@7.9.0/dist/d3.min.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-view@0.18.0/dist/browser/index.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.0/dist/index.js"></script><script>(()=>{setTimeout(()=>{const{markmap:k,mm:N}=window,U=new k.Toolbar;U.attach(N);const D=U.render();D.setAttribute("style","position:absolute;bottom:20px;right:20px"),document.body.append(D)})})()</script><script>((n,M,H,F)=>{const G=n();window.mm=G.Markmap.create("svg#mindmap",(M||G.deriveOptions)(F),H)})(()=>window.markmap,null,{"content":"WBS for Outsourcing Project","children":[{"content":"Market Analysis","children":[{"content":"Internal Capability Plus Cost","children":[],"payload":{"tag":"h3","lines":"19,20"}},{"content":"Qualified Vendors","children":[],"payload":{"tag":"h3","lines":"20,21"}},{"content":"RFI (Information)","children":[],"payload":{"tag":"h3","lines":"21,22"}},{"content":"RFI Submissions","children":[],"payload":{"tag":"h3","lines":"22,23"}},{"content":"Decision Analysis (Includes Make/Buy)","children":[],"payload":{"tag":"h3","lines":"23,24"}}],"payload":{"tag":"h2","lines":"18,19"}},{"content":"Request for Proposal (RFP)","children":[{"content":"RFP Development","children":[{"content":"Solution Criteria","children":[],"payload":{"tag":"h4","lines":"26,27"}},{"content":"Background and General Scope of Work","children":[],"payload":{"tag":"h4","lines":"27,28"}},{"content":"Priorities/Requirements","children":[],"payload":{"tag":"h4","lines":"28,29"}},{"content":"Type of Solution Sought","children":[],"payload":{"tag":"h4","lines":"29,30"}},{"content":"Maintenance and Support; Warranty; Training","children":[],"payload":{"tag":"h4","lines":"30,31"}}],"payload":{"tag":"h3","lines":"25,26"}},{"content":"Acceptance Requirements","children":[],"payload":{"tag":"h3","lines":"31,32"}},{"content":"Schedule","children":[],"payload":{"tag":"h3","lines":"32,33"}},{"content":"Budget","children":[],"payload":{"tag":"h3","lines":"33,34"}},{"content":"RFP Package","children":[{"content":"Instructions for Preparation/Delivery of Submissions","children":[],"payload":{"tag":"h4","lines":"35,36"}},{"content":"Evaluation Criteria","children":[],"payload":{"tag":"h4","lines":"36,37"}},{"content":"Site Inspection Requirements","children":[],"payload":{"tag":"h4","lines":"37,38"}},{"content":"Withdrawal or Modifications of Proposals","children":[],"payload":{"tag":"h4","lines":"38,39"}},{"content":"Responsibility for Proposal Costs","children":[],"payload":{"tag":"h4","lines":"39,40"}}],"payload":{"tag":"h3","lines":"34,35"}}],"payload":{"tag":"h2","lines":"24,25"}},{"content":"Solicitation","children":[{"content":"RFP Issuance","children":[],"payload":{"tag":"h3","lines":"41,42"}},{"content":"Bids","children":[],"payload":{"tag":"h3","lines":"42,43"}},{"content":"Bidder Conference","children":[],"payload":{"tag":"h3","lines":"43,44"}},{"content":"RFP submissions/Receipt","children":[],"payload":{"tag":"h3","lines":"44,45"}},{"content":"Response Evaluation","children":[],"payload":{"tag":"h3","lines":"45,46"}},{"content":"Vendor Criteria Matrix","children":[],"payload":{"tag":"h3","lines":"46,47"}},{"content":"Scorecard","children":[],"payload":{"tag":"h3","lines":"47,48"}},{"content":"Vendor Qualification","children":[{"content":"Prior Experience","children":[],"payload":{"tag":"h4","lines":"49,50"}},{"content":"Available Vendor Resources/Available Time","children":[],"payload":{"tag":"h4","lines":"50,51"}},{"content":"Quality references","children":[],"payload":{"tag":"h4","lines":"51,52"}}],"payload":{"tag":"h3","lines":"48,49"}},{"content":"Vendor Award","children":[{"content":"Management Approvals","children":[],"payload":{"tag":"h4","lines":"53,54"}},{"content":"Legal Review and Approvals","children":[],"payload":{"tag":"h4","lines":"54,55"}}],"payload":{"tag":"h3","lines":"52,53"}},{"content":"Letter of Intent (LOI)","children":[],"payload":{"tag":"h3","lines":"55,56"}}],"payload":{"tag":"h2","lines":"40,41"}},{"content":"Contract","children":[{"content":"Master Agreement","children":[{"content":"Contract Negotiation","children":[],"payload":{"tag":"h4","lines":"58,59"}},{"content":"Finalized Terms and Conditions","children":[],"payload":{"tag":"h4","lines":"59,60"}},{"content":"Finalized Scope/Schedule/Cost","children":[],"payload":{"tag":"h4","lines":"60,61"}}],"payload":{"tag":"h3","lines":"57,58"}},{"content":"Contract Orders/Task Orders/CSOWs","children":[{"content":"Specific Deliverables","children":[],"payload":{"tag":"h4","lines":"62,63"}},{"content":"Identified Resources","children":[],"payload":{"tag":"h4","lines":"63,64"}},{"content":"Defined SLAs","children":[],"payload":{"tag":"h4","lines":"64,65"}},{"content":"Defined Acceptance Criteria","children":[],"payload":{"tag":"h4","lines":"65,66"}},{"content":"Defined Performance Measures","children":[],"payload":{"tag":"h4","lines":"66,67"}},{"content":"Issued PO/Task Order","children":[],"payload":{"tag":"h4","lines":"67,68"}}],"payload":{"tag":"h3","lines":"61,62"}},{"content":"Executed Agreement/Signed Contract","children":[],"payload":{"tag":"h3","lines":"68,69"}}],"payload":{"tag":"h2","lines":"56,57"}},{"content":"Task Order/Contract Order SOW","children":[],"payload":{"tag":"h2","lines":"69,70"}},{"content":"Project Management","children":[],"payload":{"tag":"h2","lines":"70,71"}}],"payload":{"tag":"h1","lines":"6,7"}},{"colorFreezeLevel":2,"maxWidth":300,"initialExpandLevel":3})</script>
</body>
</html>
