<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Markmap</title>
<style>
* {
  margin: 0;
  padding: 0;
}
#mindmap {
  display: block;
  width: 100vw;
  height: 100vh;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.3/dist/style.css">
</head>
<body>
<svg id="mindmap"></svg>
<script src="https://cdn.jsdelivr.net/npm/d3@7.9.0/dist/d3.min.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-view@0.18.3/dist/browser/index.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.3/dist/index.js"></script><script>(()=>{setTimeout(()=>{const{markmap:k,mm:q}=window,A=new k.Toolbar;A.attach(q);const D=A.render();D.setAttribute("style","position:absolute;bottom:20px;right:20px"),document.body.append(D)})})()</script><script>((n,P,F,I)=>{const V=n();window.mm=V.Markmap.create("svg#mindmap",(P||V.deriveOptions)(I),F)})(()=>window.markmap,null,{"content":"Patient Medical Record","children":[{"content":"1. <strong>Patient Identification and Demographics</strong>","children":[{"content":"Full name","children":[],"payload":{"tag":"li","lines":"11,12"}},{"content":"Date of birth","children":[],"payload":{"tag":"li","lines":"12,13"}},{"content":"Gender","children":[],"payload":{"tag":"li","lines":"13,14"}},{"content":"Contact information","children":[],"payload":{"tag":"li","lines":"14,15"}},{"content":"Emergency contact details","children":[],"payload":{"tag":"li","lines":"15,16"}},{"content":"Medical record number (MRN)","children":[],"payload":{"tag":"li","lines":"16,17"}},{"content":"Health insurance information","children":[],"payload":{"tag":"li","lines":"17,18"}},{"content":"Social security number (if required)","children":[],"payload":{"tag":"li","lines":"18,20"}}],"payload":{"tag":"h2","lines":"10,11"}},{"content":"2. <strong>Administrative Information</strong>","children":[{"content":"Registration forms","children":[],"payload":{"tag":"li","lines":"23,24"}},{"content":"Consent forms (e.g., for treatment, surgery, or information sharing)","children":[],"payload":{"tag":"li","lines":"24,25"}},{"content":"Financial and billing details","children":[],"payload":{"tag":"li","lines":"25,26"}},{"content":"Appointment history","children":[],"payload":{"tag":"li","lines":"26,28"}}],"payload":{"tag":"h2","lines":"22,23"}},{"content":"3. <strong>Medical History</strong>","children":[{"content":"<strong>Personal Medical History</strong>:","children":[{"content":"Chronic illnesses (e.g., diabetes, hypertension)","children":[],"payload":{"tag":"li","lines":"32,33"}},{"content":"Past surgeries or hospitalizations","children":[],"payload":{"tag":"li","lines":"33,34"}},{"content":"Allergies (e.g., medications, food, environmental)","children":[],"payload":{"tag":"li","lines":"34,35"}},{"content":"Medications currently taken (including supplements)","children":[],"payload":{"tag":"li","lines":"35,36"}},{"content":"Immunization records","children":[],"payload":{"tag":"li","lines":"36,37"}}],"payload":{"tag":"li","lines":"31,37"}},{"content":"<strong>Family Medical History</strong>:","children":[{"content":"Genetic or hereditary conditions","children":[],"payload":{"tag":"li","lines":"38,39"}},{"content":"Significant illnesses in immediate family members","children":[],"payload":{"tag":"li","lines":"39,41"}}],"payload":{"tag":"li","lines":"37,41"}}],"payload":{"tag":"h2","lines":"30,31"}},{"content":"4. <strong>Clinical Notes</strong>","children":[{"content":"<strong>Progress Notes</strong>:","children":[{"content":"Chronological documentation of patient visits","children":[],"payload":{"tag":"li","lines":"45,46"}},{"content":"Observations, diagnoses, and treatment plans","children":[],"payload":{"tag":"li","lines":"46,47"}}],"payload":{"tag":"li","lines":"44,47"}},{"content":"<strong>SOAP Notes</strong>:","children":[{"content":"<strong>S</strong>ubjective: Patient's reported symptoms","children":[],"payload":{"tag":"li","lines":"48,49"}},{"content":"<strong>O</strong>bjective: Clinical findings (e.g., vital signs, test results)","children":[],"payload":{"tag":"li","lines":"49,50"}},{"content":"<strong>A</strong>ssessment: Diagnosis or evaluation","children":[],"payload":{"tag":"li","lines":"50,51"}},{"content":"<strong>P</strong>lan: Next steps in treatment or testing","children":[],"payload":{"tag":"li","lines":"51,52"}}],"payload":{"tag":"li","lines":"47,52"}},{"content":"<strong>Referral Notes</strong>:","children":[{"content":"Details of referrals to specialists or other healthcare providers","children":[],"payload":{"tag":"li","lines":"53,55"}}],"payload":{"tag":"li","lines":"52,55"}}],"payload":{"tag":"h2","lines":"43,44"}},{"content":"5. <strong>Vital Signs and Observations</strong>","children":[{"content":"Blood pressure","children":[],"payload":{"tag":"li","lines":"58,59"}},{"content":"Heart rate","children":[],"payload":{"tag":"li","lines":"59,60"}},{"content":"Respiratory rate","children":[],"payload":{"tag":"li","lines":"60,61"}},{"content":"Temperature","children":[],"payload":{"tag":"li","lines":"61,62"}},{"content":"Weight, height, and BMI","children":[],"payload":{"tag":"li","lines":"62,63"}},{"content":"Pain score (if applicable)","children":[],"payload":{"tag":"li","lines":"63,65"}}],"payload":{"tag":"h2","lines":"57,58"}},{"content":"6. <strong>Diagnostic Information</strong>","children":[{"content":"<strong>Laboratory Test Results</strong>:","children":[{"content":"Blood tests","children":[],"payload":{"tag":"li","lines":"69,70"}},{"content":"Urinalysis","children":[],"payload":{"tag":"li","lines":"70,71"}},{"content":"Cultures","children":[],"payload":{"tag":"li","lines":"71,72"}}],"payload":{"tag":"li","lines":"68,72"}},{"content":"<strong>Imaging Results</strong>:","children":[{"content":"X-rays","children":[],"payload":{"tag":"li","lines":"73,74"}},{"content":"MRIs","children":[],"payload":{"tag":"li","lines":"74,75"}},{"content":"CT scans","children":[],"payload":{"tag":"li","lines":"75,76"}},{"content":"Ultrasounds","children":[],"payload":{"tag":"li","lines":"76,77"}}],"payload":{"tag":"li","lines":"72,77"}},{"content":"<strong>Other Tests</strong>:","children":[{"content":"ECG/EKG","children":[],"payload":{"tag":"li","lines":"78,79"}},{"content":"Pulmonary function tests","children":[],"payload":{"tag":"li","lines":"79,80"}},{"content":"Biopsy reports","children":[],"payload":{"tag":"li","lines":"80,82"}}],"payload":{"tag":"li","lines":"77,82"}}],"payload":{"tag":"h2","lines":"67,68"}},{"content":"7. <strong>Treatment Records</strong>","children":[{"content":"Prescriptions (current and past)","children":[],"payload":{"tag":"li","lines":"85,86"}},{"content":"Administration of medications (e.g., injections, infusions)","children":[],"payload":{"tag":"li","lines":"86,87"}},{"content":"Therapies (e.g., physical therapy, chemotherapy)","children":[],"payload":{"tag":"li","lines":"87,88"}},{"content":"Surgical records:","children":[{"content":"Pre-operative and post-operative notes","children":[],"payload":{"tag":"li","lines":"89,90"}},{"content":"Surgical reports","children":[],"payload":{"tag":"li","lines":"90,92"}}],"payload":{"tag":"li","lines":"88,92"}}],"payload":{"tag":"h2","lines":"84,85"}},{"content":"8. <strong>Care Plans</strong>","children":[{"content":"Short-term treatment goals","children":[],"payload":{"tag":"li","lines":"95,96"}},{"content":"Long-term health management plans","children":[],"payload":{"tag":"li","lines":"96,97"}},{"content":"Preventative care recommendations","children":[],"payload":{"tag":"li","lines":"97,98"}},{"content":"Rehabilitation or recovery plans","children":[],"payload":{"tag":"li","lines":"98,100"}}],"payload":{"tag":"h2","lines":"94,95"}},{"content":"9. <strong>Allergies and Alerts</strong>","children":[{"content":"Known allergies (medications, foods, environmental triggers)","children":[],"payload":{"tag":"li","lines":"103,104"}},{"content":"Drug intolerances or adverse reactions","children":[],"payload":{"tag":"li","lines":"104,105"}},{"content":"Special medical alerts (e.g., pacemaker, anticoagulant use)","children":[],"payload":{"tag":"li","lines":"105,107"}}],"payload":{"tag":"h2","lines":"102,103"}},{"content":"10. <strong>Communication and Correspondence</strong>","children":[{"content":"Messages between healthcare providers and patients","children":[],"payload":{"tag":"li","lines":"110,111"}},{"content":"Notes from phone or email consultations","children":[],"payload":{"tag":"li","lines":"111,112"}},{"content":"Referrals or reports from other providers","children":[],"payload":{"tag":"li","lines":"112,114"}}],"payload":{"tag":"h2","lines":"109,110"}},{"content":"11. <strong>Legal and Compliance Documents</strong>","children":[{"content":"Advance directives (e.g., living will, durable power of attorney for healthcare)","children":[],"payload":{"tag":"li","lines":"117,118"}},{"content":"HIPAA disclosures and consent forms","children":[],"payload":{"tag":"li","lines":"118,119"}},{"content":"Legal documentation of patient rights and responsibilities","children":[],"payload":{"tag":"li","lines":"119,121"}}],"payload":{"tag":"h2","lines":"116,117"}},{"content":"12. <strong>Miscellaneous</strong>","children":[{"content":"Social and behavioral history:","children":[{"content":"Lifestyle habits (e.g., smoking, alcohol use, exercise)","children":[],"payload":{"tag":"li","lines":"125,126"}},{"content":"Occupation and living conditions","children":[],"payload":{"tag":"li","lines":"126,127"}}],"payload":{"tag":"li","lines":"124,127"}},{"content":"Clinical trial participation (if applicable)","children":[],"payload":{"tag":"li","lines":"127,128"}},{"content":"Research consent (if applicable)","children":[],"payload":{"tag":"li","lines":"128,130"}}],"payload":{"tag":"h2","lines":"123,124"}}],"payload":{"tag":"h1","lines":"8,9"}},{"colorFreezeLevel":2,"maxWidth":300,"initialExpandLevel":2})</script>
</body>
</html>
