<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Markmap</title>
<style>
* {
  margin: 0;
  padding: 0;
}
#mindmap {
  display: block;
  width: 100vw;
  height: 100vh;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.0/dist/style.css">
</head>
<body>
<svg id="mindmap"></svg>
<script src="https://cdn.jsdelivr.net/npm/d3@7.9.0/dist/d3.min.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-view@0.18.0/dist/browser/index.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.0/dist/index.js"></script><script>(()=>{setTimeout(()=>{const{markmap:k,mm:N}=window,U=new k.Toolbar;U.attach(N);const D=U.render();D.setAttribute("style","position:absolute;bottom:20px;right:20px"),document.body.append(D)})})()</script><script>((n,M,H,F)=>{const G=n();window.mm=G.Markmap.create("svg#mindmap",(M||G.deriveOptions)(F),H)})(()=>window.markmap,null,{"content":"WBS for Process Plant Construction Project","children":[{"content":"Plant System Design","children":[{"content":"Business requirements","children":[{"content":"System Engineering","children":[],"payload":{"tag":"h4","lines":"9,10"}},{"content":"Site Development","children":[],"payload":{"tag":"h4","lines":"10,11"}},{"content":"Civil Structures","children":[],"payload":{"tag":"h4","lines":"11,12"}},{"content":"Thermal Systems","children":[],"payload":{"tag":"h4","lines":"12,13"}},{"content":"Flow Systems","children":[],"payload":{"tag":"h4","lines":"13,14"}},{"content":"Storage Systems","children":[],"payload":{"tag":"h4","lines":"14,15"}},{"content":"Electrical Systems","children":[],"payload":{"tag":"h4","lines":"15,16"}},{"content":"Mechanical Systems","children":[],"payload":{"tag":"h4","lines":"16,17"}},{"content":"Environmental Systems","children":[],"payload":{"tag":"h4","lines":"17,18"}},{"content":"Instrumentation and Control Systems","children":[],"payload":{"tag":"h4","lines":"18,19"}},{"content":"Auxiliary Systems","children":[],"payload":{"tag":"h4","lines":"19,20"}},{"content":"Security Systems","children":[],"payload":{"tag":"h4","lines":"20,21"}}],"payload":{"tag":"h3","lines":"8,9"}},{"content":"Process Models","children":[{"content":"System Engineering","children":[],"payload":{"tag":"h4","lines":"22,23"}},{"content":"Site Development","children":[],"payload":{"tag":"h4","lines":"23,24"}},{"content":"Civil Structures","children":[],"payload":{"tag":"h4","lines":"24,25"}},{"content":"Thermal Systems","children":[],"payload":{"tag":"h4","lines":"25,26"}},{"content":"Flow Systems","children":[],"payload":{"tag":"h4","lines":"26,27"}},{"content":"Storage Systems","children":[],"payload":{"tag":"h4","lines":"27,28"}},{"content":"Electrical Systems","children":[],"payload":{"tag":"h4","lines":"28,29"}},{"content":"Mechanical Systems","children":[],"payload":{"tag":"h4","lines":"29,30"}},{"content":"Environmental Systems","children":[],"payload":{"tag":"h4","lines":"30,31"}},{"content":"Instrumentation and Control Systems","children":[],"payload":{"tag":"h4","lines":"31,32"}},{"content":"Auxiliary Systems","children":[],"payload":{"tag":"h4","lines":"32,33"}},{"content":"Safety systems","children":[],"payload":{"tag":"h4","lines":"33,34"}}],"payload":{"tag":"h3","lines":"21,22"}}],"payload":{"tag":"h2","lines":"7,8"}},{"content":"Construction","children":[{"content":"Site Development","children":[],"payload":{"tag":"h3","lines":"35,36"}},{"content":"Civil Structures","children":[],"payload":{"tag":"h3","lines":"36,37"}},{"content":"Thermal Systems","children":[],"payload":{"tag":"h3","lines":"37,38"}},{"content":"Flow Systems","children":[],"payload":{"tag":"h3","lines":"38,39"}},{"content":"Storage Systems","children":[],"payload":{"tag":"h3","lines":"39,40"}},{"content":"Electrical Systems","children":[],"payload":{"tag":"h3","lines":"40,41"}},{"content":"Mechanical Systems","children":[],"payload":{"tag":"h3","lines":"41,42"}},{"content":"Instrument and Control Systems","children":[],"payload":{"tag":"h3","lines":"42,43"}},{"content":"Environmental Systems","children":[],"payload":{"tag":"h3","lines":"43,44"}},{"content":"Temporary Structure","children":[],"payload":{"tag":"h3","lines":"44,45"}},{"content":"Auxiliary Systems","children":[],"payload":{"tag":"h3","lines":"45,46"}},{"content":"Safety Systems","children":[],"payload":{"tag":"h3","lines":"46,47"}}],"payload":{"tag":"h2","lines":"34,35"}},{"content":"Legal and Regulatory","children":[{"content":"Licensing (Non-Government)/Permitting (government)","children":[{"content":"Licensing (Non-Government)","children":[{"content":"Roofing","children":[],"payload":{"tag":"h5","lines":"50,51"}},{"content":"Electric","children":[],"payload":{"tag":"h5","lines":"51,52"}},{"content":"Plumbing","children":[],"payload":{"tag":"h5","lines":"52,53"}},{"content":"Commercial Signs","children":[],"payload":{"tag":"h5","lines":"53,54"}},{"content":"Elevators","children":[],"payload":{"tag":"h5","lines":"54,55"}},{"content":"Steam/Hot Water Boilers","children":[],"payload":{"tag":"h5","lines":"55,56"}},{"content":"Air Conditioning","children":[],"payload":{"tag":"h5","lines":"56,57"}},{"content":"Commercial Fire Suppression Systems","children":[],"payload":{"tag":"h5","lines":"57,58"}},{"content":"Forced Air Furnaces/Ventilation","children":[],"payload":{"tag":"h5","lines":"58,59"}},{"content":"Water Heaters and Gas Lines","children":[],"payload":{"tag":"h5","lines":"59,60"}}],"payload":{"tag":"h4","lines":"49,50"}},{"content":"Permitting (Government)","children":[{"content":"Application","children":[],"payload":{"tag":"h5","lines":"61,62"}},{"content":"Acceptance Criteria","children":[],"payload":{"tag":"h5","lines":"62,63"}},{"content":"Issuance of License","children":[],"payload":{"tag":"h5","lines":"63,64"}}],"payload":{"tag":"h4","lines":"60,61"}}],"payload":{"tag":"h3","lines":"48,49"}},{"content":"Environmental Impact","children":[{"content":"Preliminary Assessment","children":[],"payload":{"tag":"h4","lines":"65,66"}},{"content":"Impact Review","children":[],"payload":{"tag":"h4","lines":"66,67"}},{"content":"Magnitude Assessment","children":[],"payload":{"tag":"h4","lines":"67,68"}},{"content":"Mitigation Plan","children":[],"payload":{"tag":"h4","lines":"68,69"}}],"payload":{"tag":"h3","lines":"64,65"}},{"content":"Labor Agreements","children":[{"content":"Agreement","children":[],"payload":{"tag":"h4","lines":"70,71"}},{"content":"Collective Bargaining","children":[],"payload":{"tag":"h4","lines":"71,72"}},{"content":"Agreement Finalization","children":[],"payload":{"tag":"h4","lines":"72,73"}}],"payload":{"tag":"h3","lines":"69,70"}},{"content":"Land Acquisition","children":[{"content":"Available Property","children":[],"payload":{"tag":"h4","lines":"74,75"}},{"content":"Local Government Zoning Rights/Restrictions","children":[],"payload":{"tag":"h4","lines":"75,76"}},{"content":"Price Comparisons","children":[],"payload":{"tag":"h4","lines":"76,77"}},{"content":"Professional Survey","children":[],"payload":{"tag":"h4","lines":"77,78"}},{"content":"Financing","children":[],"payload":{"tag":"h4","lines":"78,79"}}],"payload":{"tag":"h3","lines":"73,74"}},{"content":"Other Legal/Regulatory Requirements","children":[],"payload":{"tag":"h3","lines":"79,80"}}],"payload":{"tag":"h2","lines":"47,48"}},{"content":"Testing","children":[{"content":"System Test","children":[{"content":"System Test Plans and Procedures","children":[],"payload":{"tag":"h4","lines":"82,83"}},{"content":"System Testing","children":[],"payload":{"tag":"h4","lines":"83,84"}}],"payload":{"tag":"h3","lines":"81,82"}},{"content":"Acceptance Test","children":[{"content":"Acceptance Test Plans","children":[],"payload":{"tag":"h4","lines":"85,86"}},{"content":"Acceptance Testing","children":[],"payload":{"tag":"h4","lines":"86,87"}},{"content":"Formal Acceptance","children":[],"payload":{"tag":"h4","lines":"87,88"}}],"payload":{"tag":"h3","lines":"84,85"}}],"payload":{"tag":"h2","lines":"80,81"}},{"content":"Startup","children":[],"payload":{"tag":"h2","lines":"88,89"}},{"content":"Project Management","children":[],"payload":{"tag":"h2","lines":"89,90"}}],"payload":{"tag":"h1","lines":"6,7"}},{"colorFreezeLevel":2,"maxWidth":300,"initialExpandLevel":3})</script>
</body>
</html>
