<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Markmap</title>
<style>
* {
  margin: 0;
  padding: 0;
}
#mindmap {
  display: block;
  width: 100vw;
  height: 100vh;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.0/dist/style.css">
</head>
<body>
<svg id="mindmap"></svg>
<script src="https://cdn.jsdelivr.net/npm/d3@7.9.0/dist/d3.min.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-view@0.18.0/dist/browser/index.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.0/dist/index.js"></script><script>(()=>{setTimeout(()=>{const{markmap:k,mm:N}=window,U=new k.Toolbar;U.attach(N);const D=U.render();D.setAttribute("style","position:absolute;bottom:20px;right:20px"),document.body.append(D)})})()</script><script>((n,M,H,F)=>{const G=n();window.mm=G.Markmap.create("svg#mindmap",(M||G.deriveOptions)(F),H)})(()=>window.markmap,null,{"content":"1 WBS for Process Improvement Project","children":[{"content":"1.1 Phase 1:  Research and Recommendations","children":[{"content":"1.1.1 Phase 1 Charter","children":[],"payload":{"tag":"h3","lines":"9,10"}},{"content":"1.1.2 Project Management Plans for Phase 1","children":[],"payload":{"tag":"h3","lines":"10,11"}},{"content":"1.1.3 Research","children":[{"content":"1.1.3.1 Documentation of the \"State of the Art\"","children":[{"content":"1.1.3.1.1 Document Search","children":[],"payload":{"tag":"h5","lines":"13,14"}},{"content":"1.1.3.1.2 Consultation with Experts","children":[],"payload":{"tag":"h5","lines":"14,15"}},{"content":"1.1.3.1.3 Benchmarking","children":[],"payload":{"tag":"h5","lines":"15,16"}},{"content":"1.1.3.1.4 Product and Software Review","children":[],"payload":{"tag":"h5","lines":"16,17"}}],"payload":{"tag":"h4","lines":"12,13"}},{"content":"1.1.3.2 Documentation of the Current State in the Subject Organization","children":[{"content":"1.1.3.2.1 Interviews","children":[],"payload":{"tag":"h5","lines":"18,19"}},{"content":"1.1.3.2.2 Surveys","children":[],"payload":{"tag":"h5","lines":"19,20"}},{"content":"1.1.3.2.3 Statistical Analysis","children":[],"payload":{"tag":"h5","lines":"20,21"}},{"content":"1.1.3.2.4 Flow Charts of Current Processes","children":[],"payload":{"tag":"h5","lines":"21,22"}}],"payload":{"tag":"h4","lines":"17,18"}}],"payload":{"tag":"h3","lines":"11,12"}},{"content":"1.1.4 Identification of Improvement Needs","children":[{"content":"1.1.4.1 Determination of Desired State (Vision Statement)","children":[],"payload":{"tag":"h4","lines":"23,24"}},{"content":"1.1.4.2 Gap Analysis","children":[],"payload":{"tag":"h4","lines":"24,25"}},{"content":"1.1.4.3 Most Likely Solutions","children":[{"content":"1.1.4.3.1 Brainstorming","children":[],"payload":{"tag":"h5","lines":"26,27"}},{"content":"1.1.4.3.2 Statistical Analysis","children":[],"payload":{"tag":"h5","lines":"27,28"}},{"content":"1.1.4.3.3 Flow Charts of Desired Processes","children":[],"payload":{"tag":"h5","lines":"28,29"}}],"payload":{"tag":"h4","lines":"25,26"}}],"payload":{"tag":"h3","lines":"22,23"}},{"content":"1.1.5 Recommendations","children":[{"content":"1.1.5.1 Recommendation 1","children":[{"content":"1.1.5.1.1 Draft Charter","children":[],"payload":{"tag":"h5","lines":"31,32"}},{"content":"1.1.5.1.2 Estimated Cost","children":[],"payload":{"tag":"h5","lines":"32,33"}}],"payload":{"tag":"h4","lines":"30,31"}},{"content":"1.1.5.2 Recommendation 2","children":[{"content":"1.1.5.2.1 Draft Charter","children":[],"payload":{"tag":"h5","lines":"34,35"}},{"content":"1.1.5.2.2 Estimated Cost","children":[],"payload":{"tag":"h5","lines":"35,36"}}],"payload":{"tag":"h4","lines":"33,34"}},{"content":"1.1.5.3 Recommendation 3","children":[{"content":"1.1.5.3.1 Draft Charter","children":[],"payload":{"tag":"h5","lines":"37,38"}},{"content":"1.1.5.3.2 Estimated Cost","children":[],"payload":{"tag":"h5","lines":"38,39"}}],"payload":{"tag":"h4","lines":"36,37"}}],"payload":{"tag":"h3","lines":"29,30"}}],"payload":{"tag":"h2","lines":"8,9"}},{"content":"1.2 Phase 2: Implementation of Approved Recommendation (This portion of the WBS is repeated for each approved recommendation)","children":[{"content":"1.2.1 Recommendation x Charter (approved and amended version of the draft from 1.1.5)","children":[],"payload":{"tag":"h3","lines":"40,41"}},{"content":"1.2.2 Project Management Plans for Phase 2 (seven plans","children":[],"payload":{"tag":"h3","lines":"41,42"}},{"content":"1.2.3 Process Documentation","children":[{"content":"1.2.3.1 Draft process (policy","children":[],"payload":{"tag":"h4","lines":"43,44"}},{"content":"1.2.3.2 Review","children":[],"payload":{"tag":"h4","lines":"44,45"}},{"content":"1.2.3.3 Revision (1.2.3.2 and 1.2.3.3 are iterative—repeat until there is consensus)","children":[],"payload":{"tag":"h4","lines":"45,46"}},{"content":"1.2.3.4 Publication","children":[{"content":"1.2.3.4.1 Hardcopy","children":[],"payload":{"tag":"h5","lines":"47,48"}},{"content":"1.2.3.4.2 Internet or Intranet","children":[],"payload":{"tag":"h5","lines":"48,49"}},{"content":"1.2.3.4.3 Other","children":[],"payload":{"tag":"h5","lines":"49,50"}}],"payload":{"tag":"h4","lines":"46,47"}}],"payload":{"tag":"h3","lines":"42,43"}},{"content":"1.2.4 Tools (software","children":[{"content":"1.2.4.1 Design","children":[],"payload":{"tag":"h4","lines":"51,52"}},{"content":"1.2.4.2 Build","children":[],"payload":{"tag":"h4","lines":"52,53"}},{"content":"1.2.4.3 Test","children":[],"payload":{"tag":"h4","lines":"53,54"}},{"content":"1.2.4.4 Revision (1.2.4.3 and 1.2.4.4 are iterative—repeat until the product meets its goals)","children":[],"payload":{"tag":"h4","lines":"54,55"}},{"content":"1.2.4.5 Implementation","children":[],"payload":{"tag":"h4","lines":"55,56"}}],"payload":{"tag":"h3","lines":"50,51"}},{"content":"1.2.5 Training","children":[{"content":"1.2.5.1 Instructors","children":[{"content":"1.2.5.1.1 Hiring","children":[],"payload":{"tag":"h5","lines":"58,59"}},{"content":"1.2.5.1.2 Training (“Train the Trainers”)","children":[],"payload":{"tag":"h5","lines":"59,60"}}],"payload":{"tag":"h4","lines":"57,58"}},{"content":"1.2.5.2 Development","children":[{"content":"1.2.5.2.1 Draft Training Materials","children":[],"payload":{"tag":"h5","lines":"61,62"}},{"content":"1.2.5.2.2 Review and Pilot","children":[],"payload":{"tag":"h5","lines":"62,63"}},{"content":"1.2.5.2.3 Revision (1.2.5.2.2 and 1.2.5.2.3 are iterative—repeat until the class meets its goals)","children":[],"payload":{"tag":"h5","lines":"63,64"}}],"payload":{"tag":"h4","lines":"60,61"}},{"content":"1.2.5.3 Delivery","children":[],"payload":{"tag":"h4","lines":"64,65"}}],"payload":{"tag":"h3","lines":"56,57"}}],"payload":{"tag":"h2","lines":"39,40"}},{"content":"1.3 Phase 3: Evaluation","children":[{"content":"1.3.1 Project Management Plans for Phase 3 (seven plans","children":[],"payload":{"tag":"h3","lines":"66,67"}},{"content":"1.3.2 Documentation of the New State in the Subject Organization","children":[{"content":"1.3.2.1 Interviews","children":[],"payload":{"tag":"h4","lines":"68,69"}},{"content":"1.3.2.2 Surveys","children":[],"payload":{"tag":"h4","lines":"69,70"}},{"content":"1.3.2.3 Statistical Analysis","children":[],"payload":{"tag":"h4","lines":"70,71"}},{"content":"1.3.2.4 Flow Charts of New Processes","children":[],"payload":{"tag":"h4","lines":"71,72"}}],"payload":{"tag":"h3","lines":"67,68"}},{"content":"1.3.3 Identification of Deficiencies","children":[{"content":"1.3.3.1 Flow Charts of Desired Processes (from 1.4.3.3)","children":[],"payload":{"tag":"h4","lines":"73,74"}},{"content":"1.3.3.2 Gap Analysis","children":[],"payload":{"tag":"h4","lines":"74,75"}}],"payload":{"tag":"h3","lines":"72,73"}},{"content":"1.3.4 Recommendations for New Projects","children":[{"content":"1.3.4.1 Recommendation 1","children":[{"content":"1.3.4.1.1 Draft Charter","children":[],"payload":{"tag":"h5","lines":"77,78"}},{"content":"1.3.4.1.2 Estimated Cost","children":[],"payload":{"tag":"h5","lines":"78,79"}}],"payload":{"tag":"h4","lines":"76,77"}},{"content":"1.3.4.2 Recommendation 2","children":[{"content":"1.3.4.2.1 Draft Charter","children":[],"payload":{"tag":"h5","lines":"80,81"}},{"content":"1.3.4.2.2 Estimated Cost","children":[],"payload":{"tag":"h5","lines":"81,82"}}],"payload":{"tag":"h4","lines":"79,80"}},{"content":"1.3.4.3 Recommendation n","children":[{"content":"1.3.4.3.1 Draft Charter","children":[],"payload":{"tag":"h5","lines":"83,84"}},{"content":"1.3.4.3.2 Estimated Cost","children":[],"payload":{"tag":"h5","lines":"84,85"}}],"payload":{"tag":"h4","lines":"82,83"}}],"payload":{"tag":"h3","lines":"75,76"}}],"payload":{"tag":"h2","lines":"65,66"}}],"payload":{"tag":"h1","lines":"7,8"}},{"initialExpandLevel":3,"maxWidth":300,"color":["#2980b9"]})</script>
</body>
</html>
