<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Markmap</title>
<style>
* {
  margin: 0;
  padding: 0;
}
#mindmap {
  display: block;
  width: 100vw;
  height: 100vh;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.0/dist/style.css">
</head>
<body>
<svg id="mindmap"></svg>
<script src="https://cdn.jsdelivr.net/npm/d3@7.9.0/dist/d3.min.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-view@0.18.0/dist/browser/index.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.0/dist/index.js"></script><script>(()=>{setTimeout(()=>{const{markmap:k,mm:N}=window,U=new k.Toolbar;U.attach(N);const D=U.render();D.setAttribute("style","position:absolute;bottom:20px;right:20px"),document.body.append(D)})})()</script><script>((n,M,H,F)=>{const G=n();window.mm=G.Markmap.create("svg#mindmap",(M||G.deriveOptions)(F),H)})(()=>window.markmap,null,{"content":"WBS for Production Platform Project","children":[{"content":"Project Management","children":[],"payload":{"tag":"h2","lines":"9,10"}},{"content":"Engineering","children":[{"content":"General","children":[{"content":"Preliminary Engineering Acceptance","children":[],"payload":{"tag":"h4","lines":"12,13"}},{"content":"Preliminary Engineering Acceptance","children":[],"payload":{"tag":"h4","lines":"13,14"}},{"content":"Design Basis and Specifications","children":[],"payload":{"tag":"h4","lines":"14,15"}},{"content":"Calculations and Engineering Data Books","children":[],"payload":{"tag":"h4","lines":"15,16"}},{"content":"Summary Reports","children":[],"payload":{"tag":"h4","lines":"16,17"}},{"content":"Platform Equipment Manuals","children":[],"payload":{"tag":"h4","lines":"17,18"}}],"payload":{"tag":"h3","lines":"11,12"}},{"content":"Jacket","children":[{"content":"Structural Engineering and Drafting","children":[{"content":"Jacket In-Service Analyses","children":[],"payload":{"tag":"h5","lines":"20,21"}},{"content":"Jacket Pre-Service Analyses","children":[],"payload":{"tag":"h5","lines":"21,22"}},{"content":"Jacket Design Details","children":[],"payload":{"tag":"h5","lines":"22,23"}},{"content":"Jacket Cathodic Protection","children":[],"payload":{"tag":"h5","lines":"23,24"}},{"content":"Jacket Weights and Material Takeoffs","children":[],"payload":{"tag":"h5","lines":"24,25"}},{"content":"Jacket Approved for Construction (AFC) Drawings","children":[],"payload":{"tag":"h5","lines":"25,26"}},{"content":"Jacket Detailed Engineering and Design Report","children":[],"payload":{"tag":"h5","lines":"26,27"}}],"payload":{"tag":"h4","lines":"19,20"}},{"content":"Mechanical Engineering &amp; Drafting","children":[{"content":"Flood and Vent System","children":[],"payload":{"tag":"h5","lines":"28,29"}},{"content":"Grouting System","children":[],"payload":{"tag":"h5","lines":"29,30"}}],"payload":{"tag":"h4","lines":"27,28"}}],"payload":{"tag":"h3","lines":"18,19"}},{"content":"Piling – Structural Engineering and Drafting","children":[{"content":"Piling In-Service Analyses","children":[],"payload":{"tag":"h4","lines":"31,32"}},{"content":"Piling Pre-Service Analyses","children":[],"payload":{"tag":"h4","lines":"32,33"}},{"content":"Piling Design Details","children":[],"payload":{"tag":"h4","lines":"33,34"}},{"content":"Piling Weights and Material Takeoffs","children":[],"payload":{"tag":"h4","lines":"34,35"}},{"content":"Piling AFC Drawings","children":[],"payload":{"tag":"h4","lines":"35,36"}},{"content":"Piling Detailed Engineering and Design Report","children":[],"payload":{"tag":"h4","lines":"36,37"}}],"payload":{"tag":"h3","lines":"30,31"}},{"content":"Topsides","children":[{"content":"Structural Engineering and Drafting","children":[{"content":"Deck In-Service Analyses","children":[],"payload":{"tag":"h5","lines":"39,40"}},{"content":"Deck Pre-Service Analyses","children":[],"payload":{"tag":"h5","lines":"40,41"}},{"content":"Deck Design Details","children":[],"payload":{"tag":"h5","lines":"41,42"}},{"content":"Deck Weights and Material Takeoffs","children":[],"payload":{"tag":"h5","lines":"42,43"}},{"content":"Deck AFC Drawings","children":[],"payload":{"tag":"h5","lines":"43,44"}},{"content":"Deck Detailed Engineering and Design Report","children":[],"payload":{"tag":"h5","lines":"44,45"}}],"payload":{"tag":"h4","lines":"38,39"}},{"content":"Mechanical/Process Engineering and Drafting","children":[{"content":"Process Simulation/Calculations","children":[],"payload":{"tag":"h5","lines":"46,47"}},{"content":"Equipment Design/Sizing","children":[],"payload":{"tag":"h5","lines":"47,48"}},{"content":"Pipe Stress Analysis","children":[],"payload":{"tag":"h5","lines":"48,49"}},{"content":"Hazard Analysis","children":[],"payload":{"tag":"h5","lines":"49,50"}},{"content":"Specifications","children":[],"payload":{"tag":"h5","lines":"50,51"}},{"content":"Vendor Data Reviews","children":[],"payload":{"tag":"h5","lines":"51,52"}},{"content":"Weight","children":[],"payload":{"tag":"h5","lines":"52,53"}},{"content":"AFC Drawings for:","children":[{"content":"Process Flow Diagrams/Utility Flow Diagrams","children":[],"payload":{"tag":"h6","lines":"54,55"}},{"content":"Mechanical Flow Diagrams/Piping and Instrument Drawings","children":[],"payload":{"tag":"h6","lines":"55,56"}},{"content":"Equipment Layouts/Arrangements/Skid Layouts","children":[],"payload":{"tag":"h6","lines":"56,57"}},{"content":"Piping Supports","children":[],"payload":{"tag":"h6","lines":"57,58"}},{"content":"Piping General Arrangements","children":[],"payload":{"tag":"h6","lines":"58,59"}},{"content":"Other AFC Drawings","children":[],"payload":{"tag":"h6","lines":"59,60"}}],"payload":{"tag":"h5","lines":"53,54"}},{"content":"Data Books","children":[],"payload":{"tag":"h5","lines":"60,61"}}],"payload":{"tag":"h4","lines":"45,46"}},{"content":"Electrical Engineering &amp; Drafting","children":[{"content":"Electrical Engineering and Design","children":[],"payload":{"tag":"h5","lines":"62,63"}},{"content":"Electrical Specifications","children":[],"payload":{"tag":"h5","lines":"63,64"}},{"content":"Electrical Load Study/List","children":[],"payload":{"tag":"h5","lines":"64,65"}},{"content":"Vendor Data Reviews","children":[],"payload":{"tag":"h5","lines":"65,66"}},{"content":"Weight","children":[],"payload":{"tag":"h5","lines":"66,67"}},{"content":"AFC Drawings for:","children":[{"content":"Area Classifications","children":[],"payload":{"tag":"h6","lines":"68,69"}},{"content":"Electrical Symbol Legend","children":[],"payload":{"tag":"h6","lines":"69,70"}},{"content":"Electrical One-Line Drawings","children":[],"payload":{"tag":"h6","lines":"70,71"}},{"content":"Schematics/Schedule/Plans","children":[],"payload":{"tag":"h6","lines":"71,72"}},{"content":"Buildings and Equipment Layouts","children":[],"payload":{"tag":"h6","lines":"72,73"}},{"content":"Electrical Arrangement and Cable Tray Routing","children":[],"payload":{"tag":"h6","lines":"73,74"}},{"content":"Electrical Installation Details","children":[],"payload":{"tag":"h6","lines":"74,75"}},{"content":"Other AFC Drawings","children":[],"payload":{"tag":"h6","lines":"75,76"}}],"payload":{"tag":"h5","lines":"67,68"}},{"content":"Data Books","children":[],"payload":{"tag":"h5","lines":"76,77"}}],"payload":{"tag":"h4","lines":"61,62"}},{"content":"Instrument Engineering &amp; Drafting","children":[{"content":"Instrument Engineering &amp; Design","children":[],"payload":{"tag":"h5","lines":"78,79"}},{"content":"Fire &amp; Safety Engineering &amp; Design","children":[],"payload":{"tag":"h5","lines":"79,80"}},{"content":"Relief Systems Sizing Calculations","children":[],"payload":{"tag":"h5","lines":"80,81"}},{"content":"Instrument Specification","children":[],"payload":{"tag":"h5","lines":"81,82"}},{"content":"Instrument Index","children":[],"payload":{"tag":"h5","lines":"82,83"}},{"content":"Vendor Data Reviews","children":[],"payload":{"tag":"h5","lines":"83,84"}}],"payload":{"tag":"h4","lines":"77,78"}},{"content":"Weight","children":[],"payload":{"tag":"h4","lines":"84,85"}},{"content":"AFC Drawings for:","children":[{"content":"SAFE Charts/PSFDs","children":[],"payload":{"tag":"h5","lines":"86,87"}},{"content":"Control Panels","children":[],"payload":{"tag":"h5","lines":"87,88"}},{"content":"PLC System","children":[],"payload":{"tag":"h5","lines":"88,89"}},{"content":"Tubing Tray Routing","children":[],"payload":{"tag":"h5","lines":"89,90"}},{"content":"Loop Diagrams","children":[],"payload":{"tag":"h5","lines":"90,91"}},{"content":"Instrument Installation Details","children":[],"payload":{"tag":"h5","lines":"91,92"}},{"content":"Fire and Safety","children":[],"payload":{"tag":"h5","lines":"92,93"}},{"content":"Pressure Relief Systems","children":[],"payload":{"tag":"h5","lines":"93,94"}},{"content":"Other AFC Drawings","children":[],"payload":{"tag":"h5","lines":"94,95"}}],"payload":{"tag":"h4","lines":"85,86"}},{"content":"Data Books","children":[],"payload":{"tag":"h4","lines":"95,96"}}],"payload":{"tag":"h3","lines":"37,38"}}],"payload":{"tag":"h2","lines":"10,11"}},{"content":"Procurement","children":[{"content":"General","children":[{"content":"Procurement Procedures","children":[],"payload":{"tag":"h4","lines":"98,99"}},{"content":"Expediting and Inspection Procedures","children":[],"payload":{"tag":"h4","lines":"99,100"}}],"payload":{"tag":"h3","lines":"97,98"}},{"content":"Jacket","children":[{"content":"Owner Furnished Equipment (OFE)","children":[],"payload":{"tag":"h4","lines":"101,102"}},{"content":"Contractor Furnished Reimbursable Equipment (CFRE)","children":[],"payload":{"tag":"h4","lines":"102,103"}},{"content":"All Other Contractor Supplied Equipment","children":[],"payload":{"tag":"h4","lines":"103,104"}},{"content":"Bulk Materials—Contractor Supplied","children":[{"content":"Structural","children":[],"payload":{"tag":"h5","lines":"105,106"}},{"content":"Anodes","children":[],"payload":{"tag":"h5","lines":"106,107"}}],"payload":{"tag":"h4","lines":"104,105"}}],"payload":{"tag":"h3","lines":"100,101"}},{"content":"Piling","children":[{"content":"Bulk Materials—Contractor Supplied","children":[{"content":"Structural","children":[],"payload":{"tag":"h5","lines":"109,110"}}],"payload":{"tag":"h4","lines":"108,109"}}],"payload":{"tag":"h3","lines":"107,108"}},{"content":"Topsides","children":[{"content":"Owner Furnished Equipment (OFE)","children":[{"content":"Rotating Equipment","children":[],"payload":{"tag":"h5","lines":"112,113"}},{"content":"Pressure Vessels","children":[],"payload":{"tag":"h5","lines":"113,114"}},{"content":"Electrical Generation","children":[],"payload":{"tag":"h5","lines":"114,115"}}],"payload":{"tag":"h4","lines":"111,112"}},{"content":"Contractor Furnished Reimbursable Equipment (CFRE)","children":[{"content":"Rotating Equipment","children":[],"payload":{"tag":"h5","lines":"116,117"}},{"content":"Pressure Vessels","children":[],"payload":{"tag":"h5","lines":"117,118"}},{"content":"Other CFRE","children":[],"payload":{"tag":"h5","lines":"118,119"}}],"payload":{"tag":"h4","lines":"115,116"}},{"content":"All Other Contractor Supplied Equipment","children":[],"payload":{"tag":"h4","lines":"119,120"}},{"content":"Bulk Materials—Contractor Supplied","children":[{"content":"Structural","children":[],"payload":{"tag":"h5","lines":"121,122"}},{"content":"Piping","children":[],"payload":{"tag":"h5","lines":"122,123"}},{"content":"Electrical","children":[],"payload":{"tag":"h5","lines":"123,124"}},{"content":"Instrument","children":[],"payload":{"tag":"h5","lines":"124,125"}}],"payload":{"tag":"h4","lines":"120,121"}}],"payload":{"tag":"h3","lines":"110,111"}}],"payload":{"tag":"h2","lines":"96,97"}},{"content":"Fabrication","children":[{"content":"General","children":[{"content":"Safety Manual and Plan","children":[],"payload":{"tag":"h4","lines":"127,128"}},{"content":"Yard and Work-Force Mobilization","children":[],"payload":{"tag":"h4","lines":"128,129"}},{"content":"Qualification of Welding Procedures and Welders","children":[{"content":"Structural","children":[],"payload":{"tag":"h5","lines":"130,131"}},{"content":"Piping","children":[],"payload":{"tag":"h5","lines":"131,132"}}],"payload":{"tag":"h4","lines":"129,130"}},{"content":"Shop Drawings","children":[{"content":"Structural","children":[],"payload":{"tag":"h5","lines":"133,134"}},{"content":"Piping Isometrics","children":[],"payload":{"tag":"h5","lines":"134,135"}},{"content":"Piping Spools","children":[],"payload":{"tag":"h5","lines":"135,136"}}],"payload":{"tag":"h4","lines":"132,133"}},{"content":"Receipt of Materials","children":[],"payload":{"tag":"h4","lines":"136,137"}},{"content":"QA/QC","children":[],"payload":{"tag":"h4","lines":"137,138"}},{"content":"Weight Control Reports","children":[],"payload":{"tag":"h4","lines":"138,139"}},{"content":"As-Built Drawings and Certification Dossier","children":[],"payload":{"tag":"h4","lines":"139,140"}}],"payload":{"tag":"h3","lines":"126,127"}},{"content":"Jacket","children":[{"content":"Frames","children":[{"content":"Frame 1","children":[],"payload":{"tag":"h5","lines":"142,143"}},{"content":"Frame 2","children":[],"payload":{"tag":"h5","lines":"143,144"}},{"content":"Frame A","children":[],"payload":{"tag":"h5","lines":"144,145"}},{"content":"Frame B","children":[],"payload":{"tag":"h5","lines":"145,146"}}],"payload":{"tag":"h4","lines":"141,142"}},{"content":"Horizontal Levels","children":[{"content":"Level 1","children":[],"payload":{"tag":"h5","lines":"147,148"}},{"content":"Level 2","children":[],"payload":{"tag":"h5","lines":"148,149"}},{"content":"Level 3","children":[],"payload":{"tag":"h5","lines":"149,150"}},{"content":"Level 4","children":[],"payload":{"tag":"h5","lines":"150,151"}}],"payload":{"tag":"h4","lines":"146,147"}},{"content":"Appurtenances","children":[{"content":"Disposal Pile","children":[],"payload":{"tag":"h5","lines":"152,153"}},{"content":"Caissons","children":[],"payload":{"tag":"h5","lines":"153,154"}},{"content":"Risers","children":[],"payload":{"tag":"h5","lines":"154,155"}},{"content":"Boat Landing","children":[],"payload":{"tag":"h5","lines":"155,156"}},{"content":"Corrosion Protection","children":[],"payload":{"tag":"h5","lines":"156,157"}},{"content":"Stairs","children":[],"payload":{"tag":"h5","lines":"157,158"}}],"payload":{"tag":"h4","lines":"151,152"}},{"content":"Installation Aids","children":[],"payload":{"tag":"h4","lines":"158,159"}},{"content":"Loadout and Seafasten","children":[],"payload":{"tag":"h4","lines":"159,160"}}],"payload":{"tag":"h3","lines":"140,141"}},{"content":"Piling","children":[{"content":"Pile A1","children":[],"payload":{"tag":"h4","lines":"161,162"}},{"content":"Pile A2","children":[],"payload":{"tag":"h4","lines":"162,163"}},{"content":"Pile B1","children":[],"payload":{"tag":"h4","lines":"163,164"}},{"content":"Pile B2","children":[],"payload":{"tag":"h4","lines":"164,165"}},{"content":"Loadout and Seafasten","children":[],"payload":{"tag":"h4","lines":"165,166"}}],"payload":{"tag":"h3","lines":"160,161"}},{"content":"Topsides","children":[{"content":"Main Deck","children":[{"content":"Plate Girders","children":[],"payload":{"tag":"h5","lines":"168,169"}},{"content":"Deck Panels","children":[],"payload":{"tag":"h5","lines":"169,170"}},{"content":"Tertiary Steel","children":[],"payload":{"tag":"h5","lines":"170,171"}}],"payload":{"tag":"h4","lines":"167,168"}},{"content":"Cellar Deck","children":[{"content":"Plate Girders","children":[],"payload":{"tag":"h5","lines":"172,173"}},{"content":"Deck Panels","children":[],"payload":{"tag":"h5","lines":"173,174"}},{"content":"Tertiary Steel","children":[],"payload":{"tag":"h5","lines":"174,175"}}],"payload":{"tag":"h4","lines":"171,172"}},{"content":"Sub-Cellar Deck","children":[],"payload":{"tag":"h4","lines":"175,176"}},{"content":"Legs","children":[],"payload":{"tag":"h4","lines":"176,177"}},{"content":"Bracing","children":[],"payload":{"tag":"h4","lines":"177,178"}},{"content":"Equipment Installation","children":[],"payload":{"tag":"h4","lines":"178,179"}},{"content":"Interconnect Piping","children":[],"payload":{"tag":"h4","lines":"179,180"}},{"content":"Electrical","children":[],"payload":{"tag":"h4","lines":"180,181"}},{"content":"Instrumentation","children":[],"payload":{"tag":"h4","lines":"181,182"}},{"content":"Precommissioning","children":[],"payload":{"tag":"h4","lines":"182,183"}},{"content":"Appurtenances","children":[{"content":"Flare Boom","children":[],"payload":{"tag":"h5","lines":"184,185"}},{"content":"Stairs","children":[],"payload":{"tag":"h5","lines":"185,186"}},{"content":"Installation Aids","children":[],"payload":{"tag":"h5","lines":"186,187"}}],"payload":{"tag":"h4","lines":"183,184"}},{"content":"Loadout and Seafasten","children":[],"payload":{"tag":"h4","lines":"187,188"}}],"payload":{"tag":"h3","lines":"166,167"}}],"payload":{"tag":"h2","lines":"125,126"}},{"content":"Transportation","children":[{"content":"General","children":[{"content":"Safety Manual and Plan","children":[],"payload":{"tag":"h4","lines":"190,191"}},{"content":"Seafastening Drawings","children":[],"payload":{"tag":"h4","lines":"191,192"}},{"content":"Marine Warranty Surveyor Review and Approval","children":[],"payload":{"tag":"h4","lines":"192,193"}}],"payload":{"tag":"h3","lines":"189,190"}},{"content":"Jacket","children":[],"payload":{"tag":"h3","lines":"193,194"}},{"content":"Piling","children":[],"payload":{"tag":"h3","lines":"194,195"}},{"content":"Topsides","children":[],"payload":{"tag":"h3","lines":"195,196"}}],"payload":{"tag":"h2","lines":"188,189"}},{"content":"Installation","children":[{"content":"General","children":[{"content":"Safety Manual and Plan","children":[],"payload":{"tag":"h4","lines":"198,199"}},{"content":"Installation Procedures and Drawings","children":[],"payload":{"tag":"h4","lines":"199,200"}},{"content":"Qualification of Welding Procedures and Welders","children":[{"content":"Structural","children":[],"payload":{"tag":"h5","lines":"201,202"}},{"content":"Piping","children":[],"payload":{"tag":"h5","lines":"202,203"}}],"payload":{"tag":"h4","lines":"200,201"}},{"content":"As-Installed Drawings","children":[],"payload":{"tag":"h4","lines":"203,204"}},{"content":"Mobilization","children":[],"payload":{"tag":"h4","lines":"204,205"}},{"content":"Demobilization","children":[],"payload":{"tag":"h4","lines":"205,206"}}],"payload":{"tag":"h3","lines":"197,198"}},{"content":"Jacket","children":[],"payload":{"tag":"h3","lines":"206,207"}},{"content":"Piling","children":[],"payload":{"tag":"h3","lines":"207,208"}},{"content":"Topsides","children":[{"content":"Hookup","children":[],"payload":{"tag":"h4","lines":"209,210"}},{"content":"Commissioning","children":[],"payload":{"tag":"h4","lines":"210,211"}},{"content":"Startup","children":[],"payload":{"tag":"h4","lines":"211,212"}}],"payload":{"tag":"h3","lines":"208,209"}}],"payload":{"tag":"h2","lines":"196,197"}}],"payload":{"tag":"h1","lines":"8,9"}},{"colorFreezeLevel":2,"maxWidth":300,"initialExpandLevel":3})</script>
</body>
</html>
