<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Markmap</title>
<style>
* {
  margin: 0;
  padding: 0;
}
#mindmap {
  display: block;
  width: 100vw;
  height: 100vh;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.0/dist/style.css">
</head>
<body>
<svg id="mindmap"></svg>
<script src="https://cdn.jsdelivr.net/npm/d3@7.9.0/dist/d3.min.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-view@0.18.0/dist/browser/index.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.0/dist/index.js"></script><script>(()=>{setTimeout(()=>{const{markmap:k,mm:N}=window,U=new k.Toolbar;U.attach(N);const D=U.render();D.setAttribute("style","position:absolute;bottom:20px;right:20px"),document.body.append(D)})})()</script><script>((n,M,H,F)=>{const G=n();window.mm=G.Markmap.create("svg#mindmap",(M||G.deriveOptions)(F),H)})(()=>window.markmap,null,{"content":"WBS for NIH Research Project","children":[{"content":"Project initiation","children":[{"content":"Literature review","children":[],"payload":{"tag":"h3","lines":"8,9"}},{"content":"IRB protocol development","children":[],"payload":{"tag":"h3","lines":"9,10"}},{"content":"Study design","children":[],"payload":{"tag":"h3","lines":"10,11"}},{"content":"Recruitment strategy","children":[],"payload":{"tag":"h3","lines":"11,12"}}],"payload":{"tag":"h2","lines":"7,8"}},{"content":"Data collection","children":[{"content":"Participant recruitment","children":[],"payload":{"tag":"h3","lines":"13,14"}},{"content":"Informed consent process","children":[],"payload":{"tag":"h3","lines":"14,15"}},{"content":"Data collection procedures","children":[],"payload":{"tag":"h3","lines":"15,16"}},{"content":"Quality control checks","children":[],"payload":{"tag":"h3","lines":"16,17"}}],"payload":{"tag":"h2","lines":"12,13"}},{"content":"Data analysis","children":[{"content":"Data cleaning","children":[],"payload":{"tag":"h3","lines":"18,19"}},{"content":"Statistical analysis","children":[],"payload":{"tag":"h3","lines":"19,20"}},{"content":"Interpretation of results","children":[],"payload":{"tag":"h3","lines":"20,21"}}],"payload":{"tag":"h2","lines":"17,18"}},{"content":"Dissemination","children":[{"content":"Manuscript preparation","children":[],"payload":{"tag":"h3","lines":"22,23"}},{"content":"Conference presentations","children":[],"payload":{"tag":"h3","lines":"23,24"}},{"content":"Grant reporting","children":[],"payload":{"tag":"h3","lines":"24,25"}}],"payload":{"tag":"h2","lines":"21,22"}}],"payload":{"tag":"h1","lines":"6,7"}},{"colorFreezeLevel":2,"maxWidth":300,"initialExpandLevel":3})</script>
</body>
</html>
