<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Markmap</title>
<style>
* {
  margin: 0;
  padding: 0;
}
#mindmap {
  display: block;
  width: 100vw;
  height: 100vh;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.0/dist/style.css">
</head>
<body>
<svg id="mindmap"></svg>
<script src="https://cdn.jsdelivr.net/npm/d3@7.9.0/dist/d3.min.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-view@0.18.0/dist/browser/index.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.0/dist/index.js"></script><script>(()=>{setTimeout(()=>{const{markmap:k,mm:N}=window,U=new k.Toolbar;U.attach(N);const D=U.render();D.setAttribute("style","position:absolute;bottom:20px;right:20px"),document.body.append(D)})})()</script><script>((n,M,H,F)=>{const G=n();window.mm=G.Markmap.create("svg#mindmap",(M||G.deriveOptions)(F),H)})(()=>window.markmap,null,{"content":"WBS for MIL-STD-811f Appendix E: Sea System","children":[{"content":"Ship","children":[{"content":"Hull Structure","children":[],"payload":{"tag":"h3","lines":"8,9"}},{"content":"Propulsion Plant","children":[],"payload":{"tag":"h3","lines":"9,10"}},{"content":"Electric Plant","children":[],"payload":{"tag":"h3","lines":"10,11"}},{"content":"Command","children":[],"payload":{"tag":"h3","lines":"11,12"}},{"content":"Auxiliary Systems","children":[],"payload":{"tag":"h3","lines":"12,13"}},{"content":"Outfit and Furnishings","children":[],"payload":{"tag":"h3","lines":"13,14"}},{"content":"Armament","children":[],"payload":{"tag":"h3","lines":"14,15"}},{"content":"Total Ship Integration/Engineering","children":[],"payload":{"tag":"h3","lines":"15,16"}},{"content":"Ship Assembly and Support Services","children":[],"payload":{"tag":"h3","lines":"16,17"}}],"payload":{"tag":"h2","lines":"7,8"}},{"content":"Systems Engineering","children":[{"content":"Software Systems Engineering","children":[],"payload":{"tag":"h3","lines":"18,19"}},{"content":"Integrated Logistics Support (ILS) Systems Engineering","children":[],"payload":{"tag":"h3","lines":"19,20"}},{"content":"Cybersecurity Systems Engineering","children":[],"payload":{"tag":"h3","lines":"20,21"}},{"content":"Core Systems Engineering","children":[],"payload":{"tag":"h3","lines":"21,22"}},{"content":"Other Systems Engineering 1...n (Specify)","children":[],"payload":{"tag":"h3","lines":"22,23"}}],"payload":{"tag":"h2","lines":"17,18"}},{"content":"Program Management","children":[{"content":"Software Program Management","children":[],"payload":{"tag":"h3","lines":"24,25"}},{"content":"Integrated Logistics Support (ILS) Program Management","children":[],"payload":{"tag":"h3","lines":"25,26"}},{"content":"Cybersecurity Management","children":[],"payload":{"tag":"h3","lines":"26,27"}},{"content":"Core Program Management","children":[],"payload":{"tag":"h3","lines":"27,28"}},{"content":"Other Program Management 1...n (Specify)","children":[],"payload":{"tag":"h3","lines":"28,29"}}],"payload":{"tag":"h2","lines":"23,24"}},{"content":"System Test and Evaluation","children":[{"content":"Developmental Test and Evaluation","children":[{"content":"Cybersecurity Test and Evaluation","children":[],"payload":{"tag":"h4","lines":"31,32"}},{"content":"Other DT&amp;E Tests 1…n (Specify)","children":[],"payload":{"tag":"h4","lines":"32,33"}}],"payload":{"tag":"h3","lines":"30,31"}},{"content":"Operational Test and Evaluation","children":[{"content":"Cybersecurity Test and Evaluation","children":[],"payload":{"tag":"h4","lines":"34,35"}},{"content":"Other OT&amp;E Tests 1…n (Specify)","children":[],"payload":{"tag":"h4","lines":"35,36"}}],"payload":{"tag":"h3","lines":"33,34"}},{"content":"Live Fire Test and Evaluation","children":[],"payload":{"tag":"h3","lines":"36,37"}},{"content":"Mock-ups/System Integration Labs (SILs)","children":[],"payload":{"tag":"h3","lines":"37,38"}},{"content":"Test and Evaluation Support","children":[],"payload":{"tag":"h3","lines":"38,39"}},{"content":"Test Facilities","children":[],"payload":{"tag":"h3","lines":"39,40"}}],"payload":{"tag":"h2","lines":"29,30"}},{"content":"Training","children":[{"content":"Equipment","children":[{"content":"Operator Instructional Equipment","children":[],"payload":{"tag":"h4","lines":"42,43"}},{"content":"Maintainer Instructional Equipment","children":[],"payload":{"tag":"h4","lines":"43,44"}}],"payload":{"tag":"h3","lines":"41,42"}},{"content":"Services","children":[{"content":"Operator Instructional Services","children":[],"payload":{"tag":"h4","lines":"45,46"}},{"content":"Maintainer Instructional Services","children":[],"payload":{"tag":"h4","lines":"46,47"}}],"payload":{"tag":"h3","lines":"44,45"}},{"content":"Facilities","children":[],"payload":{"tag":"h3","lines":"47,48"}},{"content":"Training Software 1...n (Specify)","children":[],"payload":{"tag":"h3","lines":"48,49"}}],"payload":{"tag":"h2","lines":"40,41"}},{"content":"Data","children":[{"content":"Data Deliverables 1...n (Specify)","children":[],"payload":{"tag":"h3","lines":"50,51"}},{"content":"Data Repository","children":[],"payload":{"tag":"h3","lines":"51,52"}},{"content":"Data Rights 1...n (Specify)","children":[],"payload":{"tag":"h3","lines":"52,53"}}],"payload":{"tag":"h2","lines":"49,50"}},{"content":"Peculiar Support Equipment","children":[{"content":"Test and Measurement Equipment","children":[{"content":"Test and Measurement Equipment (Airframe/Hull/Vehicle)","children":[],"payload":{"tag":"h4","lines":"55,56"}},{"content":"Test and Measurement Equipment (Propulsion)","children":[],"payload":{"tag":"h4","lines":"56,57"}},{"content":"Test and Measurement Equipment (Electronics/Avionics)","children":[],"payload":{"tag":"h4","lines":"57,58"}},{"content":"Test and Measurement Equipment (Other Major Subsystem 1...n (Specify))","children":[],"payload":{"tag":"h4","lines":"58,59"}}],"payload":{"tag":"h3","lines":"54,55"}},{"content":"Support and Handling Equipment","children":[{"content":"Support and Handling Equipment (Airframe/Hull/Vehicle)","children":[],"payload":{"tag":"h4","lines":"60,61"}},{"content":"Support and Handling Equipment (Propulsion)","children":[],"payload":{"tag":"h4","lines":"61,62"}},{"content":"Support and Handling Equipment (Electronics/Avionics)","children":[],"payload":{"tag":"h4","lines":"62,63"}},{"content":"Support and Handling Equipment (Other Major Subsystem 1...n (Specify))","children":[],"payload":{"tag":"h4","lines":"63,64"}}],"payload":{"tag":"h3","lines":"59,60"}}],"payload":{"tag":"h2","lines":"53,54"}},{"content":"Common Support Equipment","children":[{"content":"Test and Measurement Equipment","children":[{"content":"Test and Measurement Equipment (Airframe/Hull/Vehicle)","children":[],"payload":{"tag":"h4","lines":"66,67"}},{"content":"Test and Measurement Equipment (Propulsion)","children":[],"payload":{"tag":"h4","lines":"67,68"}},{"content":"Test and Measurement Equipment (Electronics/Avionics)","children":[],"payload":{"tag":"h4","lines":"68,69"}},{"content":"Test and Measurement Equipment (Other Major Subsystem 1...n (Specify))","children":[],"payload":{"tag":"h4","lines":"69,70"}}],"payload":{"tag":"h3","lines":"65,66"}},{"content":"Support and Handling Equipment","children":[{"content":"Support and Handling Equipment (Airframe/Hull/Vehicle)","children":[],"payload":{"tag":"h4","lines":"71,72"}},{"content":"Support and Handling Equipment (Propulsion)","children":[],"payload":{"tag":"h4","lines":"72,73"}},{"content":"Support and Handling Equipment (Electronics/Avionics)","children":[],"payload":{"tag":"h4","lines":"73,74"}},{"content":"Support and Handling Equipment (Other Major Subsystem 1...n (Specify))","children":[],"payload":{"tag":"h4","lines":"74,75"}}],"payload":{"tag":"h3","lines":"70,71"}}],"payload":{"tag":"h2","lines":"64,65"}},{"content":"Operational/Site Activation by Site 1...n (Specify)","children":[{"content":"System Assembly","children":[],"payload":{"tag":"h3","lines":"76,77"}},{"content":"Contractor Technical Support","children":[],"payload":{"tag":"h3","lines":"77,78"}},{"content":"Site Construction","children":[],"payload":{"tag":"h3","lines":"78,79"}},{"content":"Site/Ship/Vehicle Conversion","children":[],"payload":{"tag":"h3","lines":"79,80"}},{"content":"Interim Contractor Support (ICS)","children":[],"payload":{"tag":"h3","lines":"80,81"}}],"payload":{"tag":"h2","lines":"75,76"}},{"content":"Contractor Logistics Support (CLS)","children":[],"payload":{"tag":"h2","lines":"81,82"}},{"content":"Industrial Facilities","children":[{"content":"Construction/Conversion/Expansion","children":[],"payload":{"tag":"h3","lines":"83,84"}},{"content":"Equipment Acquisition or Modernization","children":[],"payload":{"tag":"h3","lines":"84,85"}},{"content":"Maintenance (Industrial Facilities)","children":[],"payload":{"tag":"h3","lines":"85,86"}}],"payload":{"tag":"h2","lines":"82,83"}},{"content":"Initial Spares and Repair Parts","children":[],"payload":{"tag":"h2","lines":"86,87"}}],"payload":{"tag":"h1","lines":"6,7"}},{"colorFreezeLevel":2,"maxWidth":300,"initialExpandLevel":3})</script>
</body>
</html>
