<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Markmap</title>
<style>
* {
  margin: 0;
  padding: 0;
}
#mindmap {
  display: block;
  width: 100vw;
  height: 100vh;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.0/dist/style.css">
</head>
<body>
<svg id="mindmap"></svg>
<script src="https://cdn.jsdelivr.net/npm/d3@7.9.0/dist/d3.min.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-view@0.18.0/dist/browser/index.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.0/dist/index.js"></script><script>(()=>{setTimeout(()=>{const{markmap:k,mm:N}=window,U=new k.Toolbar;U.attach(N);const D=U.render();D.setAttribute("style","position:absolute;bottom:20px;right:20px"),document.body.append(D)})})()</script><script>((n,M,H,F)=>{const G=n();window.mm=G.Markmap.create("svg#mindmap",(M||G.deriveOptions)(F),H)})(()=>window.markmap,null,{"content":"WBS for MIL-STD-811f Appendix D: Strategic Missile Systems","children":[{"content":"Strategic Missile Systems Integration","children":[],"payload":{"tag":"h2","lines":"7,8"}},{"content":"Air Vehicle Equipment (AVE)/Flight Vehicle Equipment (FVE)","children":[{"content":"AVE/FVE SEIT/PM and Support Equipment","children":[],"payload":{"tag":"h3","lines":"9,10"}},{"content":"Aero-Structures (Non-Stage Related)","children":[],"payload":{"tag":"h3","lines":"10,11"}},{"content":"Stage (1...3) Interstage","children":[{"content":"Stage 1 Interstage","children":[{"content":"Stage 1 Interstage SEIT/PM and Support Equipment","children":[],"payload":{"tag":"h5","lines":"13,14"}},{"content":"Structures and Mechanisms","children":[],"payload":{"tag":"h5","lines":"14,15"}},{"content":"Separation Ordnance","children":[],"payload":{"tag":"h5","lines":"15,16"}},{"content":"Attitude Control System (ACS)","children":[],"payload":{"tag":"h5","lines":"16,17"}},{"content":"Interstage Peculiar Avionics","children":[],"payload":{"tag":"h5","lines":"17,18"}},{"content":"Cable and Harness Assembly","children":[],"payload":{"tag":"h5","lines":"18,19"}},{"content":"Flight Termination/Mission Termination","children":[],"payload":{"tag":"h5","lines":"19,20"}},{"content":"Instrumentation/Telemetry","children":[],"payload":{"tag":"h5","lines":"20,21"}}],"payload":{"tag":"h4","lines":"12,13"}},{"content":"Stage 2 Interstage","children":[],"payload":{"tag":"h4","lines":"21,22"}},{"content":"Stage 3 Interstage","children":[],"payload":{"tag":"h4","lines":"22,23"}}],"payload":{"tag":"h3","lines":"11,12"}},{"content":"Other AVE/FVE Structures 1...n (Specify)","children":[],"payload":{"tag":"h3","lines":"23,24"}},{"content":"Stage (1...3)","children":[{"content":"Stage 1","children":[{"content":"Stage SEIT/PM and Support Equipment","children":[],"payload":{"tag":"h5","lines":"26,27"}},{"content":"Structures and Mechanisms","children":[],"payload":{"tag":"h5","lines":"27,28"}},{"content":"Propulsion System","children":[],"payload":{"tag":"h5","lines":"28,29"}},{"content":"Attitude Control System","children":[],"payload":{"tag":"h5","lines":"29,30"}},{"content":"Stage Peculiar Avionics","children":[],"payload":{"tag":"h5","lines":"30,31"}},{"content":"Cable Assembly","children":[],"payload":{"tag":"h5","lines":"31,32"}},{"content":"Flight Termination/Mission Termination","children":[],"payload":{"tag":"h5","lines":"32,33"}},{"content":"Instrumentation/Telemetry","children":[],"payload":{"tag":"h5","lines":"33,34"}}],"payload":{"tag":"h4","lines":"25,26"}},{"content":"Stage 2","children":[],"payload":{"tag":"h4","lines":"34,35"}},{"content":"Stage 3","children":[],"payload":{"tag":"h4","lines":"35,36"}}],"payload":{"tag":"h3","lines":"24,25"}},{"content":"Power and Distribution","children":[{"content":"Power and Distribution SEIT/PM and Support Equipment","children":[],"payload":{"tag":"h4","lines":"37,38"}},{"content":"Primary Power","children":[],"payload":{"tag":"h4","lines":"38,39"}},{"content":"Power Conditioning Electronics","children":[],"payload":{"tag":"h4","lines":"39,40"}},{"content":"Distribution Harness","children":[],"payload":{"tag":"h4","lines":"40,41"}},{"content":"Power and Distribution Software Release 1...n (Specify)","children":[],"payload":{"tag":"h4","lines":"41,42"}}],"payload":{"tag":"h3","lines":"36,37"}},{"content":"Guidance and Control","children":[{"content":"Guidance and Control SEIT/PM and Support Equipment","children":[],"payload":{"tag":"h4","lines":"43,44"}},{"content":"Guidance Computer","children":[],"payload":{"tag":"h4","lines":"44,45"}},{"content":"Guidance and Control Electronics","children":[],"payload":{"tag":"h4","lines":"45,46"}},{"content":"Navigation/Inertial Measurement Unit (IMU)","children":[],"payload":{"tag":"h4","lines":"46,47"}},{"content":"Guidance and Control Cooling System","children":[],"payload":{"tag":"h4","lines":"47,48"}},{"content":"Computer Memory Battery","children":[],"payload":{"tag":"h4","lines":"48,49"}},{"content":"Guidance and Control Cables","children":[],"payload":{"tag":"h4","lines":"49,50"}},{"content":"Guidance and Control Software Release 1...n (Specify)","children":[],"payload":{"tag":"h4","lines":"50,51"}}],"payload":{"tag":"h3","lines":"42,43"}},{"content":"Communications","children":[{"content":"Communications SEIT/PM and Support Equipment","children":[],"payload":{"tag":"h4","lines":"52,53"}},{"content":"Antenna Assembly 1...n (Specify)","children":[],"payload":{"tag":"h4","lines":"53,54"}},{"content":"Transceiver Assembly 1...n (Specify)","children":[],"payload":{"tag":"h4","lines":"54,55"}},{"content":"Communications Software Release 1...n (Specify)","children":[],"payload":{"tag":"h4","lines":"55,56"}}],"payload":{"tag":"h3","lines":"51,52"}},{"content":"Post Boost/Attitude Control Module (PBACM)","children":[{"content":"PBACM SEIT/PM and Support Equipment","children":[],"payload":{"tag":"h4","lines":"57,58"}},{"content":"Structures and Mechanisms","children":[],"payload":{"tag":"h4","lines":"58,59"}},{"content":"Propulsion System","children":[],"payload":{"tag":"h4","lines":"59,60"}},{"content":"Countermeasures","children":[],"payload":{"tag":"h4","lines":"60,61"}},{"content":"PBACM Peculiar Avionics","children":[],"payload":{"tag":"h4","lines":"61,62"}},{"content":"Cable Assembly","children":[],"payload":{"tag":"h4","lines":"62,63"}},{"content":"Flight Termination/Mission Termination","children":[],"payload":{"tag":"h4","lines":"63,64"}},{"content":"Instrumentation/Telemetry","children":[],"payload":{"tag":"h4","lines":"64,65"}}],"payload":{"tag":"h3","lines":"56,57"}},{"content":"Payload/Reentry Systems","children":[{"content":"Payload/Reentry Systems SEIT/PM and Support Equipment","children":[],"payload":{"tag":"h4","lines":"66,67"}},{"content":"Payload/Reentry Vehicle 1...n (Specify)","children":[],"payload":{"tag":"h4","lines":"67,68"}},{"content":"Countermeasures","children":[],"payload":{"tag":"h4","lines":"68,69"}},{"content":"Deployment Housing/Bulkheads","children":[],"payload":{"tag":"h4","lines":"69,70"}}],"payload":{"tag":"h3","lines":"65,66"}},{"content":"Ordnance Initiation Set","children":[],"payload":{"tag":"h3","lines":"70,71"}},{"content":"On Board Test Equipment","children":[],"payload":{"tag":"h3","lines":"71,72"}}],"payload":{"tag":"h2","lines":"8,9"}},{"content":"Encasement Device","children":[{"content":"Encasement Device SEIT/PM and Support Equipment","children":[],"payload":{"tag":"h3","lines":"73,74"}},{"content":"Encasement Device Structure","children":[],"payload":{"tag":"h3","lines":"74,75"}},{"content":"Encasement Device Software Release 1...n (Specify)","children":[],"payload":{"tag":"h3","lines":"75,76"}},{"content":"Other Encasement Device Subsystems 1...n (Specify)","children":[],"payload":{"tag":"h3","lines":"76,77"}}],"payload":{"tag":"h2","lines":"72,73"}},{"content":"Command and Launch","children":[{"content":"Command and Launch SEIT/PM and Support Equipment","children":[],"payload":{"tag":"h3","lines":"78,79"}},{"content":"Launch and Guidance Control/Fire Control","children":[],"payload":{"tag":"h3","lines":"79,80"}},{"content":"Communications","children":[],"payload":{"tag":"h3","lines":"80,81"}},{"content":"Launch and Encasement Equipment","children":[],"payload":{"tag":"h3","lines":"81,82"}},{"content":"Auxiliary Equipment","children":[],"payload":{"tag":"h3","lines":"82,83"}},{"content":"Command and Launch (Ground) Software Release 1...n (Specify)","children":[],"payload":{"tag":"h3","lines":"83,84"}},{"content":"Infrastructure","children":[],"payload":{"tag":"h3","lines":"84,85"}},{"content":"Other Command and Launch 1...n (Specify)","children":[],"payload":{"tag":"h3","lines":"85,86"}}],"payload":{"tag":"h2","lines":"77,78"}},{"content":"Systems Engineering","children":[{"content":"Software Systems Engineering","children":[],"payload":{"tag":"h3","lines":"87,88"}},{"content":"Integrated Logistics Support (ILS) Systems Engineering","children":[],"payload":{"tag":"h3","lines":"88,89"}},{"content":"Cybersecurity Systems Engineering","children":[],"payload":{"tag":"h3","lines":"89,90"}},{"content":"Nuclear Hardening and Survivability (NH&amp;S)","children":[],"payload":{"tag":"h3","lines":"90,91"}},{"content":"System Safety","children":[],"payload":{"tag":"h3","lines":"91,92"}},{"content":"Nuclear Surety","children":[],"payload":{"tag":"h3","lines":"92,93"}},{"content":"Core Systems Engineering","children":[],"payload":{"tag":"h3","lines":"93,94"}},{"content":"Other Systems Engineering 1...n (Specify)","children":[],"payload":{"tag":"h3","lines":"94,95"}}],"payload":{"tag":"h2","lines":"86,87"}},{"content":"Program Management","children":[{"content":"Software Program Management","children":[],"payload":{"tag":"h3","lines":"96,97"}},{"content":"Integrated Logistics Support (ILS) Program Management","children":[],"payload":{"tag":"h3","lines":"97,98"}},{"content":"Cybersecurity Management","children":[],"payload":{"tag":"h3","lines":"98,99"}},{"content":"Program Control","children":[],"payload":{"tag":"h3","lines":"99,100"}},{"content":"Core Program Management","children":[],"payload":{"tag":"h3","lines":"100,101"}},{"content":"Other Program Management 1...n (Specify)","children":[],"payload":{"tag":"h3","lines":"101,102"}}],"payload":{"tag":"h2","lines":"95,96"}},{"content":"System Test and Evaluation","children":[{"content":"Developmental Test and Evaluation","children":[{"content":"Prototype (Pathfinder) Testing","children":[],"payload":{"tag":"h4","lines":"104,105"}},{"content":"Qualification Test (X &amp; PEM)","children":[],"payload":{"tag":"h4","lines":"105,106"}},{"content":"Static Testing","children":[],"payload":{"tag":"h4","lines":"106,107"}},{"content":"System Integration Testing","children":[],"payload":{"tag":"h4","lines":"107,108"}},{"content":"System Acceptance Testing","children":[],"payload":{"tag":"h4","lines":"108,109"}},{"content":"Cybersecurity Test and Evaluation","children":[],"payload":{"tag":"h4","lines":"109,110"}},{"content":"Other DT&amp;E Tests 1…n (Specify)","children":[],"payload":{"tag":"h4","lines":"110,111"}}],"payload":{"tag":"h3","lines":"103,104"}},{"content":"Operational Test and Evaluation","children":[{"content":"Initial Commander Evaluation Test","children":[],"payload":{"tag":"h4","lines":"112,113"}},{"content":"Ground/Simulated Electronic Launch","children":[],"payload":{"tag":"h4","lines":"113,114"}},{"content":"Flight Testing 1…n (Specify)","children":[],"payload":{"tag":"h4","lines":"114,115"}},{"content":"Cybersecurity Test and Evaluation","children":[],"payload":{"tag":"h4","lines":"115,116"}},{"content":"Contractor Support 1…n (Specify)","children":[],"payload":{"tag":"h4","lines":"116,117"}},{"content":"Operational Test and Evaluation Software Release 1…n (Specify)","children":[],"payload":{"tag":"h4","lines":"117,118"}},{"content":"Other OT&amp;E Tests 1…n (Specify)","children":[],"payload":{"tag":"h4","lines":"118,119"}}],"payload":{"tag":"h3","lines":"111,112"}},{"content":"Mock-ups/System Integration Labs (SILs)","children":[],"payload":{"tag":"h3","lines":"119,120"}},{"content":"Test and Evaluation Support","children":[{"content":"Test Planning","children":[],"payload":{"tag":"h4","lines":"121,122"}},{"content":"Pretest Activities","children":[],"payload":{"tag":"h4","lines":"122,123"}},{"content":"Post-Test Analysis","children":[],"payload":{"tag":"h4","lines":"123,124"}}],"payload":{"tag":"h3","lines":"120,121"}},{"content":"Test Facilities","children":[{"content":"Commercial","children":[],"payload":{"tag":"h4","lines":"125,126"}},{"content":"Government","children":[],"payload":{"tag":"h4","lines":"126,127"}},{"content":"Test Equipment","children":[],"payload":{"tag":"h4","lines":"127,128"}},{"content":"Instrumentation Testing","children":[],"payload":{"tag":"h4","lines":"128,129"}}],"payload":{"tag":"h3","lines":"124,125"}},{"content":"Specialized Test Equipment","children":[],"payload":{"tag":"h3","lines":"129,130"}}],"payload":{"tag":"h2","lines":"102,103"}},{"content":"Training","children":[{"content":"Equipment","children":[{"content":"Operator Instructional Equipment","children":[],"payload":{"tag":"h4","lines":"132,133"}},{"content":"Maintainer Instructional Equipment","children":[],"payload":{"tag":"h4","lines":"133,134"}}],"payload":{"tag":"h3","lines":"131,132"}},{"content":"Services","children":[{"content":"Operator Instructional Services","children":[],"payload":{"tag":"h4","lines":"135,136"}},{"content":"Maintainer Instructional Services","children":[],"payload":{"tag":"h4","lines":"136,137"}}],"payload":{"tag":"h3","lines":"134,135"}},{"content":"Facilities","children":[],"payload":{"tag":"h3","lines":"137,138"}},{"content":"Training Software Release 1...n (Specify)","children":[],"payload":{"tag":"h3","lines":"138,139"}}],"payload":{"tag":"h2","lines":"130,131"}},{"content":"Data","children":[{"content":"Data Deliverables 1...n (Specify)","children":[],"payload":{"tag":"h3","lines":"140,141"}},{"content":"Data Repository","children":[],"payload":{"tag":"h3","lines":"141,142"}},{"content":"Data Rights 1...n (Specify)","children":[],"payload":{"tag":"h3","lines":"142,143"}}],"payload":{"tag":"h2","lines":"139,140"}},{"content":"Peculiar Support Equipment","children":[{"content":"Test and Measurement Equipment","children":[{"content":"Test and Measurement Equipment (Airframe/Hull/Vehicle)","children":[],"payload":{"tag":"h4","lines":"145,146"}},{"content":"Test and Measurement Equipment (Propulsion)","children":[],"payload":{"tag":"h4","lines":"146,147"}},{"content":"Test and Measurement Equipment (Electronics/Avionics)","children":[],"payload":{"tag":"h4","lines":"147,148"}},{"content":"Test and Measurement Equipment (Other Major Subsystem 1...n (Specify))","children":[],"payload":{"tag":"h4","lines":"148,149"}}],"payload":{"tag":"h3","lines":"144,145"}},{"content":"Support and Handling Equipment","children":[{"content":"Support and Handling Equipment (Airframe/Hull/Vehicle)","children":[],"payload":{"tag":"h4","lines":"150,151"}},{"content":"Support and Handling Equipment (Propulsion)","children":[],"payload":{"tag":"h4","lines":"151,152"}},{"content":"Support and Handling Equipment (Electronics/Avionics)","children":[],"payload":{"tag":"h4","lines":"152,153"}},{"content":"Support and Handling Equipment (Other Major Subsystem 1...n (Specify))","children":[],"payload":{"tag":"h4","lines":"153,154"}}],"payload":{"tag":"h3","lines":"149,150"}}],"payload":{"tag":"h2","lines":"143,144"}},{"content":"Common Support Equipment","children":[{"content":"Test and Measurement Equipment","children":[{"content":"Test and Measurement Equipment (Airframe/Hull/Vehicle)","children":[],"payload":{"tag":"h4","lines":"156,157"}},{"content":"Test and Measurement Equipment (Propulsion)","children":[],"payload":{"tag":"h4","lines":"157,158"}},{"content":"Test and Measurement Equipment (Electronics/Avionics)","children":[],"payload":{"tag":"h4","lines":"158,159"}},{"content":"Test and Measurement Equipment (Other Major Subsystem 1...n (Specify))","children":[],"payload":{"tag":"h4","lines":"159,160"}}],"payload":{"tag":"h3","lines":"155,156"}},{"content":"Support and Handling Equipment","children":[{"content":"Support and Handling Equipment (Airframe/Hull/Vehicle)","children":[],"payload":{"tag":"h4","lines":"161,162"}},{"content":"Support and Handling Equipment (Propulsion)","children":[],"payload":{"tag":"h4","lines":"162,163"}},{"content":"Support and Handling Equipment (Electronics/Avionics)","children":[],"payload":{"tag":"h4","lines":"163,164"}},{"content":"Support and Handling Equipment (Other Major Subsystem 1...n (Specify))","children":[],"payload":{"tag":"h4","lines":"164,165"}}],"payload":{"tag":"h3","lines":"160,161"}}],"payload":{"tag":"h2","lines":"154,155"}},{"content":"Operational/Site Activation by Site 1...n (Specify)","children":[{"content":"System Assembly","children":[],"payload":{"tag":"h3","lines":"166,167"}},{"content":"Contractor Technical Support","children":[],"payload":{"tag":"h3","lines":"167,168"}},{"content":"Site Construction","children":[],"payload":{"tag":"h3","lines":"168,169"}},{"content":"Site/Ship/Vehicle Conversion","children":[],"payload":{"tag":"h3","lines":"169,170"}},{"content":"Deployment Planning","children":[],"payload":{"tag":"h3","lines":"170,171"}},{"content":"Aerospace Ground Equipment","children":[],"payload":{"tag":"h3","lines":"171,172"}},{"content":"Real Property Installed Equipment","children":[],"payload":{"tag":"h3","lines":"172,173"}},{"content":"Interim Contractor Support (ICS)","children":[],"payload":{"tag":"h3","lines":"173,174"}}],"payload":{"tag":"h2","lines":"165,166"}},{"content":"Contractor Logistics Support (CLS)","children":[],"payload":{"tag":"h2","lines":"174,175"}},{"content":"Initial Spares/Repair Parts","children":[],"payload":{"tag":"h2","lines":"175,176"}}],"payload":{"tag":"h1","lines":"6,7"}},{"colorFreezeLevel":2,"maxWidth":300,"initialExpandLevel":2})</script>
</body>
</html>
