<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Markmap</title>
<style>
* {
  margin: 0;
  padding: 0;
}
#mindmap {
  display: block;
  width: 100vw;
  height: 100vh;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.0/dist/style.css">
</head>
<body>
<svg id="mindmap"></svg>
<script src="https://cdn.jsdelivr.net/npm/d3@7.9.0/dist/d3.min.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-view@0.18.0/dist/browser/index.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.0/dist/index.js"></script><script>(()=>{setTimeout(()=>{const{markmap:k,mm:N}=window,U=new k.Toolbar;U.attach(N);const D=U.render();D.setAttribute("style","position:absolute;bottom:20px;right:20px"),document.body.append(D)})})()</script><script>((n,M,H,F)=>{const G=n();window.mm=G.Markmap.create("svg#mindmap",(M||G.deriveOptions)(F),H)})(()=>window.markmap,null,{"content":"WBS for Software Implementation Project","children":[{"content":"Project Management","children":[],"payload":{"tag":"h2","lines":"7,8"}},{"content":"Product Requirements","children":[{"content":"Software Requirements","children":[{"content":"Draft Software Requirements","children":[],"payload":{"tag":"h4","lines":"10,11"}},{"content":"Final Software Requirements","children":[],"payload":{"tag":"h4","lines":"11,12"}},{"content":"Software Requirements Approval","children":[],"payload":{"tag":"h4","lines":"12,13"}}],"payload":{"tag":"h3","lines":"9,10"}},{"content":"User Documentation","children":[{"content":"Draft User Documentation","children":[],"payload":{"tag":"h4","lines":"14,15"}},{"content":"Final User Documentation","children":[],"payload":{"tag":"h4","lines":"15,16"}},{"content":"User Documentation Approval","children":[],"payload":{"tag":"h4","lines":"16,17"}}],"payload":{"tag":"h3","lines":"13,14"}},{"content":"Training Program Materials","children":[{"content":"Initial Training Requirements","children":[],"payload":{"tag":"h4","lines":"18,19"}},{"content":"Initial Training Materials","children":[],"payload":{"tag":"h4","lines":"19,20"}},{"content":"Trial Course Delivery","children":[],"payload":{"tag":"h4","lines":"20,21"}}],"payload":{"tag":"h3","lines":"17,18"}},{"content":"Hardware","children":[{"content":"Draft Hardware Requirements","children":[],"payload":{"tag":"h4","lines":"22,23"}},{"content":"Final Hardware Requirements","children":[],"payload":{"tag":"h4","lines":"23,24"}},{"content":"Hardware Requirements Approval","children":[],"payload":{"tag":"h4","lines":"24,25"}}],"payload":{"tag":"h3","lines":"21,22"}},{"content":"Implementation &amp; Future Support","children":[],"payload":{"tag":"h3","lines":"25,26"}}],"payload":{"tag":"h2","lines":"8,9"}},{"content":"Detail Software Design","children":[{"content":"Initial Software Design","children":[],"payload":{"tag":"h3","lines":"27,28"}},{"content":"Final Software Design","children":[],"payload":{"tag":"h3","lines":"28,29"}},{"content":"Software Design Approval","children":[],"payload":{"tag":"h3","lines":"29,30"}}],"payload":{"tag":"h2","lines":"26,27"}},{"content":"System Construction","children":[{"content":"Configured Software","children":[],"payload":{"tag":"h3","lines":"31,32"}},{"content":"Customized User Documentation","children":[],"payload":{"tag":"h3","lines":"32,33"}},{"content":"Customized Training Program Materials","children":[],"payload":{"tag":"h3","lines":"33,34"}},{"content":"Installed Hardware","children":[],"payload":{"tag":"h3","lines":"34,35"}},{"content":"Implementation &amp; Future Support","children":[],"payload":{"tag":"h3","lines":"35,36"}}],"payload":{"tag":"h2","lines":"30,31"}},{"content":"Test","children":[{"content":"System Test Plan","children":[],"payload":{"tag":"h3","lines":"37,38"}},{"content":"System Test Cases","children":[],"payload":{"tag":"h3","lines":"38,39"}},{"content":"System Test Results","children":[],"payload":{"tag":"h3","lines":"39,40"}},{"content":"Acceptance Test Plan","children":[],"payload":{"tag":"h3","lines":"40,41"}},{"content":"Acceptance Test Cases","children":[],"payload":{"tag":"h3","lines":"41,42"}},{"content":"Acceptance Test Results","children":[],"payload":{"tag":"h3","lines":"42,43"}},{"content":"Approved User Documentation","children":[],"payload":{"tag":"h3","lines":"43,44"}}],"payload":{"tag":"h2","lines":"36,37"}},{"content":"Go Live","children":[],"payload":{"tag":"h2","lines":"44,45"}},{"content":"Support","children":[{"content":"Training","children":[],"payload":{"tag":"h3","lines":"46,47"}},{"content":"End User Support","children":[],"payload":{"tag":"h3","lines":"47,48"}},{"content":"Product Support","children":[],"payload":{"tag":"h3","lines":"48,49"}}],"payload":{"tag":"h2","lines":"45,46"}}],"payload":{"tag":"h1","lines":"6,7"}},{"colorFreezeLevel":2,"maxWidth":300,"initialExpandLevel":3})</script>
</body>
</html>
