<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Markmap</title>
<style>
* {
  margin: 0;
  padding: 0;
}
#mindmap {
  display: block;
  width: 100vw;
  height: 100vh;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.0/dist/style.css">
</head>
<body>
<svg id="mindmap"></svg>
<script src="https://cdn.jsdelivr.net/npm/d3@7.9.0/dist/d3.min.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-view@0.18.0/dist/browser/index.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.0/dist/index.js"></script><script>(()=>{setTimeout(()=>{const{markmap:k,mm:N}=window,U=new k.Toolbar;U.attach(N);const D=U.render();D.setAttribute("style","position:absolute;bottom:20px;right:20px"),document.body.append(D)})})()</script><script>((n,M,H,F)=>{const G=n();window.mm=G.Markmap.create("svg#mindmap",(M||G.deriveOptions)(F),H)})(()=>window.markmap,null,{"content":"WBS for MIL-STD-811f Appendix F: Space System","children":[{"content":"SEIT/PM and Support Equipment","children":[{"content":"Systems Engineering","children":[],"payload":{"tag":"h3","lines":"8,9"}},{"content":"Assembly","children":[],"payload":{"tag":"h3","lines":"9,10"}},{"content":"Program Management","children":[],"payload":{"tag":"h3","lines":"10,11"}},{"content":"Support Equipment","children":[],"payload":{"tag":"h3","lines":"11,12"}}],"payload":{"tag":"h2","lines":"7,8"}},{"content":"Space Vehicle 1...n (Specify)","children":[{"content":"SEIT/PM and Support Equipment","children":[{"content":"Systems Engineering","children":[],"payload":{"tag":"h4","lines":"14,15"}},{"content":"Assembly","children":[],"payload":{"tag":"h4","lines":"15,16"}},{"content":"Program Management","children":[],"payload":{"tag":"h4","lines":"16,17"}},{"content":"Support Equipment","children":[],"payload":{"tag":"h4","lines":"17,18"}}],"payload":{"tag":"h3","lines":"13,14"}},{"content":"Bus","children":[{"content":"SEIT/PM and Support Equipment","children":[{"content":"Systems Engineering","children":[],"payload":{"tag":"h5","lines":"20,21"}},{"content":"Assembly","children":[],"payload":{"tag":"h5","lines":"21,22"}},{"content":"Program Management","children":[],"payload":{"tag":"h5","lines":"22,23"}},{"content":"Support Equipment","children":[],"payload":{"tag":"h5","lines":"23,24"}}],"payload":{"tag":"h4","lines":"19,20"}},{"content":"Structures and Mechanisms Subsystem (SMS)","children":[{"content":"SEPM","children":[],"payload":{"tag":"h5","lines":"25,26"}},{"content":"Assembly","children":[],"payload":{"tag":"h5","lines":"26,27"}},{"content":"Support Equipment","children":[],"payload":{"tag":"h5","lines":"27,28"}},{"content":"Structures","children":[],"payload":{"tag":"h5","lines":"28,29"}},{"content":"Mechanisms and Pyrotechnics","children":[],"payload":{"tag":"h5","lines":"29,30"}},{"content":"SMS Other","children":[],"payload":{"tag":"h5","lines":"30,31"}}],"payload":{"tag":"h4","lines":"24,25"}},{"content":"Thermal Control Subsystem (TCS)","children":[{"content":"SEPM","children":[],"payload":{"tag":"h5","lines":"32,33"}},{"content":"Assembly","children":[],"payload":{"tag":"h5","lines":"33,34"}},{"content":"Support Equipment","children":[],"payload":{"tag":"h5","lines":"34,35"}},{"content":"Cryogenic Devices","children":[],"payload":{"tag":"h5","lines":"35,36"}},{"content":"Liquid Loops","children":[],"payload":{"tag":"h5","lines":"36,37"}},{"content":"Electric Coolers","children":[],"payload":{"tag":"h5","lines":"37,38"}},{"content":"Heaters","children":[],"payload":{"tag":"h5","lines":"38,39"}},{"content":"Passive Devices","children":[],"payload":{"tag":"h5","lines":"39,40"}},{"content":"TCS Other","children":[],"payload":{"tag":"h5","lines":"40,41"}}],"payload":{"tag":"h4","lines":"31,32"}},{"content":"Electrical Power Subsystem (EPS)","children":[{"content":"SEPM","children":[],"payload":{"tag":"h5","lines":"42,43"}},{"content":"Assembly","children":[],"payload":{"tag":"h5","lines":"43,44"}},{"content":"Support Equipment","children":[],"payload":{"tag":"h5","lines":"44,45"}},{"content":"Solar Array","children":[],"payload":{"tag":"h5","lines":"45,46"}},{"content":"Solar Array Positioner","children":[],"payload":{"tag":"h5","lines":"46,47"}},{"content":"Radioisotope Thermionic Generator","children":[],"payload":{"tag":"h5","lines":"47,48"}},{"content":"Other Power Sources","children":[],"payload":{"tag":"h5","lines":"48,49"}},{"content":"Power Control","children":[],"payload":{"tag":"h5","lines":"49,50"}},{"content":"Power Conditioning","children":[],"payload":{"tag":"h5","lines":"50,51"}},{"content":"Power Dissipation Devices","children":[],"payload":{"tag":"h5","lines":"51,52"}},{"content":"Rechargeable Batteries","children":[],"payload":{"tag":"h5","lines":"52,53"}},{"content":"Charge Control Electronics","children":[],"payload":{"tag":"h5","lines":"53,54"}},{"content":"Harnesses and Cables","children":[],"payload":{"tag":"h5","lines":"54,55"}},{"content":"EPS Other","children":[],"payload":{"tag":"h5","lines":"55,56"}}],"payload":{"tag":"h4","lines":"41,42"}},{"content":"Attitude Control Subsystem (ACS)","children":[{"content":"SEPM","children":[],"payload":{"tag":"h5","lines":"57,58"}},{"content":"Assembly","children":[],"payload":{"tag":"h5","lines":"58,59"}},{"content":"Support Equipment","children":[],"payload":{"tag":"h5","lines":"59,60"}},{"content":"Star Tracker/Sensors 1...n (Specify)","children":[],"payload":{"tag":"h5","lines":"60,61"}},{"content":"Earth (Horizon) Sensors 1...n (Specify)","children":[],"payload":{"tag":"h5","lines":"61,62"}},{"content":"Sun Sensors 1...n (Specify)","children":[],"payload":{"tag":"h5","lines":"62,63"}},{"content":"Magnetometers","children":[],"payload":{"tag":"h5","lines":"63,64"}},{"content":"Global Positioning System (GPS) Receiver","children":[],"payload":{"tag":"h5","lines":"64,65"}},{"content":"Inertial Reference Unit (IRU)/Inertial Measurement Unit (IMU) 1...n (Specify)","children":[],"payload":{"tag":"h5","lines":"65,66"}},{"content":"Rate Gyros 1...n (Specify)","children":[],"payload":{"tag":"h5","lines":"66,67"}},{"content":"Accelerometers 1...n (Specify)","children":[],"payload":{"tag":"h5","lines":"67,68"}},{"content":"Bearing and Power Transfer Assembly (BAPTA)","children":[],"payload":{"tag":"h5","lines":"68,69"}},{"content":"Attitude Control Wheels 1...n (Specify)","children":[],"payload":{"tag":"h5","lines":"69,70"}},{"content":"Magnetic Control Devices","children":[],"payload":{"tag":"h5","lines":"70,71"}},{"content":"Spin Control Devices","children":[],"payload":{"tag":"h5","lines":"71,72"}},{"content":"Control Electronics 1...n (Specify)","children":[],"payload":{"tag":"h5","lines":"72,73"}},{"content":"ACS Other","children":[],"payload":{"tag":"h5","lines":"73,74"}}],"payload":{"tag":"h4","lines":"56,57"}},{"content":"Propulsion Subsystem 1...n (Specify)","children":[{"content":"SEPM","children":[],"payload":{"tag":"h5","lines":"75,76"}},{"content":"Assembly","children":[],"payload":{"tag":"h5","lines":"76,77"}},{"content":"Support Equipment","children":[],"payload":{"tag":"h5","lines":"77,78"}},{"content":"Tanks 1...n (Specify)","children":[],"payload":{"tag":"h5","lines":"78,79"}},{"content":"Plumbing","children":[],"payload":{"tag":"h5","lines":"79,80"}},{"content":"Thrusters 1...n (Specify)","children":[],"payload":{"tag":"h5","lines":"80,81"}},{"content":"Solid Rocket Motors","children":[],"payload":{"tag":"h5","lines":"81,82"}},{"content":"Liquid Propellant and Pressurant","children":[],"payload":{"tag":"h5","lines":"82,83"}},{"content":"Power Electronics","children":[],"payload":{"tag":"h5","lines":"83,84"}},{"content":"Propulsion Other","children":[],"payload":{"tag":"h5","lines":"84,85"}}],"payload":{"tag":"h4","lines":"74,75"}},{"content":"Telemetry","children":[{"content":"SEPM","children":[],"payload":{"tag":"h5","lines":"86,87"}},{"content":"Assembly","children":[],"payload":{"tag":"h5","lines":"87,88"}},{"content":"Support Equipment","children":[],"payload":{"tag":"h5","lines":"88,89"}},{"content":"Antennas","children":[],"payload":{"tag":"h5","lines":"89,90"}},{"content":"Passive Signal Flow Control","children":[],"payload":{"tag":"h5","lines":"90,91"}},{"content":"Transmitter/Receiver/Transceiver/Transponder 1...n (Specify)","children":[],"payload":{"tag":"h5","lines":"91,92"}},{"content":"Modulators/Demodulators/Modems","children":[],"payload":{"tag":"h5","lines":"92,93"}},{"content":"Amplifiers","children":[],"payload":{"tag":"h5","lines":"93,94"}},{"content":"Frequency Upconverter/Downconverter","children":[],"payload":{"tag":"h5","lines":"94,95"}},{"content":"Computers and Processors 1...n (Specify)","children":[],"payload":{"tag":"h5","lines":"95,96"}},{"content":"Command/Telemetry Units 1...n (Specify)","children":[],"payload":{"tag":"h5","lines":"96,97"}},{"content":"Command Sensor or Situational Awareness Sensor 1...n (Specify)","children":[],"payload":{"tag":"h5","lines":"97,98"}},{"content":"Frequency and Timing","children":[],"payload":{"tag":"h5","lines":"98,99"}},{"content":"Signal Conditioners","children":[],"payload":{"tag":"h5","lines":"99,100"}},{"content":"Communications Security 1...n (Specify)","children":[],"payload":{"tag":"h5","lines":"100,101"}},{"content":"Data Storage","children":[],"payload":{"tag":"h5","lines":"101,102"}},{"content":"TT&amp;C Other","children":[],"payload":{"tag":"h5","lines":"102,103"}}],"payload":{"tag":"h4","lines":"85,86"}},{"content":"Bus Flight Software","children":[{"content":"SEPM","children":[],"payload":{"tag":"h5","lines":"104,105"}},{"content":"Assembly","children":[],"payload":{"tag":"h5","lines":"105,106"}},{"content":"Support Equipment","children":[],"payload":{"tag":"h5","lines":"106,107"}},{"content":"CSCI 1...n (Specify)","children":[],"payload":{"tag":"h5","lines":"107,108"}}],"payload":{"tag":"h4","lines":"103,104"}}],"payload":{"tag":"h3","lines":"18,19"}},{"content":"SEIT/PM and Support Equipment (If applicable for integration of Multiple Payloads)","children":[{"content":"Systems Engineering","children":[],"payload":{"tag":"h4","lines":"109,110"}},{"content":"Assembly","children":[],"payload":{"tag":"h4","lines":"110,111"}},{"content":"Program Management","children":[],"payload":{"tag":"h4","lines":"111,112"}},{"content":"Support Equipment","children":[],"payload":{"tag":"h4","lines":"112,113"}}],"payload":{"tag":"h3","lines":"108,109"}},{"content":"Payload 1...n (Specify)","children":[{"content":"SEIT/PM and Support Equipment","children":[{"content":"Systems Engineering","children":[],"payload":{"tag":"h5","lines":"115,116"}},{"content":"Assembly","children":[],"payload":{"tag":"h5","lines":"116,117"}},{"content":"Program Management","children":[],"payload":{"tag":"h5","lines":"117,118"}},{"content":"Support Equipment","children":[],"payload":{"tag":"h5","lines":"118,119"}}],"payload":{"tag":"h4","lines":"114,115"}},{"content":"Structures and Mechanisms","children":[{"content":"SEPM","children":[],"payload":{"tag":"h5","lines":"120,121"}},{"content":"Assembly","children":[],"payload":{"tag":"h5","lines":"121,122"}},{"content":"Support Equipment","children":[],"payload":{"tag":"h5","lines":"122,123"}},{"content":"Structures","children":[],"payload":{"tag":"h5","lines":"123,124"}},{"content":"Mechanisms and Pyrotechnics","children":[],"payload":{"tag":"h5","lines":"124,125"}},{"content":"Structures and Mechanisms Other","children":[],"payload":{"tag":"h5","lines":"125,126"}}],"payload":{"tag":"h4","lines":"119,120"}},{"content":"Thermal Control","children":[{"content":"SEPM","children":[],"payload":{"tag":"h5","lines":"127,128"}},{"content":"Assembly","children":[],"payload":{"tag":"h5","lines":"128,129"}},{"content":"Support Equipment","children":[],"payload":{"tag":"h5","lines":"129,130"}},{"content":"Cryogenic Devices","children":[],"payload":{"tag":"h5","lines":"130,131"}},{"content":"Liquid Loops","children":[],"payload":{"tag":"h5","lines":"131,132"}},{"content":"Electric Coolers","children":[],"payload":{"tag":"h5","lines":"132,133"}},{"content":"Electric Heaters","children":[],"payload":{"tag":"h5","lines":"133,134"}},{"content":"Passive Devices","children":[],"payload":{"tag":"h5","lines":"134,135"}},{"content":"Sun Shields","children":[],"payload":{"tag":"h5","lines":"135,136"}},{"content":"Thermal Control Other","children":[],"payload":{"tag":"h5","lines":"136,137"}}],"payload":{"tag":"h4","lines":"126,127"}},{"content":"Electrical Power","children":[{"content":"SEPM","children":[],"payload":{"tag":"h5","lines":"138,139"}},{"content":"Assembly","children":[],"payload":{"tag":"h5","lines":"139,140"}},{"content":"Support Equipment","children":[],"payload":{"tag":"h5","lines":"140,141"}},{"content":"Power Sources","children":[],"payload":{"tag":"h5","lines":"141,142"}},{"content":"Power Control","children":[],"payload":{"tag":"h5","lines":"142,143"}},{"content":"Power Conditioning","children":[],"payload":{"tag":"h5","lines":"143,144"}},{"content":"Harnesses and Cables","children":[],"payload":{"tag":"h5","lines":"144,145"}},{"content":"Electrical Power Other","children":[],"payload":{"tag":"h5","lines":"145,146"}}],"payload":{"tag":"h4","lines":"137,138"}},{"content":"Pointing","children":[{"content":"SEPM","children":[],"payload":{"tag":"h5","lines":"147,148"}},{"content":"Assembly","children":[],"payload":{"tag":"h5","lines":"148,149"}},{"content":"Support Equipment","children":[],"payload":{"tag":"h5","lines":"149,150"}},{"content":"Computers and Processors 1...n (Specify)","children":[],"payload":{"tag":"h5","lines":"150,151"}},{"content":"Command/Telemetry Units 1...n (Specify)","children":[],"payload":{"tag":"h5","lines":"151,152"}},{"content":"Control Electronics 1...n (Specify)","children":[],"payload":{"tag":"h5","lines":"152,153"}},{"content":"Pointing Sensors 1...n (Specify)","children":[],"payload":{"tag":"h5","lines":"153,154"}},{"content":"Payload Positioners1...n (Specify)","children":[],"payload":{"tag":"h5","lines":"154,155"}},{"content":"Security","children":[],"payload":{"tag":"h5","lines":"155,156"}},{"content":"Data Storage","children":[],"payload":{"tag":"h5","lines":"156,157"}},{"content":"Multifunctional Digital Electronic Boxes 1...n (Specify)","children":[],"payload":{"tag":"h5","lines":"157,158"}},{"content":"Pointing","children":[],"payload":{"tag":"h5","lines":"158,159"}}],"payload":{"tag":"h4","lines":"146,147"}},{"content":"Payload Antenna 1...n (Specify)","children":[{"content":"SEPM","children":[],"payload":{"tag":"h5","lines":"160,161"}},{"content":"Assembly","children":[],"payload":{"tag":"h5","lines":"161,162"}},{"content":"Support Equipment","children":[],"payload":{"tag":"h5","lines":"162,163"}},{"content":"Structures and Mechanisms","children":[],"payload":{"tag":"h5","lines":"163,164"}},{"content":"Antenna Positioners","children":[],"payload":{"tag":"h5","lines":"164,165"}},{"content":"Reflector/Horn 1...n (Specify)","children":[],"payload":{"tag":"h5","lines":"165,166"}},{"content":"Feed 1...n (Specify)","children":[],"payload":{"tag":"h5","lines":"166,167"}},{"content":"Waveguide/Coax/Cabling","children":[],"payload":{"tag":"h5","lines":"167,168"}},{"content":"Transmit/Receive Modules","children":[],"payload":{"tag":"h5","lines":"168,169"}},{"content":"Antenna Other","children":[],"payload":{"tag":"h5","lines":"169,170"}}],"payload":{"tag":"h4","lines":"159,160"}},{"content":"Payload Signal Electronics","children":[{"content":"SEPM","children":[],"payload":{"tag":"h5","lines":"171,172"}},{"content":"Assembly","children":[],"payload":{"tag":"h5","lines":"172,173"}},{"content":"Support Equipment","children":[],"payload":{"tag":"h5","lines":"173,174"}},{"content":"Passive Signal Flow Control","children":[],"payload":{"tag":"h5","lines":"174,175"}},{"content":"Transmitter/Receiver/Transceiver/Transponder 1...n (Specify)","children":[],"payload":{"tag":"h5","lines":"175,176"}},{"content":"Modulators/Demodulators/Modems 1...n (Specify)","children":[],"payload":{"tag":"h5","lines":"176,177"}},{"content":"Multiplexers/Demultiplexers 1...n (Specify)","children":[],"payload":{"tag":"h5","lines":"177,178"}},{"content":"Amplifiers 1...n (Specify)","children":[],"payload":{"tag":"h5","lines":"178,179"}},{"content":"Frequency Upconverters/Downconverters 1...n (Specify)","children":[],"payload":{"tag":"h5","lines":"179,180"}},{"content":"Frequency and Timing 1...n (Specify)","children":[],"payload":{"tag":"h5","lines":"180,181"}},{"content":"Signal Conditioners 1...n (Specify)","children":[],"payload":{"tag":"h5","lines":"181,182"}},{"content":"Multifunctional Signal Electronic Boxes 1...n (Specify)","children":[],"payload":{"tag":"h5","lines":"182,183"}},{"content":"Signal Electronics Other","children":[],"payload":{"tag":"h5","lines":"183,184"}}],"payload":{"tag":"h4","lines":"170,171"}},{"content":"Optical Assembly","children":[{"content":"SEPM","children":[],"payload":{"tag":"h5","lines":"185,186"}},{"content":"Assembly","children":[],"payload":{"tag":"h5","lines":"186,187"}},{"content":"Support Equipment","children":[],"payload":{"tag":"h5","lines":"187,188"}},{"content":"Structure/Outerbarrel/Cover","children":[],"payload":{"tag":"h5","lines":"188,189"}},{"content":"Mirrors/Optics 1...n (Specify)","children":[],"payload":{"tag":"h5","lines":"189,190"}},{"content":"Aft Optics Assembly","children":[],"payload":{"tag":"h5","lines":"190,191"}},{"content":"Alignment and Calibration 1...n (Specify)","children":[],"payload":{"tag":"h5","lines":"191,192"}},{"content":"Thermal 1...n (Specify)","children":[],"payload":{"tag":"h5","lines":"192,193"}},{"content":"Control Electronics 1...n (Specify)","children":[],"payload":{"tag":"h5","lines":"193,194"}},{"content":"Optical Assembly Other","children":[],"payload":{"tag":"h5","lines":"194,195"}}],"payload":{"tag":"h4","lines":"184,185"}},{"content":"Sensor","children":[{"content":"SEPM","children":[],"payload":{"tag":"h5","lines":"196,197"}},{"content":"Assembly","children":[],"payload":{"tag":"h5","lines":"197,198"}},{"content":"Support Equipment","children":[],"payload":{"tag":"h5","lines":"198,199"}},{"content":"Payload Structure 1...n (Specify)","children":[],"payload":{"tag":"h5","lines":"199,200"}},{"content":"Focal Plane Array 1...n (Specify)","children":[],"payload":{"tag":"h5","lines":"200,201"}},{"content":"Sensor Positioners 1...n (Specify)","children":[],"payload":{"tag":"h5","lines":"201,202"}},{"content":"Sensor Electronics 1...n (Specify)","children":[],"payload":{"tag":"h5","lines":"202,203"}},{"content":"Alignment and Calibration 1...n (Specify)","children":[],"payload":{"tag":"h5","lines":"203,204"}},{"content":"Magnetometer 1...n (Specify)","children":[],"payload":{"tag":"h5","lines":"204,205"}},{"content":"Spectrometer 1...n (Specify)","children":[],"payload":{"tag":"h5","lines":"205,206"}},{"content":"Radiometer 1...n (Specify)","children":[],"payload":{"tag":"h5","lines":"206,207"}},{"content":"Camera 1...n (Specify)","children":[],"payload":{"tag":"h5","lines":"207,208"}},{"content":"Sounder 1...n (Specify)","children":[],"payload":{"tag":"h5","lines":"208,209"}},{"content":"Flight Sensor Software","children":[],"payload":{"tag":"h5","lines":"209,210"}},{"content":"Other Sensor Types 1...n (Specify)","children":[],"payload":{"tag":"h5","lines":"210,211"}},{"content":"Mission Sensor Other","children":[],"payload":{"tag":"h5","lines":"211,212"}}],"payload":{"tag":"h4","lines":"195,196"}},{"content":"Payload Flight Software","children":[{"content":"SEPM","children":[],"payload":{"tag":"h5","lines":"213,214"}},{"content":"Assembly","children":[],"payload":{"tag":"h5","lines":"214,215"}},{"content":"Support Equipment","children":[],"payload":{"tag":"h5","lines":"215,216"}},{"content":"CSCI 1...n (Specify)","children":[],"payload":{"tag":"h5","lines":"216,217"}}],"payload":{"tag":"h4","lines":"212,213"}},{"content":"Payload Other","children":[],"payload":{"tag":"h4","lines":"217,218"}}],"payload":{"tag":"h3","lines":"113,114"}},{"content":"Booster Adapter","children":[],"payload":{"tag":"h3","lines":"218,219"}},{"content":"Space Vehicle Storage","children":[],"payload":{"tag":"h3","lines":"219,220"}},{"content":"Launch Systems Integration (LSI)","children":[],"payload":{"tag":"h3","lines":"220,221"}},{"content":"Launch Operations","children":[],"payload":{"tag":"h3","lines":"221,222"}},{"content":"Mission Operations Support","children":[],"payload":{"tag":"h3","lines":"222,223"}},{"content":"Space Vehicle Other","children":[],"payload":{"tag":"h3","lines":"223,224"}}],"payload":{"tag":"h2","lines":"12,13"}},{"content":"Ground Segment","children":[{"content":"SEIT/PM and Support Equipment","children":[{"content":"Systems Engineering","children":[],"payload":{"tag":"h4","lines":"226,227"}},{"content":"Assembly","children":[],"payload":{"tag":"h4","lines":"227,228"}},{"content":"Program Management","children":[],"payload":{"tag":"h4","lines":"228,229"}},{"content":"Support Equipment","children":[],"payload":{"tag":"h4","lines":"229,230"}}],"payload":{"tag":"h3","lines":"225,226"}},{"content":"Ground Functions 1...n (Specify)","children":[{"content":"SEIT/PM and Support Equipment","children":[{"content":"Systems Engineering","children":[],"payload":{"tag":"h5","lines":"232,233"}},{"content":"Assembly","children":[],"payload":{"tag":"h5","lines":"233,234"}},{"content":"Program Management","children":[],"payload":{"tag":"h5","lines":"234,235"}},{"content":"Support Equipment","children":[],"payload":{"tag":"h5","lines":"235,236"}}],"payload":{"tag":"h4","lines":"231,232"}},{"content":"COTS Hardware 1...n (Specify)","children":[{"content":"SEPM","children":[],"payload":{"tag":"h5","lines":"237,238"}},{"content":"Assembly","children":[],"payload":{"tag":"h5","lines":"238,239"}},{"content":"Support Equipment","children":[],"payload":{"tag":"h5","lines":"239,240"}},{"content":"Workstations 1...n (Specify)","children":[],"payload":{"tag":"h5","lines":"240,241"}},{"content":"Servers 1...n (Specify)","children":[],"payload":{"tag":"h5","lines":"241,242"}},{"content":"Storage and Archive 1...n (Specify)","children":[],"payload":{"tag":"h5","lines":"242,243"}},{"content":"Network Equipment","children":[],"payload":{"tag":"h5","lines":"243,244"}},{"content":"Interface Equipment","children":[],"payload":{"tag":"h5","lines":"244,245"}},{"content":"Security Encryption/Decryption 1...n (Specify)","children":[],"payload":{"tag":"h5","lines":"245,246"}},{"content":"Data Processing 1...n (Specify)","children":[],"payload":{"tag":"h5","lines":"246,247"}},{"content":"COTS Hardware Other","children":[],"payload":{"tag":"h5","lines":"247,248"}},{"content":"Pre-Operations Maintenance 1...n (Specify)","children":[],"payload":{"tag":"h5","lines":"248,249"}},{"content":"Environments 1...n (Specify)","children":[],"payload":{"tag":"h5","lines":"249,250"}}],"payload":{"tag":"h4","lines":"236,237"}},{"content":"Custom Hardware 1...n (Specify)","children":[{"content":"SEPM","children":[],"payload":{"tag":"h5","lines":"251,252"}},{"content":"Assembly","children":[],"payload":{"tag":"h5","lines":"252,253"}},{"content":"Support Equipment","children":[],"payload":{"tag":"h5","lines":"253,254"}},{"content":"Custom Hardware Configured Item 1...n (Specify)","children":[],"payload":{"tag":"h5","lines":"254,255"}},{"content":"Pre-Operations Maintenance 1...n (Specify)","children":[],"payload":{"tag":"h5","lines":"255,256"}}],"payload":{"tag":"h4","lines":"250,251"}},{"content":"Ground Function Software","children":[{"content":"SEPM","children":[],"payload":{"tag":"h5","lines":"257,258"}},{"content":"Assembly","children":[],"payload":{"tag":"h5","lines":"258,259"}},{"content":"Support Equipment","children":[],"payload":{"tag":"h5","lines":"259,260"}},{"content":"GF Software CSCI 1...n (Specify)","children":[],"payload":{"tag":"h5","lines":"260,261"}},{"content":"Pre-Operations Maintenance 1...n (Specify)","children":[],"payload":{"tag":"h5","lines":"261,262"}}],"payload":{"tag":"h4","lines":"256,257"}},{"content":"Pre-Operations Mission Support","children":[],"payload":{"tag":"h4","lines":"262,263"}}],"payload":{"tag":"h3","lines":"230,231"}},{"content":"Ground Terminal/Gateway (GT) 1...n (Specify)","children":[{"content":"SEIT/PM and Support Equipment","children":[{"content":"Systems Engineering","children":[],"payload":{"tag":"h5","lines":"265,266"}},{"content":"Assembly","children":[],"payload":{"tag":"h5","lines":"266,267"}},{"content":"Program Management","children":[],"payload":{"tag":"h5","lines":"267,268"}},{"content":"Support Equipment","children":[],"payload":{"tag":"h5","lines":"268,269"}}],"payload":{"tag":"h4","lines":"264,265"}},{"content":"Antenna 1...n (Specify)","children":[{"content":"SEPM","children":[],"payload":{"tag":"h5","lines":"270,271"}},{"content":"Assembly","children":[],"payload":{"tag":"h5","lines":"271,272"}},{"content":"Support Equipment","children":[],"payload":{"tag":"h5","lines":"272,273"}},{"content":"Pedestal","children":[],"payload":{"tag":"h5","lines":"273,274"}},{"content":"Radome","children":[],"payload":{"tag":"h5","lines":"274,275"}},{"content":"Other Structure and Mechanisms","children":[],"payload":{"tag":"h5","lines":"275,276"}},{"content":"Aperture","children":[],"payload":{"tag":"h5","lines":"276,277"}},{"content":"Feed 1...n (Specify)","children":[],"payload":{"tag":"h5","lines":"277,278"}},{"content":"Waveguide/Coax/Cabling","children":[],"payload":{"tag":"h5","lines":"278,279"}},{"content":"Antenna Other","children":[],"payload":{"tag":"h5","lines":"279,280"}}],"payload":{"tag":"h4","lines":"269,270"}},{"content":"Optical Communication Assembly 1...n (Specify)","children":[{"content":"SEPM","children":[],"payload":{"tag":"h5","lines":"281,282"}},{"content":"Assembly","children":[],"payload":{"tag":"h5","lines":"282,283"}},{"content":"Support Equipment","children":[],"payload":{"tag":"h5","lines":"283,284"}},{"content":"Structure/Outerbarrel/Cover","children":[],"payload":{"tag":"h5","lines":"284,285"}},{"content":"Mirrors/Optics 1...n (Specify)","children":[],"payload":{"tag":"h5","lines":"285,286"}},{"content":"Aft Optics and Bench","children":[],"payload":{"tag":"h5","lines":"286,287"}},{"content":"Alignment Sensors/Calibration","children":[],"payload":{"tag":"h5","lines":"287,288"}},{"content":"Optical Assembly Other","children":[],"payload":{"tag":"h5","lines":"288,289"}}],"payload":{"tag":"h4","lines":"280,281"}},{"content":"RF Electronics Band 1...n (Specify)","children":[{"content":"SEPM","children":[],"payload":{"tag":"h5","lines":"290,291"}},{"content":"Assembly","children":[],"payload":{"tag":"h5","lines":"291,292"}},{"content":"Support Equipment","children":[],"payload":{"tag":"h5","lines":"292,293"}},{"content":"Passive Signal Flow Control","children":[],"payload":{"tag":"h5","lines":"293,294"}},{"content":"Transmitter/Receiver/Transceiver/Transponder 1...n (Specify)","children":[],"payload":{"tag":"h5","lines":"294,295"}},{"content":"Modulators/Demodulators/Modems 1...n (Specify)","children":[],"payload":{"tag":"h5","lines":"295,296"}},{"content":"Multiplexers/Demultiplexers 1...n (Specify)","children":[],"payload":{"tag":"h5","lines":"296,297"}},{"content":"Power Amplifiers 1...n (Specify)","children":[],"payload":{"tag":"h5","lines":"297,298"}},{"content":"Frequency Upconverters/Downconverters 1...n (Specify)","children":[],"payload":{"tag":"h5","lines":"298,299"}},{"content":"Signal Conditioners 1...n (Specify)","children":[],"payload":{"tag":"h5","lines":"299,300"}},{"content":"Signal Electronic Boxes 1...n (Specify)","children":[],"payload":{"tag":"h5","lines":"300,301"}},{"content":"Focal Plane Array 1...n (Specify)","children":[],"payload":{"tag":"h5","lines":"301,302"}},{"content":"RF Electronics Other","children":[],"payload":{"tag":"h5","lines":"302,303"}}],"payload":{"tag":"h4","lines":"289,290"}},{"content":"Timing","children":[{"content":"SEPM","children":[],"payload":{"tag":"h5","lines":"304,305"}},{"content":"Assembly","children":[],"payload":{"tag":"h5","lines":"305,306"}},{"content":"Support Equipment","children":[],"payload":{"tag":"h5","lines":"306,307"}},{"content":"Receiver","children":[],"payload":{"tag":"h5","lines":"307,308"}},{"content":"Antenna 1...n (Specify)","children":[],"payload":{"tag":"h5","lines":"308,309"}},{"content":"Frequency and Timing Generators","children":[],"payload":{"tag":"h5","lines":"309,310"}},{"content":"Amplifier and Distribution 1...n (Specify)","children":[],"payload":{"tag":"h5","lines":"310,311"}},{"content":"Timing Other","children":[],"payload":{"tag":"h5","lines":"311,312"}}],"payload":{"tag":"h4","lines":"303,304"}},{"content":"Baseband-Network","children":[{"content":"SEPM","children":[],"payload":{"tag":"h5","lines":"313,314"}},{"content":"Assembly","children":[],"payload":{"tag":"h5","lines":"314,315"}},{"content":"Support Equipment","children":[],"payload":{"tag":"h5","lines":"315,316"}},{"content":"Switches/Hubs and Routers","children":[],"payload":{"tag":"h5","lines":"316,317"}},{"content":"Network Interface and Other Hardware","children":[],"payload":{"tag":"h5","lines":"317,318"}},{"content":"Modems","children":[],"payload":{"tag":"h5","lines":"318,319"}},{"content":"Security/Encryption and Decryption Devices 1...n (Specify)","children":[],"payload":{"tag":"h5","lines":"319,320"}},{"content":"Baseband-Network Electronic Boxes 1...n (Specify)","children":[],"payload":{"tag":"h5","lines":"320,321"}},{"content":"Baseband-Network Other","children":[],"payload":{"tag":"h5","lines":"321,322"}}],"payload":{"tag":"h4","lines":"312,313"}},{"content":"Monitor and Control Hardware","children":[{"content":"SEPM","children":[],"payload":{"tag":"h5","lines":"323,324"}},{"content":"Assembly","children":[],"payload":{"tag":"h5","lines":"324,325"}},{"content":"Support Equipment","children":[],"payload":{"tag":"h5","lines":"325,326"}},{"content":"Workstations 1...n (Specify)","children":[],"payload":{"tag":"h5","lines":"326,327"}},{"content":"Servers 1...n (Specify)","children":[],"payload":{"tag":"h5","lines":"327,328"}},{"content":"Storage and Archive 1...n (Specify)","children":[],"payload":{"tag":"h5","lines":"328,329"}},{"content":"Hardware Configured Item 1...n (Specify)","children":[],"payload":{"tag":"h5","lines":"329,330"}}],"payload":{"tag":"h4","lines":"322,323"}},{"content":"GT Software","children":[{"content":"SEPM","children":[],"payload":{"tag":"h5","lines":"331,332"}},{"content":"Assembly","children":[],"payload":{"tag":"h5","lines":"332,333"}},{"content":"Support Equipment","children":[],"payload":{"tag":"h5","lines":"333,334"}},{"content":"CSCI 1...n (Specify)","children":[],"payload":{"tag":"h5","lines":"334,335"}}],"payload":{"tag":"h4","lines":"330,331"}},{"content":"Pre-Operations Maintenance 1...n (Specify)","children":[],"payload":{"tag":"h4","lines":"335,336"}},{"content":"Pre-Operations Mission Support","children":[],"payload":{"tag":"h4","lines":"336,337"}}],"payload":{"tag":"h3","lines":"263,264"}},{"content":"External Network (T-COMM)","children":[{"content":"SEIT/PM and Support Equipment","children":[{"content":"Systems Engineering","children":[],"payload":{"tag":"h5","lines":"339,340"}},{"content":"Assembly","children":[],"payload":{"tag":"h5","lines":"340,341"}},{"content":"Program Management","children":[],"payload":{"tag":"h5","lines":"341,342"}},{"content":"Support Equipment","children":[],"payload":{"tag":"h5","lines":"342,343"}}],"payload":{"tag":"h4","lines":"338,339"}},{"content":"Leased Circuit 1...n (Specify)","children":[],"payload":{"tag":"h4","lines":"343,344"}},{"content":"Purchased Circuits","children":[{"content":"Purchased Circuit 1...n (Specify)","children":[],"payload":{"tag":"h5","lines":"345,346"}},{"content":"Pre-Operations Maintenance 1...n (Specify)","children":[],"payload":{"tag":"h5","lines":"346,347"}}],"payload":{"tag":"h4","lines":"344,345"}}],"payload":{"tag":"h3","lines":"337,338"}},{"content":"User Equipment","children":[{"content":"SEIT/PM and Support Equipment","children":[{"content":"Systems Engineering","children":[],"payload":{"tag":"h5","lines":"349,350"}},{"content":"Assembly","children":[],"payload":{"tag":"h5","lines":"350,351"}},{"content":"Program Management","children":[],"payload":{"tag":"h5","lines":"351,352"}},{"content":"Support Equipment","children":[],"payload":{"tag":"h5","lines":"352,353"}}],"payload":{"tag":"h4","lines":"348,349"}},{"content":"Equipment 1...n (Specify)","children":[{"content":"SEPM","children":[],"payload":{"tag":"h5","lines":"354,355"}},{"content":"Assembly","children":[],"payload":{"tag":"h5","lines":"355,356"}},{"content":"Support Equipment","children":[],"payload":{"tag":"h5","lines":"356,357"}},{"content":"Hardware Configured Item 1…n (Specify)","children":[],"payload":{"tag":"h5","lines":"357,358"}},{"content":"Equipment Software 1...n (Specify)","children":[],"payload":{"tag":"h5","lines":"358,359"}}],"payload":{"tag":"h4","lines":"353,354"}},{"content":"Pre-Operations Maintenance 1...n (Specify)","children":[],"payload":{"tag":"h4","lines":"359,360"}}],"payload":{"tag":"h3","lines":"347,348"}},{"content":"Facilities 1...n (Specify)","children":[{"content":"SEIT/PM and Support Equipment","children":[{"content":"Systems Engineering","children":[],"payload":{"tag":"h5","lines":"362,363"}},{"content":"Assembly","children":[],"payload":{"tag":"h5","lines":"363,364"}},{"content":"Program Management","children":[],"payload":{"tag":"h5","lines":"364,365"}},{"content":"Support Equipment","children":[],"payload":{"tag":"h5","lines":"365,366"}}],"payload":{"tag":"h4","lines":"361,362"}},{"content":"Site Preparation","children":[{"content":"SEPM","children":[],"payload":{"tag":"h5","lines":"367,368"}},{"content":"Assembly","children":[],"payload":{"tag":"h5","lines":"368,369"}},{"content":"Support Equipment","children":[],"payload":{"tag":"h5","lines":"369,370"}},{"content":"Graded Land","children":[],"payload":{"tag":"h5","lines":"370,371"}},{"content":"Roads","children":[],"payload":{"tag":"h5","lines":"371,372"}},{"content":"Pads","children":[],"payload":{"tag":"h5","lines":"372,373"}},{"content":"Retaining Walls/Fencing","children":[],"payload":{"tag":"h5","lines":"373,374"}},{"content":"Utilities","children":[],"payload":{"tag":"h5","lines":"374,375"}},{"content":"Site Preparation Other","children":[],"payload":{"tag":"h5","lines":"375,376"}}],"payload":{"tag":"h4","lines":"366,367"}},{"content":"Landscape","children":[],"payload":{"tag":"h4","lines":"376,377"}},{"content":"Buildings 1...n (Specify)","children":[{"content":"SEPM","children":[],"payload":{"tag":"h5","lines":"378,379"}},{"content":"Assembly","children":[],"payload":{"tag":"h5","lines":"379,380"}},{"content":"Support Equipment","children":[],"payload":{"tag":"h5","lines":"380,381"}},{"content":"Foundation and Sub Structure","children":[],"payload":{"tag":"h5","lines":"381,382"}},{"content":"Superstructure and Finishing","children":[],"payload":{"tag":"h5","lines":"382,383"}},{"content":"Buildings Other","children":[],"payload":{"tag":"h5","lines":"383,384"}}],"payload":{"tag":"h4","lines":"377,378"}},{"content":"Equipment and Building Fit Out 1...n (Specify)","children":[{"content":"SEPM","children":[],"payload":{"tag":"h5","lines":"385,386"}},{"content":"Assembly","children":[],"payload":{"tag":"h5","lines":"386,387"}},{"content":"Support Equipment","children":[],"payload":{"tag":"h5","lines":"387,388"}},{"content":"Heating Venting and Air Conditioning (HVAC)","children":[],"payload":{"tag":"h5","lines":"388,389"}},{"content":"Power Conditioning/UPS","children":[],"payload":{"tag":"h5","lines":"389,390"}},{"content":"Network Wiring/Cable Trays","children":[],"payload":{"tag":"h5","lines":"390,391"}},{"content":"Generators","children":[],"payload":{"tag":"h5","lines":"391,392"}},{"content":"Computer Flooring","children":[],"payload":{"tag":"h5","lines":"392,393"}},{"content":"Appliances","children":[],"payload":{"tag":"h5","lines":"393,394"}},{"content":"Furniture","children":[],"payload":{"tag":"h5","lines":"394,395"}},{"content":"Fire Protection","children":[],"payload":{"tag":"h5","lines":"395,396"}},{"content":"Security Systems","children":[],"payload":{"tag":"h5","lines":"396,397"}},{"content":"Equipment and Building Fit Out Other","children":[],"payload":{"tag":"h5","lines":"397,398"}}],"payload":{"tag":"h4","lines":"384,385"}},{"content":"Pre-Operations Maintenance 1...n (Specify)","children":[],"payload":{"tag":"h4","lines":"398,399"}}],"payload":{"tag":"h3","lines":"360,361"}},{"content":"Vehicles and Shelters","children":[{"content":"SEIT/PM and Support Equipment","children":[{"content":"Systems Engineering","children":[],"payload":{"tag":"h5","lines":"401,402"}},{"content":"Assembly","children":[],"payload":{"tag":"h5","lines":"402,403"}},{"content":"Program Management","children":[],"payload":{"tag":"h5","lines":"403,404"}},{"content":"Support Equipment","children":[],"payload":{"tag":"h5","lines":"404,405"}}],"payload":{"tag":"h4","lines":"400,401"}},{"content":"Vehicles 1...n (Specify)","children":[],"payload":{"tag":"h4","lines":"405,406"}},{"content":"Shelters 1...n (Specify)","children":[],"payload":{"tag":"h4","lines":"406,407"}},{"content":"Pre-Operations Maintenance 1...n (Specify)","children":[],"payload":{"tag":"h4","lines":"407,408"}}],"payload":{"tag":"h3","lines":"399,400"}}],"payload":{"tag":"h2","lines":"224,225"}},{"content":"Orbital Transfer Vehicle (OTV)","children":[],"payload":{"tag":"h2","lines":"408,409"}},{"content":"Launch Vehicle 1...n (Specify) (See Appendix I for WBS breakout)","children":[],"payload":{"tag":"h2","lines":"409,410"}}],"payload":{"tag":"h1","lines":"6,7"}},{"colorFreezeLevel":2,"maxWidth":300,"initialExpandLevel":3})</script>
</body>
</html>
