<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Markmap</title>
<style>
* {
  margin: 0;
  padding: 0;
}
#mindmap {
  display: block;
  width: 100vw;
  height: 100vh;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.0/dist/style.css">
</head>
<body>
<svg id="mindmap"></svg>
<script src="https://cdn.jsdelivr.net/npm/d3@7.9.0/dist/d3.min.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-view@0.18.0/dist/browser/index.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.0/dist/index.js"></script><script>(()=>{setTimeout(()=>{const{markmap:k,mm:N}=window,U=new k.Toolbar;U.attach(N);const D=U.render();D.setAttribute("style","position:absolute;bottom:20px;right:20px"),document.body.append(D)})})()</script><script>((n,M,H,F)=>{const G=n();window.mm=G.Markmap.create("svg#mindmap",(M||G.deriveOptions)(F),H)})(()=>window.markmap,null,{"content":"WBS for MIL-STD-811f Appendix L: Sustainment","children":[{"content":"Unit-Level Manpower","children":[{"content":"Operations","children":[],"payload":{"tag":"h3","lines":"8,9"}},{"content":"Unit-Level Maintenance","children":[],"payload":{"tag":"h3","lines":"9,10"}},{"content":"Other Unit-Level (1…n Specify)","children":[],"payload":{"tag":"h3","lines":"10,11"}}],"payload":{"tag":"h2","lines":"7,8"}},{"content":"Unit Operations","children":[{"content":"Energy (Fuel","children":[],"payload":{"tag":"h3","lines":"12,13"}},{"content":"Training Munitions and Expendable Stores","children":[],"payload":{"tag":"h3","lines":"13,14"}},{"content":"Support Services","children":[],"payload":{"tag":"h3","lines":"14,15"}},{"content":"Temporary Duty (TDY) Travel","children":[],"payload":{"tag":"h3","lines":"15,16"}},{"content":"Second Destination Transportation","children":[],"payload":{"tag":"h3","lines":"16,17"}}],"payload":{"tag":"h2","lines":"11,12"}},{"content":"Maintenance","children":[{"content":"Consumables","children":[],"payload":{"tag":"h3","lines":"18,19"}},{"content":"Depot Level Reparables (DLRs)","children":[],"payload":{"tag":"h3","lines":"19,20"}},{"content":"Intermediate Maintenance (External to Unit-Level)","children":[],"payload":{"tag":"h3","lines":"20,21"}},{"content":"Depot Maintenance","children":[{"content":"Scheduled Depot Maintenance","children":[],"payload":{"tag":"h4","lines":"22,23"}},{"content":"Unscheduled Depot Maintenance","children":[],"payload":{"tag":"h4","lines":"23,24"}}],"payload":{"tag":"h3","lines":"21,22"}}],"payload":{"tag":"h2","lines":"17,18"}},{"content":"Sustaining Support","children":[{"content":"System-Specific Training","children":[{"content":"System-Specific Operator Training","children":[],"payload":{"tag":"h4","lines":"26,27"}},{"content":"System-Specific Maintenance Training","children":[],"payload":{"tag":"h4","lines":"27,28"}}],"payload":{"tag":"h3","lines":"25,26"}},{"content":"Support Equipment Replacement and Repair","children":[],"payload":{"tag":"h3","lines":"28,29"}},{"content":"Sustaining/Systems Engineering","children":[],"payload":{"tag":"h3","lines":"29,30"}},{"content":"Program Management","children":[],"payload":{"tag":"h3","lines":"30,31"}},{"content":"Data and Technical Publications","children":[],"payload":{"tag":"h3","lines":"31,32"}},{"content":"Simulator Operations and Repair","children":[{"content":"Simulator/Training Device Operations","children":[],"payload":{"tag":"h4","lines":"33,34"}},{"content":"Simulator/Training Device Hardware Repair and Replace","children":[],"payload":{"tag":"h4","lines":"34,35"}},{"content":"Simulator/Training Device Software Support","children":[],"payload":{"tag":"h4","lines":"35,36"}}],"payload":{"tag":"h3","lines":"32,33"}},{"content":"Other Sustaining Support 1…n (Specify)","children":[],"payload":{"tag":"h3","lines":"36,37"}}],"payload":{"tag":"h2","lines":"24,25"}},{"content":"Continuing System Improvements","children":[{"content":"Hardware Modifications","children":[{"content":"Mod Kit Development","children":[],"payload":{"tag":"h4","lines":"39,40"}},{"content":"Mod Kit Procurement","children":[],"payload":{"tag":"h4","lines":"40,41"}},{"content":"Mod Kit Initial Spares","children":[],"payload":{"tag":"h4","lines":"41,42"}},{"content":"Mod Kit Installation","children":[],"payload":{"tag":"h4","lines":"42,43"}}],"payload":{"tag":"h3","lines":"38,39"}},{"content":"Software Maintenance","children":[{"content":"Software Changes","children":[],"payload":{"tag":"h4","lines":"44,45"}},{"content":"Software Program Management","children":[],"payload":{"tag":"h4","lines":"45,46"}},{"content":"Software Sustaining Engineering","children":[],"payload":{"tag":"h4","lines":"46,47"}},{"content":"System Facilities","children":[],"payload":{"tag":"h4","lines":"47,48"}},{"content":"Field Service Engineers","children":[],"payload":{"tag":"h4","lines":"48,49"}},{"content":"Certification and Accreditation","children":[],"payload":{"tag":"h4","lines":"49,50"}},{"content":"Help Desk","children":[],"payload":{"tag":"h4","lines":"50,51"}},{"content":"Hosting","children":[],"payload":{"tag":"h4","lines":"51,52"}},{"content":"Software Licenses","children":[],"payload":{"tag":"h4","lines":"52,53"}}],"payload":{"tag":"h3","lines":"43,44"}}],"payload":{"tag":"h2","lines":"37,38"}}],"payload":{"tag":"h1","lines":"6,7"}},{"colorFreezeLevel":2,"maxWidth":300,"initialExpandLevel":3})</script>
</body>
</html>
