<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Markmap</title>
<style>
* {
  margin: 0;
  padding: 0;
}
#mindmap {
  display: block;
  width: 100vw;
  height: 100vh;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.0/dist/style.css">
</head>
<body>
<svg id="mindmap"></svg>
<script src="https://cdn.jsdelivr.net/npm/d3@7.9.0/dist/d3.min.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-view@0.18.0/dist/browser/index.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.0/dist/index.js"></script><script>(()=>{setTimeout(()=>{const{markmap:k,mm:N}=window,U=new k.Toolbar;U.attach(N);const D=U.render();D.setAttribute("style","position:absolute;bottom:20px;right:20px"),document.body.append(D)})})()</script><script>((n,M,H,F)=>{const G=n();window.mm=G.Markmap.create("svg#mindmap",(M||G.deriveOptions)(F),H)})(()=>window.markmap,null,{"content":"WBS for Telecom Project","children":[{"content":"Concept/Feasibility","children":[{"content":"Concept","children":[],"payload":{"tag":"h3","lines":"8,9"}},{"content":"Marketing Analysis","children":[],"payload":{"tag":"h3","lines":"9,10"}},{"content":"Market Plan","children":[],"payload":{"tag":"h3","lines":"10,11"}},{"content":"Technical Analysis","children":[],"payload":{"tag":"h3","lines":"11,12"}},{"content":"Product Scope Definition","children":[],"payload":{"tag":"h3","lines":"12,13"}},{"content":"Prototype","children":[],"payload":{"tag":"h3","lines":"13,14"}}],"payload":{"tag":"h2","lines":"7,8"}},{"content":"Requirements","children":[{"content":"End-User Requirements","children":[],"payload":{"tag":"h3","lines":"15,16"}},{"content":"Application Requirements","children":[],"payload":{"tag":"h3","lines":"16,17"}},{"content":"Infrastructure (Systems) Requirements","children":[],"payload":{"tag":"h3","lines":"17,18"}},{"content":"Operations/Maintenance Requirements","children":[],"payload":{"tag":"h3","lines":"18,19"}},{"content":"Service Requirements","children":[],"payload":{"tag":"h3","lines":"19,20"}}],"payload":{"tag":"h2","lines":"14,15"}},{"content":"Go/No Go Decision","children":[{"content":"Prototype Review","children":[],"payload":{"tag":"h3","lines":"21,22"}},{"content":"Financial Review","children":[],"payload":{"tag":"h3","lines":"22,23"}},{"content":"Schedule Review","children":[],"payload":{"tag":"h3","lines":"23,24"}},{"content":"Technical Capabilities Review","children":[],"payload":{"tag":"h3","lines":"24,25"}},{"content":"Financial Commitment Review","children":[],"payload":{"tag":"h3","lines":"25,26"}},{"content":"Go/No-Go Decision","children":[],"payload":{"tag":"h3","lines":"26,27"}}],"payload":{"tag":"h2","lines":"20,21"}},{"content":"Development","children":[{"content":"End-User Systems","children":[],"payload":{"tag":"h3","lines":"28,29"}},{"content":"Application","children":[],"payload":{"tag":"h3","lines":"29,30"}},{"content":"Infrastructure Systems","children":[],"payload":{"tag":"h3","lines":"30,31"}},{"content":"Network","children":[],"payload":{"tag":"h3","lines":"31,32"}},{"content":"Operations/Maintenance Systems","children":[],"payload":{"tag":"h3","lines":"32,33"}},{"content":"Service Plan","children":[],"payload":{"tag":"h3","lines":"33,34"}}],"payload":{"tag":"h2","lines":"27,28"}},{"content":"Testing","children":[{"content":"Test Plans","children":[],"payload":{"tag":"h3","lines":"35,36"}},{"content":"Tests","children":[],"payload":{"tag":"h3","lines":"36,37"}},{"content":"Results","children":[],"payload":{"tag":"h3","lines":"37,38"}},{"content":"Corrective Actions","children":[],"payload":{"tag":"h3","lines":"38,39"}},{"content":"Retests","children":[],"payload":{"tag":"h3","lines":"39,40"}},{"content":"Retest Results","children":[],"payload":{"tag":"h3","lines":"40,41"}}],"payload":{"tag":"h2","lines":"34,35"}},{"content":"Deployment","children":[{"content":"Trial in a Non-Penalty Environment","children":[],"payload":{"tag":"h3","lines":"42,43"}},{"content":"First Action Site","children":[],"payload":{"tag":"h3","lines":"43,44"}},{"content":"Deployment","children":[],"payload":{"tag":"h3","lines":"44,45"}}],"payload":{"tag":"h2","lines":"41,42"}},{"content":"Life-cycle Support","children":[{"content":"Customer Training &amp; Education","children":[],"payload":{"tag":"h3","lines":"46,47"}},{"content":"Turnover to Customer","children":[],"payload":{"tag":"h3","lines":"47,48"}},{"content":"Customer Acceptance","children":[],"payload":{"tag":"h3","lines":"48,49"}},{"content":"Support &amp; Maintenance","children":[],"payload":{"tag":"h3","lines":"49,50"}}],"payload":{"tag":"h2","lines":"45,46"}},{"content":"Project Management","children":[],"payload":{"tag":"h2","lines":"50,51"}}],"payload":{"tag":"h1","lines":"6,7"}},{"colorFreezeLevel":2,"maxWidth":300,"initialExpandLevel":3})</script>
</body>
</html>
