<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Markmap</title>
<style>
* {
  margin: 0;
  padding: 0;
}
#mindmap {
  display: block;
  width: 100vw;
  height: 100vh;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.0/dist/style.css">
</head>
<body>
<svg id="mindmap"></svg>
<script src="https://cdn.jsdelivr.net/npm/d3@7.9.0/dist/d3.min.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-view@0.18.0/dist/browser/index.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.0/dist/index.js"></script><script>(()=>{setTimeout(()=>{const{markmap:k,mm:N}=window,U=new k.Toolbar;U.attach(N);const D=U.render();D.setAttribute("style","position:absolute;bottom:20px;right:20px"),document.body.append(D)})})()</script><script>((n,M,H,F)=>{const G=n();window.mm=G.Markmap.create("svg#mindmap",(M||G.deriveOptions)(F),H)})(()=>window.markmap,null,{"content":"WBS for MIL-STD-811f Appendix H: Unmanned Maritime System","children":[{"content":"UMS Integration","children":[],"payload":{"tag":"h2","lines":"7,8"}},{"content":"Maritime Vehicle","children":[{"content":"Vehicle Integration","children":[],"payload":{"tag":"h3","lines":"9,10"}},{"content":"Hull and Structure","children":[],"payload":{"tag":"h3","lines":"10,11"}},{"content":"Propulsion","children":[],"payload":{"tag":"h3","lines":"11,12"}},{"content":"Energy/Storage/Conversion","children":[],"payload":{"tag":"h3","lines":"12,13"}},{"content":"Electrical Power","children":[],"payload":{"tag":"h3","lines":"13,14"}},{"content":"Vehicle Command and Control","children":[{"content":"Vehicle Command and Control Integration","children":[],"payload":{"tag":"h4","lines":"15,16"}},{"content":"Mission Control","children":[],"payload":{"tag":"h4","lines":"16,17"}},{"content":"Navigation","children":[],"payload":{"tag":"h4","lines":"17,18"}},{"content":"Guidance and Control","children":[],"payload":{"tag":"h4","lines":"18,19"}},{"content":"Health Status Monitoring","children":[],"payload":{"tag":"h4","lines":"19,20"}},{"content":"Rendezvous","children":[],"payload":{"tag":"h4","lines":"20,21"}},{"content":"Fire Control","children":[],"payload":{"tag":"h4","lines":"21,22"}},{"content":"Vehicle Command and Control Software Release 1...n (Specify)","children":[],"payload":{"tag":"h4","lines":"22,23"}},{"content":"Other Vehicle Command and Control 1...n (Specify)","children":[],"payload":{"tag":"h4","lines":"23,24"}}],"payload":{"tag":"h3","lines":"14,15"}},{"content":"Surveillance","children":[],"payload":{"tag":"h3","lines":"24,25"}},{"content":"Communications/Identification","children":[],"payload":{"tag":"h3","lines":"25,26"}},{"content":"Ship Control System","children":[{"content":"Ship Control System Integration","children":[],"payload":{"tag":"h4","lines":"27,28"}},{"content":"Steering and Dive Control","children":[],"payload":{"tag":"h4","lines":"28,29"}},{"content":"Hovering and Depth Control","children":[],"payload":{"tag":"h4","lines":"29,30"}},{"content":"Ballast and Trim","children":[],"payload":{"tag":"h4","lines":"30,31"}},{"content":"Maneuvering System","children":[],"payload":{"tag":"h4","lines":"31,32"}},{"content":"Ship Control Systems Software Release 1...n (Specify)","children":[],"payload":{"tag":"h4","lines":"32,33"}},{"content":"Other Ship Control Systems 1...n (Specify)","children":[],"payload":{"tag":"h4","lines":"33,34"}}],"payload":{"tag":"h3","lines":"26,27"}},{"content":"Auxiliary Systems","children":[{"content":"Auxiliary Equipment Integration","children":[],"payload":{"tag":"h4","lines":"35,36"}},{"content":"Emergency Systems","children":[],"payload":{"tag":"h4","lines":"36,37"}},{"content":"Launch and Recovery System","children":[],"payload":{"tag":"h4","lines":"37,38"}},{"content":"Environmental Control System","children":[],"payload":{"tag":"h4","lines":"38,39"}},{"content":"Anchoring","children":[],"payload":{"tag":"h4","lines":"39,40"}},{"content":"Miscellaneous Fluid Systems","children":[],"payload":{"tag":"h4","lines":"40,41"}},{"content":"Auxiliary Systems Software Release 1...n (Specify)","children":[],"payload":{"tag":"h4","lines":"41,42"}},{"content":"Other Auxiliary Systems 1...n (Specify)","children":[],"payload":{"tag":"h4","lines":"42,43"}}],"payload":{"tag":"h3","lines":"34,35"}},{"content":"Vehicle Software Release 1...n (Specify)","children":[],"payload":{"tag":"h3","lines":"43,44"}}],"payload":{"tag":"h2","lines":"8,9"}},{"content":"Payload 1...n (Specify)","children":[{"content":"Payload Integration","children":[],"payload":{"tag":"h3","lines":"45,46"}},{"content":"Survivability Payload 1...n (Specify)","children":[],"payload":{"tag":"h3","lines":"46,47"}},{"content":"Intelligence","children":[],"payload":{"tag":"h3","lines":"47,48"}},{"content":"Armament/Weapons Delivery Payload 1...n (Specify)","children":[],"payload":{"tag":"h3","lines":"48,49"}},{"content":"Mission Payload 1...n (Specify)","children":[],"payload":{"tag":"h3","lines":"49,50"}},{"content":"Payload Software Release 1...n (Specify)","children":[],"payload":{"tag":"h3","lines":"50,51"}},{"content":"Other Payload 1...n (Specify)","children":[],"payload":{"tag":"h3","lines":"51,52"}}],"payload":{"tag":"h2","lines":"44,45"}},{"content":"Shipboard Segment","children":[{"content":"Shipboard Segment Integration","children":[],"payload":{"tag":"h3","lines":"53,54"}},{"content":"Unmanned Maritime System Command and Control Subsystem","children":[{"content":"Unmanned Maritime System Control Console(s)","children":[],"payload":{"tag":"h4","lines":"55,56"}},{"content":"Payload Control Console(s)","children":[],"payload":{"tag":"h4","lines":"56,57"}}],"payload":{"tag":"h3","lines":"54,55"}},{"content":"Communication Subsystem","children":[],"payload":{"tag":"h3","lines":"57,58"}},{"content":"Power Subsystem","children":[],"payload":{"tag":"h3","lines":"58,59"}},{"content":"Launch and Recovery Equipment","children":[],"payload":{"tag":"h3","lines":"59,60"}},{"content":"Storage Subsystems","children":[],"payload":{"tag":"h3","lines":"60,61"}},{"content":"Vehicle Handling Equipment","children":[],"payload":{"tag":"h3","lines":"61,62"}},{"content":"Auxiliary Equipment","children":[],"payload":{"tag":"h3","lines":"62,63"}},{"content":"Shipboard Software Release 1...n (Specify)","children":[],"payload":{"tag":"h3","lines":"63,64"}},{"content":"Other Shipboard Subsystems 1...n (Specify)","children":[],"payload":{"tag":"h3","lines":"64,65"}}],"payload":{"tag":"h2","lines":"52,53"}},{"content":"Shore Segment","children":[],"payload":{"tag":"h2","lines":"65,66"}},{"content":"Transportation Segment/Vehicles","children":[],"payload":{"tag":"h2","lines":"66,67"}},{"content":"UM System Software Release 1...n (Specify)","children":[],"payload":{"tag":"h2","lines":"67,68"}},{"content":"Systems Engineering","children":[{"content":"Software Systems Engineering","children":[],"payload":{"tag":"h3","lines":"69,70"}},{"content":"Integrated Logistics Support (ILS) Systems Engineering","children":[],"payload":{"tag":"h3","lines":"70,71"}},{"content":"Cybersecurity Systems Engineering","children":[],"payload":{"tag":"h3","lines":"71,72"}},{"content":"Core Systems Engineering","children":[],"payload":{"tag":"h3","lines":"72,73"}},{"content":"Other Systems Engineering 1...n (Specify)","children":[],"payload":{"tag":"h3","lines":"73,74"}}],"payload":{"tag":"h2","lines":"68,69"}},{"content":"Program Management","children":[{"content":"Software Program Management","children":[],"payload":{"tag":"h3","lines":"75,76"}},{"content":"Integrated Logistics Support (ILS) Program Management","children":[],"payload":{"tag":"h3","lines":"76,77"}},{"content":"Cybersecurity Management","children":[],"payload":{"tag":"h3","lines":"77,78"}},{"content":"Core Program Management","children":[],"payload":{"tag":"h3","lines":"78,79"}},{"content":"Other Program Management 1...n (Specify)","children":[],"payload":{"tag":"h3","lines":"79,80"}}],"payload":{"tag":"h2","lines":"74,75"}},{"content":"System Test and Evaluation","children":[{"content":"Developmental Test and Evaluation","children":[{"content":"Cybersecurity Test and Evaluation","children":[],"payload":{"tag":"h4","lines":"82,83"}},{"content":"Other DT&amp;E Tests 1…n (Specify)","children":[],"payload":{"tag":"h4","lines":"83,84"}}],"payload":{"tag":"h3","lines":"81,82"}},{"content":"Operational Test and Evaluation","children":[{"content":"Cybersecurity Test and Evaluation","children":[],"payload":{"tag":"h4","lines":"85,86"}},{"content":"Other OT&amp;E Tests 1…n (Specify)","children":[],"payload":{"tag":"h4","lines":"86,87"}}],"payload":{"tag":"h3","lines":"84,85"}},{"content":"Live Fire Test and Evaluation","children":[],"payload":{"tag":"h3","lines":"87,88"}},{"content":"Mock-ups/System Integration Labs (SILs)","children":[],"payload":{"tag":"h3","lines":"88,89"}},{"content":"Test and Evaluation Support","children":[],"payload":{"tag":"h3","lines":"89,90"}},{"content":"Test Facilities","children":[],"payload":{"tag":"h3","lines":"90,91"}}],"payload":{"tag":"h2","lines":"80,81"}},{"content":"Training","children":[{"content":"Equipment","children":[{"content":"Operator Instructional Equipment","children":[],"payload":{"tag":"h4","lines":"93,94"}},{"content":"Maintainer Instructional Equipment","children":[],"payload":{"tag":"h4","lines":"94,95"}}],"payload":{"tag":"h3","lines":"92,93"}},{"content":"Services","children":[{"content":"Operator Instructional Services","children":[],"payload":{"tag":"h4","lines":"96,97"}},{"content":"Maintainer Instructional Services","children":[],"payload":{"tag":"h4","lines":"97,98"}}],"payload":{"tag":"h3","lines":"95,96"}},{"content":"Facilities","children":[],"payload":{"tag":"h3","lines":"98,99"}},{"content":"Training Software 1...n (Specify)","children":[],"payload":{"tag":"h3","lines":"99,100"}}],"payload":{"tag":"h2","lines":"91,92"}},{"content":"Data","children":[{"content":"Data Deliverables 1...n (Specify)","children":[],"payload":{"tag":"h3","lines":"101,102"}},{"content":"Data Depository","children":[],"payload":{"tag":"h3","lines":"102,103"}},{"content":"Data Rights 1...n (Specify)","children":[],"payload":{"tag":"h3","lines":"103,104"}}],"payload":{"tag":"h2","lines":"100,101"}},{"content":"Peculiar Support Equipment","children":[{"content":"Test and Measurement Equipment","children":[{"content":"Test and Measurement Equipment (Airframe/Hull/Vehicle)","children":[],"payload":{"tag":"h4","lines":"106,107"}},{"content":"Test and Measurement Equipment (Propulsion)","children":[],"payload":{"tag":"h4","lines":"107,108"}},{"content":"Test and Measurement Equipment (Electronics/Avionics)","children":[],"payload":{"tag":"h4","lines":"108,109"}},{"content":"Test and Measurement Equipment (Other Major Subsystems 1...n (Specify))","children":[],"payload":{"tag":"h4","lines":"109,110"}}],"payload":{"tag":"h3","lines":"105,106"}},{"content":"Support and Handling Equipment","children":[{"content":"Support and Handling Equipment (Airframe/Hull/Vehicle)","children":[],"payload":{"tag":"h4","lines":"111,112"}},{"content":"Support and Handling Equipment (Propulsion)","children":[],"payload":{"tag":"h4","lines":"112,113"}},{"content":"Support and Handling Equipment (Electronics/Avionics)","children":[],"payload":{"tag":"h4","lines":"113,114"}},{"content":"Support and Handling Equipment (Other Major Subsystems 1...n (Specify))","children":[],"payload":{"tag":"h4","lines":"114,115"}}],"payload":{"tag":"h3","lines":"110,111"}}],"payload":{"tag":"h2","lines":"104,105"}},{"content":"Common Support Equipment","children":[{"content":"Test and Measurement Equipment","children":[{"content":"Test and Measurement Equipment (Airframe/Hull/Vehicle)","children":[],"payload":{"tag":"h4","lines":"117,118"}},{"content":"Test and Measurement Equipment (Propulsion)","children":[],"payload":{"tag":"h4","lines":"118,119"}},{"content":"Test and Measurement Equipment (Electronics/Avionics)","children":[],"payload":{"tag":"h4","lines":"119,120"}},{"content":"Test and Measurement Equipment (Other Major Subsystems 1...n (Specify))","children":[],"payload":{"tag":"h4","lines":"120,121"}}],"payload":{"tag":"h3","lines":"116,117"}},{"content":"Support and Handling Equipment","children":[{"content":"Support and Handling Equipment (Airframe/Hull/Vehicle)","children":[],"payload":{"tag":"h4","lines":"122,123"}},{"content":"Support and Handling Equipment (Propulsion)","children":[],"payload":{"tag":"h4","lines":"123,124"}},{"content":"Support and Handling Equipment (Electronics/Avionics)","children":[],"payload":{"tag":"h4","lines":"124,125"}},{"content":"Support and Handling Equipment (Other Major Subsystems 1...n (Specify))","children":[],"payload":{"tag":"h4","lines":"125,126"}}],"payload":{"tag":"h3","lines":"121,122"}}],"payload":{"tag":"h2","lines":"115,116"}},{"content":"Operational/Site Activation by Site 1...n (Specify)","children":[{"content":"System Assembly","children":[],"payload":{"tag":"h3","lines":"127,128"}},{"content":"Contractor Technical Support","children":[],"payload":{"tag":"h3","lines":"128,129"}},{"content":"Site Construction","children":[],"payload":{"tag":"h3","lines":"129,130"}},{"content":"Site/Ship/Vehicle Conversion","children":[],"payload":{"tag":"h3","lines":"130,131"}},{"content":"Interim Contractor Support (ICS)","children":[],"payload":{"tag":"h3","lines":"131,132"}}],"payload":{"tag":"h2","lines":"126,127"}},{"content":"Contractor Logistics Support (CLS)","children":[],"payload":{"tag":"h2","lines":"132,133"}},{"content":"Industrial Facilities","children":[{"content":"Construction/Conversion/Expansion","children":[],"payload":{"tag":"h3","lines":"134,135"}},{"content":"Equipment Acquisition or Modernization","children":[],"payload":{"tag":"h3","lines":"135,136"}},{"content":"Maintenance (Industrial Facilities)","children":[],"payload":{"tag":"h3","lines":"136,137"}}],"payload":{"tag":"h2","lines":"133,134"}},{"content":"Initial Spares and Repair Parts","children":[],"payload":{"tag":"h2","lines":"137,138"}}],"payload":{"tag":"h1","lines":"6,7"}},{"colorFreezeLevel":2,"maxWidth":300,"initialExpandLevel":2})</script>
</body>
</html>
