<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<title>Markmap</title>
<style>
* {
  margin: 0;
  padding: 0;
}
#mindmap {
  display: block;
  width: 100vw;
  height: 100vh;
}
</style>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.0/dist/style.css">
</head>
<body>
<svg id="mindmap"></svg>
<script src="https://cdn.jsdelivr.net/npm/d3@7.9.0/dist/d3.min.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-view@0.18.0/dist/browser/index.js"></script><script src="https://cdn.jsdelivr.net/npm/markmap-toolbar@0.18.0/dist/index.js"></script><script>(()=>{setTimeout(()=>{const{markmap:k,mm:N}=window,U=new k.Toolbar;U.attach(N);const D=U.render();D.setAttribute("style","position:absolute;bottom:20px;right:20px"),document.body.append(D)})})()</script><script>((n,M,H,F)=>{const G=n();window.mm=G.Markmap.create("svg#mindmap",(M||G.deriveOptions)(F),H)})(()=>window.markmap,null,{"content":"WBS for Web Design Project","children":[{"content":"Planning","children":[{"content":"Product Definition","children":[],"payload":{"tag":"h3","lines":"8,9"}},{"content":"Stakeholder Approval","children":[],"payload":{"tag":"h3","lines":"9,10"}}],"payload":{"tag":"h2","lines":"7,8"}},{"content":"Definition","children":[{"content":"Requirements Development","children":[{"content":"Business Requirements Development","children":[],"payload":{"tag":"h4","lines":"12,13"}},{"content":"System Requirements Development","children":[],"payload":{"tag":"h4","lines":"13,14"}}],"payload":{"tag":"h3","lines":"11,12"}},{"content":"Conceptual Design Development","children":[{"content":"Conceptual Data Design","children":[],"payload":{"tag":"h4","lines":"15,16"}},{"content":"Conceptual Process Design","children":[],"payload":{"tag":"h4","lines":"16,17"}}],"payload":{"tag":"h3","lines":"14,15"}},{"content":"Architectural Design Development","children":[{"content":"Web Design Methods Evaluation","children":[],"payload":{"tag":"h4","lines":"18,19"}},{"content":"Web Design Method Selection","children":[],"payload":{"tag":"h4","lines":"19,20"}}],"payload":{"tag":"h3","lines":"17,18"}},{"content":"Bill of Materials (BoM) Creation","children":[],"payload":{"tag":"h3","lines":"20,21"}},{"content":"Resource Procurement","children":[{"content":"Human Resources Procurement","children":[],"payload":{"tag":"h4","lines":"22,23"}},{"content":"Hardware Procurement","children":[],"payload":{"tag":"h4","lines":"23,24"}},{"content":"Software Procurement","children":[],"payload":{"tag":"h4","lines":"24,25"}},{"content":"Telecommunications Procurement","children":[],"payload":{"tag":"h4","lines":"25,26"}}],"payload":{"tag":"h3","lines":"21,22"}}],"payload":{"tag":"h2","lines":"10,11"}},{"content":"Construction","children":[{"content":"Detailed Design Development","children":[{"content":"Data Design","children":[],"payload":{"tag":"h4","lines":"28,29"}},{"content":"Business Logic Design","children":[],"payload":{"tag":"h4","lines":"29,30"}},{"content":"User Interface Design","children":[],"payload":{"tag":"h4","lines":"30,31"}},{"content":"Internal Design Standards Consultation","children":[],"payload":{"tag":"h4","lines":"31,32"}},{"content":"Industry Design Standards Consultation","children":[],"payload":{"tag":"h4","lines":"32,33"}}],"payload":{"tag":"h3","lines":"27,28"}},{"content":"High-Level Test Plan Development","children":[],"payload":{"tag":"h3","lines":"33,34"}},{"content":"System Components—Code","children":[{"content":"Database Components","children":[],"payload":{"tag":"h4","lines":"35,36"}},{"content":"Code/Logic Components","children":[],"payload":{"tag":"h4","lines":"36,37"}},{"content":"Web GUI Interface Components","children":[],"payload":{"tag":"h4","lines":"37,38"}}],"payload":{"tag":"h3","lines":"34,35"}},{"content":"System Installation (Configure)","children":[],"payload":{"tag":"h3","lines":"38,39"}}],"payload":{"tag":"h2","lines":"26,27"}},{"content":"Testing","children":[{"content":"Testing Execution","children":[{"content":"System Test","children":[],"payload":{"tag":"h4","lines":"41,42"}},{"content":"User Acceptance Test","children":[],"payload":{"tag":"h4","lines":"42,43"}},{"content":"Performance Test","children":[],"payload":{"tag":"h4","lines":"43,44"}}],"payload":{"tag":"h3","lines":"40,41"}},{"content":"Analyze Defects/Correct","children":[],"payload":{"tag":"h3","lines":"44,45"}},{"content":"Production Readiness Verification","children":[],"payload":{"tag":"h3","lines":"45,46"}}],"payload":{"tag":"h2","lines":"39,40"}},{"content":"Deployment","children":[{"content":"Transition","children":[{"content":"Support Personnel Training","children":[],"payload":{"tag":"h4","lines":"48,49"}},{"content":"Support Procedures Documentation","children":[],"payload":{"tag":"h4","lines":"49,50"}},{"content":"Software","children":[],"payload":{"tag":"h4","lines":"50,51"}},{"content":"Hardware","children":[],"payload":{"tag":"h4","lines":"51,52"}}],"payload":{"tag":"h3","lines":"47,48"}},{"content":"Legacy System Decommissioning","children":[],"payload":{"tag":"h3","lines":"52,53"}}],"payload":{"tag":"h2","lines":"46,47"}},{"content":"Project Management","children":[],"payload":{"tag":"h2","lines":"53,54"}}],"payload":{"tag":"h1","lines":"6,7"}},{"colorFreezeLevel":2,"maxWidth":300,"initialExpandLevel":3})</script>
</body>
</html>
